<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Awards</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="indust 010, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p align="center"><img border="0" src="_borders/voetbal2.gif" width="60" height="60"> 
<applet code="fprotate.class" codebase="fpweb:///./" width="234" height="60">
  <param name="rotatoreffect" value="dissolve">
  <param name="time" value="5">
  <param name="image1" valuetype="ref" value="_borders/bannercalcio.GIF">
  <param name="image2" valuetype="ref" value="_borders/Bannerfootball.gif">
  <param name="image3" valuetype="ref" value="_borders/bannerfussball.GIF">
  <param name="image4" valuetype="ref" value="_borders/Bannerfutbol.gif">
  <param name="image5" valuetype="ref" value="_borders/bannerfutebol.GIF">
  <param name="image6" valuetype="ref" value="_borders/bannerinternational.GIF">
  <param name="image7" valuetype="ref" value="_borders/bannersoccer.GIF">
  <param name="image8" valuetype="ref" value="_borders/banner8.gif">
  <param name="image9" valuetype="ref" value="_borders/Banner3.gif">
</applet>
<img border="0" src="_borders/planetsoccer.gif" width="164" height="103"></p>
<p align="center">&nbsp;</p>

<p align="center"><font size="6"><strong><img src="_derived/awards.htm_cmp_indust010_bnr.gif" width="600" height="60" border="0" alt="Awards"></strong></font><br>
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("_derived/up_cmp_indust010_hbtn.gif"); MSFPnav1h=MSFPpreload("_derived/up_cmp_indust010_hbtn_a.gif"); }
// --></script><a href="products.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="_derived/up_cmp_indust010_hbtn.gif" width="140" height="50" border="0" alt="Up" align="middle" name="MSFPnav1"></a>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p align="center">&nbsp;</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<nobr>[&nbsp;<a href="./" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="products.htm" target="">Up</a>&nbsp;]</nobr>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<div align="center">
  <center>
  <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><img border="0" src="G.262497161.27.gif" width="234" height="60">
<div align="center">
        </div>
      <!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
  </center>
</div>
<div align="center">
  <center>
  <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.animationgold.com/">
      <img border="0" src="AG%20Bronze%20Award.gif" width="200" height="147"><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.diamondwebawards.com/cgi-bin/clwork.cgi?id=37335">
<img src="http://www.diamondwebawards.com/awards/applicant_1a.jpg" width="77" height="114">
</a><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="http://home.hetnet.nl/~leen51/award/gekeurde.htm">
      <img border="0" src="vanallesaward.gif" width="200" height="100"></a><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.web-sitekeuring.tk">
<img border="0" src="zilver.gif" width="150" height="180"></p>
<center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><!-- start of insert for aloha award -->
<p><a href="http://www.hawaiicity.com/"><img
src="http://www.hawaiicity.com/images/aloha-award.jpg"
alt="ALOHA AWARD - Click here to nominate a site!" width="100" height="125"></a></p>
<!-- end of insert for aloha award -->
      <center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.tkzone.nl.tt/">
      <img border="0" src="award.jpg" width="169" height="120"></a><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="http://johnny.sieba.nl/keuren/rapport.php?id=442" target="_blank" title="Johnny's Websitekeuringen -- Laat uw site gratis keuren">
<img src="http://johnny.sieba.nl/keuren/award.jpg" border="0" width="200" height="150"></a><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><p><a href="http://www.world-award.de" target="_blank" title="World-Award for your HP"><img src="http://www.world-award.de/awardpics/bronzeaward.jpg" width="140" height="160" border="0"></a></p>
<center>
<p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a
                href="http://thewebuilders.co.uk/Thewebuilders_Awards" target="_blank"><img
                src="http://www.thewebuilders.co.uk/Thewebuilders_Awards/awardG2.gif" border="0" width="150"
                height="150"></a><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A style="TEXT-DECORATION: none" 
href="http://www.maestroawards.com/"><img border="0" src="nominee.gif" width="100" height="100"></a><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><A 
href="http://home.hetnet.nl/~kameleon5/index.html">
      <img border="0" src="awarssportcartoons.jpg" width="199" height="165"></a><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.ix-network.de">
      <img border="0" src="bral.gif" width="140" height="70"></a><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.flubbel.com">
      <img border="0" src="AsilverFlubbel.jpg" width="117" height="33"></a><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><!-- Sitekeuring code begin - bl-exchange.com -->

<a href="http://www.bl-exchange.com/keuring/gate.php?p=rapport&id=31" onClick="window.open('http://www.bl-exchange.com/keuring/gate.php?p=rapport&id=31','rapportcode','top=50,left=50,width=550,height=480,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no'); return false" target="_blank" title="BL-exchange sitekeuring -- Laat uw site gratis keuren">
<img border="0" src="rapport.gif" width="88" height="60"></a>

<!-- Sitekeuring code end --><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.artspace2000.com/web_awards/award_winners_2004_2005.html" title="World Web Award of Excellence">
<img border="0" src="http://www.artspace2000.com/web_awards/Art_Space_2000_Award_2004-2005.gif" width="111" height="111"></a><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A HREF="http://www.folly.nl">
      <img border="0" src="nicesite.gif" width="150" height="112"></A><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.artspace2000.com/">
      <img border="0" src="ArtSpace2000_Award.gif" width="111" height="111"><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.keursite.com" target="_new">
<img border="0" src="zilver2.jpg" width="150" height="100"></a><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A HREF="http://www.canadagraphics.com/index.html" target="_blank">
      <img src="http://www.canadagraphics.com/images/awards/goldsy.jpg" border="0" alt="Canada Graphics.com" width="75" height="134"></A><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.goldenwebawards.com/officialawardwinner.shtml"><img src="http://www.goldenwebawards.com/images/webaward2003d.jpg" width="106" height="64" border="0"></a><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.dh-online-net.de">
      <img border="0" src="dhaw2005.jpg" width="101" height="130"><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><FONT face=Arial color=#800080 size=2><A 
href="http://www.kiwisgraphics.com/"><img border="0" src="2003gif.gif" width="100" height="100"></a></font><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://members.tripod.com/LindaDiii/domain.html">
      <img border="0" src="vad-gold.jpg" width="130" height="135"></a><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><!-- begin WebAward code -->
<A HREF="http://www.webaward.nl/cgi-bin/awards/bekijk.cgi?action=check&code=3326">
<img border="0" src="zilver.jpg" width="125" height="80"></a><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.inwebpro.de">
      <img border="0" src="iwp-diamond.gif" width="120" height="150"></a><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A 
href="http://members.chello.nl/w.manders2/websitekeuring.html">
      <img border="0" src="silver.jpg" width="158" height="225"></a><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.awardverleih.de/index.html">
      <img border="0" src="award_diamond01.jpg" width="106" height="133"></a><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://4dw.net/vicwolf/home.html">
      <img border="0" src="wolfaward_gold.gif" width="145" height="190"></a><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.belgianawards.tk"><img border="0" src="bronzeaward.jpg" width="155" height="143"></a><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://surf.to/wawo" target="_wawo">
      <img border="0" src="http://users.pandora.be/wawo/award.gif" alt="This site is winner of the WAWO award!" width="169" height="120"></a><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.cybernettix.vuurwerk.nl">
      <img border="0" src="web0.gif" width="95" height="103"></a><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.sitekeuren.com/">
      <img border="0" src="sitekeuring.jpg" width="141" height="124"><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.iezie.be"><img border="0" src="si.gif" width="151" height="176"></a><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.webmention.com/sitecheck.php?id=28&lang=en" target="_blank"><img src="http://www.webmention.com/index/sitecheck_120x60_en.gif" width="120" height="60" border="0" alt="WebMention sitecheck results"></a><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.real-awards.de">
      <img border="0" src="realawards-bronze.jpg" width="130" height="230"></a><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><FONT face=Arial color=#800080 size=2><A 
href="http://www.kiwisgraphics.com/"><img border="0" src="lysteraward99.gif" width="190" height="124"></a></font><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="165" height="165">
          <param name="movie" value="http://www.sitekeuring.com/images/keuring/voorbeeld_awards/award_zilver_01.swf">
          <param name="quality" value="high">
          <embed src="http://www.sitekeuring.com/images/keuring/voorbeeld_awards/award_zilver_01.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="165" height="165"></embed></object><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><A href="http://anti-spinnen.wolweb.nl">
      <img border="0" src="sportcartoonsbronsspideraward.jpg" width="201" height="255"></a><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><!--START CANADIAN WEB AWARD GOOD DESIGNATION CODING-->
<A HREF="http://www.canadianwebawards.com">
<IMG SRC="http://www.canadianwebawards.com/2004_awards/cwa_big_good.jpg" BORDER="0" ALT="Canadian Web Awards!" width="150" height="150"></A>
<!--/END CANADIAN WEB AWARD GOOD DESIGNATION CODING--><!-- DON'T DELETE THIS COMMENT OR YOU LOOSE YOU FORMATING --><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><!-- Beginn DiazNet WebAward 2003/04 -->
<p align="center">
<img SRC="http://www.diaznet.de/images/awards/award-bronze.gif" WIDTH="150" HEIGHT="150" BORDER="0" ALT="DiazNet WebAward 2003/04"><BR>
<a href="http://www.diaznet.de" target="_blank">
<font face="Tahoma" SIZE="2">DiazNet WebAward 2003/04</font></a></p>
<!-- Ende DiazNet WebAward 2003/04 --><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><p><a href="http://www.hsv-fans-online.de">
<img border="0" src="muster.jpg" width="158" height="208"></a></p<center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://home.arcor.de/jay-jay-boh/">
      <img border="0" src="award_silber.jpg" width="143" height="179"></a><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.awardverleih.de/">
      <img border="0" src="award_golden.jpg" width="100" height="120"></a><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.jeollo.de">
      <img border="0" src="bronzesportcartoons.jpg" width="270" height="150"></a><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><!--Bigjantjes Website Award Zilver-->
<iframe width="124" height="157" src="http://home.planet.nl/~kloot244//bigjan zilveraward.swf" frameborder="0"></iframe>
<!--Bigjantjes Website Award Zilver--><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://familie.moebus.biz/">
      <img border="0" src="cartoonssilber.jpg" width="149" height="199"></a><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.onettix.com">
<img border="0" src="Onettixbronzenaward.jpg" width="146" height="145"><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.Bambusratte.com" target="_blank">
<img src="http://www.bambusratte.com/silber255/awardsilber255.gif" alt="Bambusratte.com Award"
border="0" width="200" height="270"></a><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!-- SiteAward.tk Award -->
<iframe src="http://www.cesarsite.com/award/swf/zilverenaward.swf" width="200" height="200" frameborder="0"></iframe>
<!-- SiteAward.tk Award --><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.artspace2000.com/international_artists_and_artisans/home.htm" title="Artists International Artists and Artisans"> 
<img border="0" src="http://www.artspace2000.com/international_artists_and_artisans/Images/gold_medal.jpg" width="133" height="134"></a><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.alexwebkeuring.cjb.net/">
      <img border="0" src="Alexwebkeuring.gif" width="162" height="162"><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><A 
href="http://www.webdesign-promotion.com/cgi-bin/award.cgi">
      <img border="0" src="weproaward04b.gif" width="300" height="96"></a><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><!-- Beginn Interguide AWARD --> 
<p align="center">&nbsp<a HREF="http://www.interguide.de" TARGET="_top"><img 
SRC="http://www.interguide.de/awards/bronze.gif" HSPACE="0" VSPACE="0" WIDTH="119" 
HEIGHT="97" BORDER="0" ALT="INTERGUIDE-AWARD 2005 in BRONZE"></a><br> 
<a HREF="http://www.interguide.de/" target="_top"><font SIZE="-2">INTERGUIDE-AWARD 2005</font></a> </p> 
<!-- Ende Interguide AWARD --> 
<center>
<p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><!-- awardverleih.de Anfang --><a href="http://www.awardverleih.de" target="_blank" title="Webmaster Tools und Homepage Awards von awardverleih.de">
      <img border="0" src="oscars.jpg" width="80" height="86"></a><!-- awardverleih.de Ende --><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://sitekeuring.tvdkwebdesign.nl/rapport.php?id=13" target="_blank" title="TvdK Sitekeuring -- Laat uw site gratis keuren">
<img src="http://sitekeuring.tvdkwebdesign.nl/rapport.gif" border="0" width="132" height="77"></a><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.webworksdesigns.com.au">
      <img border="0" src="a1webaward.jpg" width="287" height="130"></a><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.droessaert.com/index.php">
      <img border="0" src="Award_Brons.gif" width="140" height="140"><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.onlineplace.nl/webmaster/rapport.php?id=30" target="_blank" title="Onlineplace.nl -- Laat uw site gratis keuren"> 
<img src="http://www.onlineplace.nl/webmaster/rapport.gif" border="0" width="85" height="85"></a><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.linktausch.at">
      <img border="0" src="Bronze.jpg" width="150" height="198"><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.rubensfriend.de/home.htm">
      <img border="0" src="Rubensfriend.gif" width="218" height="176"><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://homepages.internet.lu/freeworld/">
      <img border="0" src="AwardSilber.gif" width="150" height="198"><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><!--INIZIO CODICE GRATISFREE AWARDS-->
<A HREF="http://www.gratisfree.it" target=_blank>
<IMG SRC="http://www.gratisfree.it/awards/images/gold.gif" width="100" height="60" border="0"</A>
<!--FINE CODICE GRATISFREE AWARDS--><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.kiwisgraphics.com/">
      <img border="0" src="2006.gif" width="140" height="140"><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.deltacom.tk">
<img src="http://homepage.internet.lu/derume/award4.gif" width="176" height="249"><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.follysweb.nl" target="_blank">
      <img border="0" src="fwvrienden.gif" width="130" height="130"><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.net-parade.it/attestato.aspx?utente=sportcartoons&t=A">
      <img border="0" src="award6.gif" width="110" height="36"><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.follysweb.nl" target="_blank">
<img src="http://www.follysweb.nl/award/Silveraward.gif" border="0" alt="follysweb.nl - Gewoon ouderwets gezellig." width="100" height="100">
<center>
<p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.barrettsnet.co.uk/" target="_top">
<img border="0" src="http://www.barrettsnet.co.uk/silverbb.jpg" alt="Barrettsnet Silver Award" width="124" height="99">
<width="100" height="39">
</a>
</p><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!-- Beginn Interguide AWARD --> 
<p align="center">&nbsp<a HREF="http://www.interguide.de" TARGET="_top"><img 
SRC="http://www.interguide.de/awards/2006/bronze.gif" HSPACE="0" VSPACE="0" WIDTH="112" 
HEIGHT="140" BORDER="0" ALT="INTERGUIDE-AWARD 2006 in BRONZE"></a><br> 
<a HREF="http://www.interguide.de/" target="_top"><font SIZE="-2">INTERGUIDE-AWARD 2006</font></a> </p> 
<!-- Ende Interguide AWARD --> <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://home.casema.nl/monique_nico.devries/logo/webkeuring.htm">
<img src="http://home.casema.nl/monique_nico.devries/awardsilver.gif" width="130" height="130" border="0" alt="Welkom cool logo webkeuring!"></a><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><iframe name="I1" width="150" height="150"
src="http://www.webpagina.biz/afbeeldingen/bronse.swf" border="0"
frameborder="0"></iframe><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.sitekeuringen.nl/rapport.php?id=10" target="_blank" title="FastServices Websitekeuringen -- Laat uw site gratis keuren">
<img src="http://www.sitekeuringen.nl/award.jpg" border="0" width="166" height="149"></a><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><img src="awards1.gif" width="115" height="105"><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><SFW-AWARD>
<p>
<iframe name="I1" width="156" height="150" src="http://www.sfw-web.nl/sitekeuring/awards/brons.swf" border="0" frameborder="0">
<center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
  </center>
</div>

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p><nobr>[&nbsp;<a href="./" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="products.htm" target="">Up</a>&nbsp;]</nobr></p>
<p><font face="Arial" size="3"><b>Send mail to <a href="mailto:info@sportcartoons.nl">info@sportcartoons.nl
 </a>with questions or comments about this web site.<br>
Copyright � 2002 Sportcartoons International
</b></font></p>
<p><img border="0" src="_borders/papier_vliegtuig.gif" width="298" height="68"></p>
<p><br>
<br>
</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body></html>