<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Add your link</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="indust 010, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p align="center"><img border="0" src="_borders/voetbal2.gif" width="60" height="60"> 
<applet code="fprotate.class" codebase="fpweb:///./" width="234" height="60">
  <param name="rotatoreffect" value="dissolve">
  <param name="time" value="5">
  <param name="image1" valuetype="ref" value="_borders/bannercalcio.GIF">
  <param name="image2" valuetype="ref" value="_borders/Bannerfootball.gif">
  <param name="image3" valuetype="ref" value="_borders/bannerfussball.GIF">
  <param name="image4" valuetype="ref" value="_borders/Bannerfutbol.gif">
  <param name="image5" valuetype="ref" value="_borders/bannerfutebol.GIF">
  <param name="image6" valuetype="ref" value="_borders/bannerinternational.GIF">
  <param name="image7" valuetype="ref" value="_borders/bannersoccer.GIF">
  <param name="image8" valuetype="ref" value="_borders/banner8.gif">
  <param name="image9" valuetype="ref" value="_borders/Banner3.gif">
</applet>
<img border="0" src="_borders/planetsoccer.gif" width="164" height="103"></p>
<p align="center">&nbsp;</p>

<p align="center"><font size="6"><strong><img src="_derived/become_a_partner.htm_cmp_indust010_bnr.gif" width="600" height="60" border="0" alt="Add your link"></strong></font><br>
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("_derived/up_cmp_indust010_hbtn.gif"); MSFPnav1h=MSFPpreload("_derived/up_cmp_indust010_hbtn_a.gif"); }
// --></script><a href="partners1.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="_derived/up_cmp_indust010_hbtn.gif" width="140" height="50" border="0" alt="Up" align="middle" name="MSFPnav1"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav2n=MSFPpreload("_derived/link_to_us1.htm_cmp_indust010_hbtn.gif"); MSFPnav2h=MSFPpreload("_derived/link_to_us1.htm_cmp_indust010_hbtn_a.gif"); }
// --></script><a href="link_to_us1.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2h.src" onmouseout="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2n.src"><img src="_derived/link_to_us1.htm_cmp_indust010_hbtn.gif" width="140" height="50" border="0" alt="Link to us" align="middle" name="MSFPnav2"></a>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p align="center">&nbsp;</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<nobr>[&nbsp;<a href="./" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="partners1.htm" target="">Up</a>&nbsp;]</nobr>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p class="MsoNormal"><b><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt;
font-family:Arial;color:blue;mso-ansi-language:EN-GB">Signup to the
Sportcartoons International Program and start getting more traffic to your site.<o:p>
</o:p>
</span></b></p>
<p class="MsoNormal"><b><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt;
font-family:Arial;color:blue;mso-ansi-language:EN-GB">&nbsp;<o:p>
</o:p>
</span></b></p>
<p class="MsoNormal"><b><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt;
font-family:Arial;color:blue;mso-ansi-language:EN-GB">We run a simple system
whereby, you signup and add a link to Sportcartoons International from your site
and, in return, Sportcartoons International will link back to you.<o:p>
</o:p>
</span></b></p>
<p class="MsoNormal"><b><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt;
font-family:Arial;color:blue;mso-ansi-language:EN-GB">&nbsp;<o:p>
</o:p>
</span></b></p>
<p class="MsoNormal"><b><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt;
font-family:Arial;color:blue;mso-ansi-language:EN-GB">The more traffic you send
us, the more we will send you!<o:p>
&nbsp;
</span></b></p>
<form method="POST" name="bestel" action="_vti_bin/shtml.exe/become_a_partner.htm" onSubmit="" webbot-action="--WEBBOT-SELF--">
  <!--webbot bot="SaveResults" u-file="_private/form_results.txt" s-format="HTML/DL" s-label-fields="TRUE" b-reverse-chronology="FALSE" s-email-format="TEXT/PRE" s-email-address="info@sportcartoons.nl" b-email-label-fields="TRUE" s-builtin-fields startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" --><!--mstheme--></font><table width="430">
    <tr>
      <td align="right" width="161"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="3" face="Arial"><b>Name</b></font><!--mstheme--></font></td>
      <td width="255"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type="TEXT" name="Name" value size="35"><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table width="430">
    <tr>
      <td align="right" width="161"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="3" face="Arial"><b>Surname</b></font><!--mstheme--></font></td>
      <td width="255"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type="TEXT" name="Surname" value size="35"><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table width="430">
    <tr>
      <td align="right" width="161"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="3" face="Arial"><b>Street</b></font><!--mstheme--></font></td>
      <td width="255"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type="TEXT" name="Street" value size="35"><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table width="430">
    <tr>
      <td align="right" width="161"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="3" face="Arial"><b>Postcode</b></font><!--mstheme--></font></td>
      <td width="255"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type="TEXT" name="Postcode" value size="35"><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table width="430">
    <tr>
      <td align="right" width="161"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="3" face="Arial"><b>City</b></font><!--mstheme--></font></td>
      <td width="255"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type="TEXT" name="City" value size="35"><!--mstheme--></font></td>
    </tr>
    <tr>
      <td align="right" width="161"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="3" face="Arial"><b>Country</b></font><!--mstheme--></font></td>
      <td width="255"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type="TEXT" name="Country" value size="35"><!--mstheme--></font></td>
    </tr>
    <tr>
      <td align="right" width="161"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="3" face="Arial"><b>E-mail</b></font><!--mstheme--></font></td>
      <td width="255"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type="TEXT" name="Email" value size="35"><!--mstheme--></font></td>
    </tr>
    <tr>
      <td align="right"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="3" face="Arial"><b>URL</b></font><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type="TEXT" name="URL" value size="35"><!--mstheme--></font></td>
    </tr>
    <tr>
      <td align="right" width="161"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="3" face="Arial"><b>Banner URL</b></font><!--mstheme--></font></td>
      <td width="255"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type="TEXT" name="Banner URL" value size="35"><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
  <p><input type="SUBMIT" value="Submit "> <input type="RESET" value="Reset Form"></p>
</form>
<p class="MsoNormal"><b><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt;
font-family:Arial;color:blue;mso-ansi-language:EN-GB">
</o:p>
</span></b></p>
&nbsp;<!-- Begin Xchange It Network Banner Xchange Code -->
<div align="center">
  <center>
  <!--mstheme--></font><table border="0" cellpadding="0">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
  </center>
</div>
<p>
<BR></p>
<P><CENTER><a href=http://www.dutchsurfer.nl/register.php?referer=120 target=_blank><img src=http://members.home.nl/dvschu/Images/ds468_0.gif width=468 height=60 border=0></a></CENTER>
<BR><!-- End Xchange It Network Banner Xchange Code -->
<div align="left">
  <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!-- Start of belstat.nl Counter -->
<script type="text/javascript" language="JavaScript">
		<!--
		d=document;
		col="";scr=0;b=navigator.appName;
		scr=screen.width+"*"+screen.height;
		ref=parent==self ? escape(window.document.referrer) : escape(top.document.referrer);
		pag=escape(document.URL);
		if (b != "Netscape") {col=screen.colorDepth}
		else {col=screen.pixelDepth}
		if(col=="undefined"){col="";}
		d.write("<a href=http://www.belstat.nl/viewstat.asp?UserID=sportcar target=_blank><img border=0 src=\"http://www.belstat.nl/regstat.aspx?");
		d.write("UserID=sportcar&BColor=blue&refer=" + ref + "&pag=" + pag + "&b=" + b + "&col=" + col + "&scr=" + scr);
		d.write("\" align=center width=16 height=16 alt=\"Monitored by BelStat - Your Site Counts\"></a>");
		// -->
      </script>
<!-- End of belstat.nl Counter --><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</div>

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p><nobr>[&nbsp;<a href="./" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="partners1.htm" target="">Up</a>&nbsp;]</nobr></p>
<p><font face="Arial" size="3"><b>Send mail to <a href="mailto:info@sportcartoons.nl">info@sportcartoons.nl
 </a>with questions or comments about this web site.<br>
Copyright � 2002 Sportcartoons International
</b></font></p>
<p><img border="0" src="_borders/papier_vliegtuig.gif" width="298" height="68"></p>
<p><br>
<br>
</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body></html>