<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Commercial</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="indust 010, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p align="center"><img border="0" src="_borders/voetbal2.gif" width="60" height="60"> 
<applet code="fprotate.class" codebase="fpweb:///./" width="234" height="60">
  <param name="rotatoreffect" value="dissolve">
  <param name="time" value="5">
  <param name="image1" valuetype="ref" value="_borders/bannercalcio.GIF">
  <param name="image2" valuetype="ref" value="_borders/Bannerfootball.gif">
  <param name="image3" valuetype="ref" value="_borders/bannerfussball.GIF">
  <param name="image4" valuetype="ref" value="_borders/Bannerfutbol.gif">
  <param name="image5" valuetype="ref" value="_borders/bannerfutebol.GIF">
  <param name="image6" valuetype="ref" value="_borders/bannerinternational.GIF">
  <param name="image7" valuetype="ref" value="_borders/bannersoccer.GIF">
  <param name="image8" valuetype="ref" value="_borders/banner8.gif">
  <param name="image9" valuetype="ref" value="_borders/Banner3.gif">
</applet>
<img border="0" src="_borders/planetsoccer.gif" width="164" height="103"></p>
<p align="center">&nbsp;</p>

<p align="center"><font size="6"><strong><img src="_derived/commercial.htm_cmp_indust010_bnr.gif" width="600" height="60" border="0" alt="Commercial"></strong></font><br>
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("_derived/up_cmp_indust010_hbtn.gif"); MSFPnav1h=MSFPpreload("_derived/up_cmp_indust010_hbtn_a.gif"); }
// --></script><a href="products.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="_derived/up_cmp_indust010_hbtn.gif" width="140" height="50" border="0" alt="Up" align="middle" name="MSFPnav1"></a>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p align="center">&nbsp;</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<nobr>[&nbsp;<a href="./" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="products.htm" target="">Up</a>&nbsp;]</nobr>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber1">
  <tr>
    <td width="33%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.verkoopmenu.nl/click2.php?id=3033&bid=91528" target="_top">
<img src="http://www.verkoopmenu.nl/show2.php?id=3033&bid=91528" width="234" height="60" border=0 alt="www.assistme.nl aanbieding"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="33%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><script type="text/javascript">
var uri = 'http://impnl.tradedoubler.com/imp?type(img)g(16781854)a(846917)' + new String (Math.random()).substring (2, 11);
document.write('<a href="http://clk.tradedoubler.com/click?p=57769&a=846917&g=16781854" target="_blank"><img src="'+uri+'" border=0></a>');
            </script><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="34%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><script type="text/javascript">
var uri = 'http://impnl.tradedoubler.com/imp?type(img)g(16803456)a(846917)' + new String (Math.random()).substring (2, 11);
document.write('<a href="http://clk.tradedoubler.com/click?p=58375&a=846917&g=16803456" target="_blank"><img src="'+uri+'" border=0></a>');
            </script><center>
    <p></p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber2">
  <tr>
    <td width="33%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><script type="text/javascript">
var uri = 'http://impnl.tradedoubler.com/imp?type(js)g(16130920)a(846917)' + new String (Math.random()).substring (2, 11);
document.write('<sc'+'ript type="text/javascript" src="'+uri+'" charset="ISO-8859-1"></sc'+'ript>');
      </script><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="33%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.verkoopmenu.nl/click2.php?id=3033&bid=91531" target="_top">
<img src="http://www.verkoopmenu.nl/show2.php?id=3033&bid=91531" width="234" height="60" border=0 alt="www.assistme.nl aanbieding"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="34%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><iframe align="center" src="http://www.adpeople.nl/advertentie.php?pubid=1249&size=13" width="160"  height="60"  scrolling="no" frameborder="0" marginheight="0"  marginwidth="0" vspace="0" hspace="0"><br></iframe><center>
    <p></p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber3">
  <tr>
    <td width="33%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><!-- BEGIN STATIC BANNER --> 
<a href="http://www.verkoopmenu.nl/click2.php?id=3033&bid=91530" target="_top">
<img src="http://www.verkoopmenu.nl/show2.php?id=3033&bid=91530" width="234" height="60" border=0 alt="www.assistme.nl aanbieding"></a>
<!-- END CODE --><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="33%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
      <p><SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" src="http://www.dutchleader.nl/php/0900linkex/?id=sportcar&rijen=1&c1=F0F9F9&c2=99CCFF&c3=99CCFF&c4=003366&c5=000099&c6=003366&noheader=1&width=175"></script><center>
      <p></p>
    <!--mstheme--></font></td>
    <td width="34%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><script type="text/javascript"><!--
google_ad_client = "pub-1064302308516445";
google_ad_width = 120;
google_ad_height = 60;
google_ad_format = "120x60_as_rimg";
google_cpa_choice = "CAAQt8ybzgEaCK5C3VEna0AMKIXK93M";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script><center>
    <p></p>
    <!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="33%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><script type="text/javascript">
var uri = 'http://impnl.tradedoubler.com/imp?type(img)g(17168574)a(846917)' + new String (Math.random()).substring (2, 11);
document.write('<a href="http://clk.tradedoubler.com/click?p=64132&a=846917&g=17168574" target="_BLANK"><img src="'+uri+'" border=0></a>');
    </script><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="33%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    <td width="34%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<p>&nbsp;</p>
<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber4">
  <tr>
    <td width="25%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="http://www.verdienmetbanners.nl/addbanner.php?user=sportcartoons" target="_blank">Klik hier om uw banner toe te voegen</a><!--mstheme--></font></td>
    <td width="25%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><!-- BEGIN TEXT LINK 1 -->
<a href='http://www.verkoopmenu.nl/click3.php?id=3033&bid=108035' target='_blank'><FONT FACE=Arial SIZE=2>De grote sportenqu�te</FONT></a>
<!-- EINDE LINK 1 --><center>
<p></p>
    <!--mstheme--></font></td>
    <td width="25%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    <td width="25%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber5">
  <tr>
    <td width="20%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://matchseats.com/matchcatalog/index.php?ref=13&affiliate_banner_id=4" target="_blank"><img src="http://matchseats.com/matchcatalog/affiliate_show_banner.php?ref=13&affiliate_banner_id=4" border="0" alt="Retro Soccer Jerseys and Official Shirts from around the World."><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="20%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.sportbee.com/soccer.html" target="_blank"><img src="http://www.sportbee.com/img/buttonsoccersportbee.gif" width="120" height="60" border="0" alt="Online Soccer Store"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="20%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
<!-- HowtoPlaySoccer.com Affiliate Button Link -->
<a href="http://www.howtoplaysoccer.com/Alink.cfm?AffiliateID=Spor4888" target="_top">
<img src="http://www.howtoplaysoccer.com/images/howtoplaysoccer.gif" border="0" width="90" height="89"></a>
<!-- End HowtoPlaySoccer.com Affiliate Button Link --><center>
<p></p>
    <!--mstheme--></font></td>
    <td width="20%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><script language="javascript">
var uri = 'http://impnl.tradedoubler.com/imp/img/378808/846917?' + new String (Math.random()).substring (2, 11);
document.write('<a href="http://trac'+'ker.tradedoubler.com/click?p=18321&a=846917&g=378808" target="_blank"><img src="'+uri+'" border=0></a>');
    </script><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="20%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><script type="text/javascript">
var uri = 'http://impnl.tradedoubler.com/imp?type(img)g(17102230)a(846917)' + new String (Math.random()).substring (2, 11);
document.write('<a href="http://clk.tradedoubler.com/click?p=63844&a=846917&g=17102230" target="_BLANK"><img src="'+uri+'" border=0></a>');
    </script><center>
    <p></p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber6">
  <tr>
    <td width="20%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><IFRAME name="apciframe" id="apciframe" style="width:129px;height:303px;" marginwidth="0" marginheight="0" src="http://affiliates.allposters.com/PosterStore/466898_PosterStore.htm" scrolling="no" frameborder="0">
    <A class="APCAnchor" HREF="http://affiliates.allposters.com/link/redirect.asp?AID=144688&PSTID=4&LTID=16&lang=1">Buy Posters at AllPosters.com </A></IFRAME><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="20%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    <td width="20%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    <td width="20%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    <td width="20%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<div align="center">
  <center>
  <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber7">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><script type="text/javascript">
var uri = 'http://impnl.tradedoubler.com/imp?type(js)g(16974382)a(846917)' + new String (Math.random()).substring (2, 11);
document.write('<sc'+'ript type="text/javascript" src="'+uri+'" charset="ISO-8859-1"></sc'+'ript>');
      </script><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
  </center>
</div>

<div align="center">
  <center>
  <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber8">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!-- BEGIN STATIC BANNER --> 
<a href="http://www.verkoopmenu.nl/click2.php?id=3033&bid=111786" target="_top">
<img src="http://www.verkoopmenu.nl/show2.php?id=3033&bid=111786" width="468" height="60" border=0 alt="www.assistme.nl aanbieding"></a>
<!-- END CODE --><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
  </center>
</div>

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p><nobr>[&nbsp;<a href="./" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="products.htm" target="">Up</a>&nbsp;]</nobr></p>
<p><font face="Arial" size="3"><b>Send mail to <a href="mailto:info@sportcartoons.nl">info@sportcartoons.nl
 </a>with questions or comments about this web site.<br>
Copyright � 2002 Sportcartoons International
</b></font></p>
<p><img border="0" src="_borders/papier_vliegtuig.gif" width="298" height="68"></p>
<p><br>
<br>
</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>

</html>