<html>

<head>
<meta http-equiv="Content-Language" content="nl">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Feedback</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="indust 010, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p align="center"><img border="0" src="_borders/voetbal2.gif" width="60" height="60"> 
<applet code="fprotate.class" codebase="fpweb:///./" width="234" height="60">
  <param name="rotatoreffect" value="dissolve">
  <param name="time" value="5">
  <param name="image1" valuetype="ref" value="_borders/bannercalcio.GIF">
  <param name="image2" valuetype="ref" value="_borders/Bannerfootball.gif">
  <param name="image3" valuetype="ref" value="_borders/bannerfussball.GIF">
  <param name="image4" valuetype="ref" value="_borders/Bannerfutbol.gif">
  <param name="image5" valuetype="ref" value="_borders/bannerfutebol.GIF">
  <param name="image6" valuetype="ref" value="_borders/bannerinternational.GIF">
  <param name="image7" valuetype="ref" value="_borders/bannersoccer.GIF">
  <param name="image8" valuetype="ref" value="_borders/banner8.gif">
  <param name="image9" valuetype="ref" value="_borders/Banner3.gif">
</applet>
<img border="0" src="_borders/planetsoccer.gif" width="164" height="103"></p>
<p align="center">&nbsp;</p>

<p align="center"><font size="6"><strong><img src="_derived/feedback1.htm_cmp_indust010_bnr.gif" width="600" height="60" border="0" alt="Feedback"></strong></font><br>
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("_derived/up_cmp_indust010_hbtn.gif"); MSFPnav1h=MSFPpreload("_derived/up_cmp_indust010_hbtn_a.gif"); }
// --></script><a href="products.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="_derived/up_cmp_indust010_hbtn.gif" width="140" height="50" border="0" alt="Up" align="middle" name="MSFPnav1"></a>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p align="center">&nbsp;</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<nobr>[&nbsp;<a href="./" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="products.htm" target="">Up</a>&nbsp;]</nobr>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;<SCRIPT Language=JAVASCRIPT src="http://ad.xcony.net/xcony_net.js?XCONYSITE=793&SIZE=1" type="text/javascript"></script> 
</p>
<p><font face="Arial" size="3" color="#0000FF"><b>Please tell us what you think
about our web site, company, products, or service.</b></font></p>
<form method="POST" action="_vti_bin/shtml.exe/feedback1.htm" onSubmit="" name="comments" webbot-action="--WEBBOT-SELF--">
  <!--webbot bot="SaveResults" startspan U-File="_private/inforeq.htm"
  S-Format="HTML/DL" S-Label-Fields="TRUE" B-Reverse-Chronology="FALSE"
  S-Email-Format="TEXT/PRE" S-Email-Address="info@sportcartoons.nl"
  B-Email-Label-Fields="TRUE" S-Builtin-Fields --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot
  bot="SaveResults" endspan i-checksum="43374" -->
  <p><font face="Arial" size="4" color="#0000FF"><b>Comments</b></font></p>
  <p><textarea name="Comments" rows="10" cols="45"></textarea></p>
  <p><font face="Arial" size="4" color="#0000FF"><b>Category</b></font></p>
  <p><select name="Category">
    <option selected>Web site</option>
    <option>Company</option>
    <option>Products</option>
    <option>Services</option>
  </select></p>
  <p><font face="Arial" size="4" color="#0000FF"><b>Contact Information</b></font></p>
  <!--mstheme--></font><table width="430">
    <tr>
      <td align="right" width="161"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="3" face="Arial"><b>Name</b></font><!--mstheme--></font></td>
      <td width="255"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type="TEXT" name="Name" value size="35"><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table width="430">
    <tr>
      <td align="right" width="161"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="3" face="Arial"><b>Street</b></font><!--mstheme--></font></td>
      <td width="255"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type="TEXT" name="Street" value size="35"><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table width="430">
    <tr>
      <td align="right" width="161"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="3" face="Arial"><b>Postcode</b></font><!--mstheme--></font></td>
      <td width="255"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type="TEXT" name="Postcode" value size="35"><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table width="430">
    <tr>
      <td align="right" width="161"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="3" face="Arial"><b>City</b></font><!--mstheme--></font></td>
      <td width="255"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type="TEXT" name="City" value size="35"><!--mstheme--></font></td>
    </tr>
    <tr>
      <td align="right" width="161"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="3" face="Arial"><b>Country</b></font><!--mstheme--></font></td>
      <td width="255"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type="TEXT" name="Country" value size="35"><!--mstheme--></font></td>
    </tr>
    <tr>
      <td align="right" width="161"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="3" face="Arial"><b>E-mail</b></font><!--mstheme--></font></td>
      <td width="255"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type="TEXT" name="Email" value size="35"><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
  <p><input type="submit" value="Submit" name="B1"><input type="reset" value="Reset" name="B2"></p>
</form>
<br />
<!-- Begin Banner For Life Code -->
<br />
<!--NOEDIT-->
<br />
<SCRIPT LANGUAGE="JavaScript1.1" SRC="http://digforinfo.orbitcycle.com/code/digforinfo/Dig_For_Info/0000/b-XQMPVX.js">
<br />
</SCRIPT>
<br />
<SCRIPT LANGUAGE="JavaScript">
<br />
<!--
<br />
if(!window.oc_done) {
<br />
var oc_dyn=1;
<br />
if(navigator.appName.toLowerCase().indexOf('netscape') != -1) {
<br />
    if(parseInt(navigator.appVersion) == 2) { oc_dyn = 0; }
<br />
}
<br />
if(oc_dyn==1) {
<br />
if(!window.oc_id){ var oc_now = new Date(); var oc_id = 'b-' + (oc_now.getMinutes()*60)+oc_now.getSeconds() }
<br />
document.write('<A HREF="http://digforinfo.orbitcycle.com/router/digforinfo/Dig_For_Info/0000/' + oc_id + '.html" TARGET="_top">n');
<br />
document.write('<IMG SRC="http://digforinfo.orbitcycle.com/banners/digforinfo/Dig_For_Info/0000/' + oc_id + '.html"></A>n');
<br />
}
<br />
}
<br />
// -->
<br />
</SCRIPT>
<br />
<NOSCRIPT>
<br />
<A HREF="http://digforinfo.orbitcycle.com/router/digforinfo/Dig_For_Info/0000/a-XQMPVX.html" TARGET="_top">
<br />
<IMG SRC="http://digforinfo.orbitcycle.com/banners/digforinfo/Dig_For_Info/0000/a-XQMPVX.html"></A>
<br />
</NOSCRIPT>
<br />
<!--/NOEDIT-->
<div align="center">
  <center>
  <!--mstheme--></font><table border="0" cellpadding="0">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><iframe src="http://exchange.cooby.de/givebanner.php?accountid=sportcartoons&typ=4" marginwidth="0" marginheight="0" frameborder="no" scrolling="no" width="468" height="60" border="0" > </iframe><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
  </center>
</div>
<p>
<br />
<!-- End Banner For Life Code --></p>
<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p><nobr>[&nbsp;<a href="./" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="products.htm" target="">Up</a>&nbsp;]</nobr></p>
<p><font face="Arial" size="3"><b>Send mail to <a href="mailto:info@sportcartoons.nl">info@sportcartoons.nl
 </a>with questions or comments about this web site.<br>
Copyright � 2002 Sportcartoons International
</b></font></p>
<p><img border="0" src="_borders/papier_vliegtuig.gif" width="298" height="68"></p>
<p><br>
<br>
</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>

</html>
