
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">


<title>Sportcartoons Feedback Page</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="indust 010, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"  ><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p align="center"><img border="0" src="_borders/voetbal2.gif" width="60" height="60"> 
<applet code="fprotate.class" codebase="fpweb:///./" width="234" height="60">
  <param name="rotatoreffect" value="dissolve">
  <param name="time" value="5">
  <param name="image1" valuetype="ref" value="_borders/bannercalcio.GIF">
  <param name="image2" valuetype="ref" value="_borders/Bannerfootball.gif">
  <param name="image3" valuetype="ref" value="_borders/bannerfussball.GIF">
  <param name="image4" valuetype="ref" value="_borders/Bannerfutbol.gif">
  <param name="image5" valuetype="ref" value="_borders/bannerfutebol.GIF">
  <param name="image6" valuetype="ref" value="_borders/bannerinternational.GIF">
  <param name="image7" valuetype="ref" value="_borders/bannersoccer.GIF">
  <param name="image8" valuetype="ref" value="_borders/banner8.gif">
  <param name="image9" valuetype="ref" value="_borders/Banner3.gif">
</applet>
<img border="0" src="_borders/planetsoccer.gif" width="164" height="103"></p>
<p align="center">&nbsp;</p>

<p align="center"><font size="6"><strong></strong></font><br>
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p align="center">&nbsp;</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">



<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">






      <p> Please tell us what you think about our web site, company,
products, or service</p>

      <form method="POST" action="_vti_bin/shtml.exe/feedback.htm" onSubmit="" webbot-action="--WEBBOT-SELF--">
        <!--webbot bot="SaveResults" startspan u-file="_private/inforeq.txt"
        s-format="TEXT/TSV" b-label-fields="TRUE"
        s-builtin-fields="Date,Time,REMOTE_NAME" --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot
        bot="SaveResults" endspan i-checksum="43374" -->

        <h3><!--mstheme--><font color="#666666">Comments<!--mstheme--></font></h3>
        <blockquote>
          <p><textarea name="Comments" rows="10" cols="45"></textarea> </p>
        </blockquote>
        <h3><!--mstheme--><font color="#666666">Category<!--mstheme--></font></h3>
        <blockquote>
          <p><select name="Category">
            <option selected>Web site</option>
            <option>Company</option>


            <option>Products</option>


            <option>Services</option>


          </select> </p>
        </blockquote>
        <h3><!--mstheme--><font color="#666666">Contact Information<!--mstheme--></font></h3>
        <!--mstheme--></font><table>
        <tr><td align="right"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><em>Name</em><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type="TEXT" name="Name" value size="35"><!--mstheme--></font></td></tr>

        <tr><td align="right"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><em>Company</em><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type="TEXT" name="Company" value size="35"><!--mstheme--></font></td></tr>
        <tr><td align="right"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><em>Address</em><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type="TEXT" name="Address" value size="35"><!--mstheme--></font></td></tr>
        <tr><td align="right"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><em>Telephone</em><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type="TEXT" name="Telephone" value size="35"><!--mstheme--></font></td></tr>

        <tr><td align="right"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><em>E-mail</em><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type="TEXT" name="Email" value size="35"><!--mstheme--></font></td></tr>
      </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <p><input type="SUBMIT" value="Submit Feedback"> <input
    type="RESET" value="Reset Form"> </p>
      </form>



      


&nbsp;<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p></p>
<p><font face="Arial" size="3"><b>Send mail to <a href="mailto:info@sportcartoons.nl">info@sportcartoons.nl
 </a>with questions or comments about this web site.<br>
Copyright � 2002 Sportcartoons International
</b></font></p>
<p><img border="0" src="_borders/papier_vliegtuig.gif" width="298" height="68"></p>
<p><br>
<br>
</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>
</html>







