<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Links</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="indust 010, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p align="center"><img border="0" src="_borders/voetbal2.gif" width="60" height="60"> 
<applet code="fprotate.class" codebase="fpweb:///./" width="234" height="60">
  <param name="rotatoreffect" value="dissolve">
  <param name="time" value="5">
  <param name="image1" valuetype="ref" value="_borders/bannercalcio.GIF">
  <param name="image2" valuetype="ref" value="_borders/Bannerfootball.gif">
  <param name="image3" valuetype="ref" value="_borders/bannerfussball.GIF">
  <param name="image4" valuetype="ref" value="_borders/Bannerfutbol.gif">
  <param name="image5" valuetype="ref" value="_borders/bannerfutebol.GIF">
  <param name="image6" valuetype="ref" value="_borders/bannerinternational.GIF">
  <param name="image7" valuetype="ref" value="_borders/bannersoccer.GIF">
  <param name="image8" valuetype="ref" value="_borders/banner8.gif">
  <param name="image9" valuetype="ref" value="_borders/Banner3.gif">
</applet>
<img border="0" src="_borders/planetsoccer.gif" width="164" height="103"></p>
<p align="center">&nbsp;</p>

<p align="center"><font size="6"><strong><img src="_derived/new_page_2.htm_cmp_indust010_bnr.gif" width="600" height="60" border="0" alt="Links"></strong></font><br>
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("_derived/up_cmp_indust010_hbtn.gif"); MSFPnav1h=MSFPpreload("_derived/up_cmp_indust010_hbtn_a.gif"); }
// --></script><a href="prod02.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="_derived/up_cmp_indust010_hbtn.gif" width="140" height="50" border="0" alt="Up" align="middle" name="MSFPnav1"></a>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p align="center">&nbsp;</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<nobr>[&nbsp;<a href="./" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="prod02.htm" target="">Up</a>&nbsp;]</nobr>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber2" bgcolor="#FFFFFF">
  <tr>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.englishfootball.info/"><img src="http://www.englishfootball.info/topsites/button.php?u=sportcartoons" alt="English Football" border="0" /></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p><!-- BEGIN Sports.Sinoa.com CODE -->
<a href="http://Sports.Sinoa.com/cgi-bin/in.pl?id=sportcartoons&cate=Soccer">
      <img border="0" src="sinoa.gif" width="88" height="31"></a>
<!-- END Sports.Sinoa.com CODE--></p>
      </center><!--mstheme--></font></td>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A HREF="http://www.topsitelists.com/topsites.cgi?ID=74&user=dp1&area=bestsites">
      <IMG SRC="http://photographsbydp.homestead.com/files/UK_s_best_50.gif" border=0 width="88" height="31"></a></center><!--mstheme--></font></td>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.ontheball.info/sport/soccer/topsites/"><img src="http://www.ontheball.info/sport/soccer/topsites/button.php?u=sportcartoons" alt="On The Ball | Sport | Soccer | Top Sites" border="0" /></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><!-- data banner code begin -->
<a href="http://canadian.gotop100.com/in.php?ref=324" target="_blank">
<img src="http://canadian.gotop100.com/lists/canadian/custombanners/36183.gif" border="0" width="85" height="34"> </a>
<!-- data banner code end -->
</center><!--mstheme--></font></td>
    <td width="15%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://football4all.itopsites.com/in.php?id=7242">
<img src="http://football4all.itopsites.com/button.php?id=7242" border="0" />
</a></center><!--mstheme--></font></td>
    <td width="15%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://start.topsitelists.com/dagian/in.php?id=163">
<IMG height=31 
src="http://mywebpage.netscape.com/hudsondagian/flh.gif" width=88 align=middle 
border=0>
</a><center>
    <p></p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber3" bgcolor="#FFFFFF">
  <tr>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><!-- data banner code begin -->
<a href="http://tff.gotop100.com/in.php?ref=107" target="_blank">
<img src="http://tff.gotop100.com/lists/tff/custombanners/74841.gif" border="0" width="88" height="31"> </a>
<!-- data banner code end -->
<center>
<p></p>
    <!--mstheme--></font></td>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://miusoccer.itopsites.com/">
<img src="http://miusoccer.itopsites.com/button.php?id=46869" alt="Miusoccer Topsites" border="0" />
</a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A HREF="http://www.topsitelists.com/topsites.cgi?ID=233&user=dagian&area=start">
      <IMG SRC="flh.gif" border=0 width="88" height="31"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.cool50.eu/cgi-bin/topsites.cgi?hitin=Ratje1" target="_blank">
<img src="http://www.cool50.eu/gfx/top-sites-088x031.gif" width="88" height="31" border="0" alt="Top 50 Cool Sites"></a>
</center><!--mstheme--></font></td>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p><a href="http://top50football.topsiteworld.com" target="_top">
      <img src="http://i90.photobucket.com/albums/k273/crofw/top-50-2.gif" alt="Top 50 Worldwide Football Sites :: Football Top List" border="0" width="88" height="31"></a><center>
      <p></p>
    <!--mstheme--></font></td>
    <td width="15%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A HREF='http://www.uranking.com/vote.asp?member=23803' target='_top'>
      <img border="0" src="oo7soccer.gif" width="88" height="32">
<center>
<p></p>
    <!--mstheme--></font></td>
    <td width="15%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><!-- BEGIN Top 10 Sites CODE -->
<a href="http://www.ultimatetopsites.com/bin/topsite.cgi?demo&cat=general&ID=729">
<img src="http://www.ultimatetopsites.com/bin/votepicture.art?demo&cat=general&ID=729" border=0></a>
<!-- END Top 10 Sites CODE -->
<center>
<p></p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber4" bgcolor="#FFFFFF">
  <tr>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.soccer-chat.com/topsites/in.php?site=1083943821" target="_blank">
<img border="0" src="soccer-chat.gif" width="115" height="25"></center><!--mstheme--></font></td>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><!-- BEGIN TOP SITE LIST PLANET VOTING CODE -->
<center>
<a href="http://ukforums.top-site-list.com/vote18.html">
<IMG SRC="http://ukforums.top-site-list.com/images/voteimage/ukforums-2.gif" border=0 width="88" height="31"></a><br><font size=1><a href="http://www.top-site-list.com/">Top Site Lists</a></font>
</center>
<!-- END TOP SITE LIST PLANET VOTING CODE -->
</center><!--mstheme--></font></td>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a target="_blank" href="http://www.topsiteguide.com/toplist.asp?site=LeedsTop100">
<img src="http://www.topsiteguide.com/reg.asp?site=LeedsTop100&account=58511&ban=B"
border=0 alt="LeedsTop100 www.sportcartoons.nl" width=88 height=31></a><br>
<b><a target="_blank" href="http://www.topsiteguide.com/toplist.asp?site=LeedsTop100">LeedsTop100</a></b><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A HREF='http://www.uranking.com/vote.asp?member=23648' target='_top'>
<img SRC="http://www.soccer-picks.com/sp_topsite_1.gif" border="0" width="88" height="31"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://footyclips.itopsites.com/">
<img src="http://footyclips.itopsites.com/button.php?id=28399" alt="Footy Clips Top 100" border="0" />
</a>
<center>
<p></p>
    <!--mstheme--></font></td>
    <td width="15%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.soccerlinks.net/TheHitList/">
<img src="http://www.soccerlinks.net/TheHitList/button.php?u=sportcartoons" alt="The Soccerlinks Hit List" border="0" />
</a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="15%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.soccercaffe.com/">
      <img border="0" src="soccercaffe.gif" width="115" height="25"></a></center><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber5" bgcolor="#FFFFFF">
  <tr>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><!-- data banner code begin -->
<a href="http://sportcartoons.gotop100.com/in.php?ref=101" target="_blank">
<img src="http://sportcartoons.gotop100.com/lists/sportcartoons/custombanners/28452.png" border="0" width="120" height="60"> </a>
<!-- data banner code end --><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><!-- data banner code begin -->
<a href="http://soccer.gotop100.com/in.php?ref=107" target="_blank">
<img src="http://soccer.gotop100.com/lists/soccer/custombanners/84334.gif" border="0" width="120" height="50"> </a>
<!-- data banner code end --><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.UKBest50.co.uk/ininfo.asp?SITE_ID=2343"><img name="royalblue_r1_c1" src="http://www.ukbest50.co.uk/logos/images/royalblue_r1_c1.gif" width="88" height="30" border="0"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://soccer100.itopsites.com/"><img src="http://soccer100.itopsites.com/button.php?id=48005" alt="Soccer Sites Top 100" border="0" /></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.sportleague.com/sport_detail.php?sport_id=997">
      <img border="0" src="barclays.gif" width="130" height="45"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="15%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href=http://www.oast.com/vote/1082139602>
      <img border="0" src="oasttop1.jpg" width="100" height="30">
        </center><!--mstheme--></font></td>
    <td width="15%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://top500.soccerfansnetwork.com/in.php?id=151">
<img src="http://top500.soccerfansnetwork.com/button.php?id=151" border="0" />
</a></center><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber6" bgcolor="#FFFFFF">
  <tr>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><!--//TopListed Link Code Begins//-->
<a href="http://worldcup2006.toplisted.net/index_139.html">
<img src="http://worldcup2006.toplisted.net/image_139_3.jpg" border="0" alt="Check out the Top 50 World Cup sites!" width="140" height="30">
</a>
<!--//TopListed Link Code Ends//--><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.footballranking.com/">
      <img border="0" src="banner_120x60_vote.gif" width="120" height="60"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
<!-- HowtoPlaySoccer.com Affiliate Button Link -->
<a href="http://www.howtoplaysoccer.com/Alink.cfm?AffiliateID=Spor4888" target="_top">
<img src="http://www.howtoplaysoccer.com/images/howtoplaysoccer.gif" border="0" width="90" height="89"></a>
<!-- End HowtoPlaySoccer.com Affiliate Button Link -->
<center>
<p></p>
    <!--mstheme--></font></td>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.top100footballsites.com/in.php?site=541">

<img src="http://www.top100footballsites.com/button.php?site=541" border="0"></a>
<center>
<p></p>
    <!--mstheme--></font></td>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
    <td width="15%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
    <td width="15%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<p><font face="Arial" size="3"><b>You can find Sportcartoons International's
advertising rates below</b></font></p>
<p><font face="Arial" size="3"><b>Cost per month</b></font></p>
<p><font face="Arial" size="3"><b>Large banner&nbsp;&nbsp;&nbsp;
(468x60)&nbsp;&nbsp;&nbsp; EUR 22,00&nbsp;&nbsp;&nbsp; USD 26,00</b></font></p>
<p><font face="Arial" size="3"><b>Small banner&nbsp;&nbsp;&nbsp;
(234x60)&nbsp;&nbsp;&nbsp; EUR 11,00&nbsp;&nbsp;&nbsp; USD 13,00</b></font>
<p>&nbsp;
<div align="center">
  <center>
  <!--mstheme--></font><table border="0" cellpadding="0">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">      </SCRIPT>
<NOSCRIPT>
      <A HREF="http://www.a1-bannerexchange.com/cgi-bin/bs/bpwork2.cgi?advert=NonSSI&page=09" TARGET="_blank"><IMG SRC="http://www.a1-bannerexchange.com/cgi-bin/bs/bpwork2.cgi?ID=sportcar&page=09" BORDER=0 width=468 height=60></a>
<br><font size=-1><A HREF="http://www.a1-bannerexchange.com/bs" TARGET="_blank">a1-BannerExchange.com</a>
</font></NOSCRIPT>
<!-- END A1-BANNEREXCHANGE.COM CODE --> <!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
  </center>
</div>
<p>&nbsp;<!--- Start of the Referral HTML code to insert --->
<SCRIPT LANGUAGE="JavaScript" SRC="http://adendum.com/exchange/referral.js?A100932"></SCRIPT>
<!--- End of the Referral HTML code to insert --->


<!--- Beginning of the Banner HTML code to insert  at the top of your page -->
<SCRIPT LANGUAGE="JavaScript" SRC="http://adendum.com/exchange/bacct.js?A100932"></SCRIPT>
<!--- End of the Banner HTML code to insert -->
<BR><P>&nbsp;
<div align="center">
  <center>
  <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber1">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
  </center>
</div>
<div align="left">
  <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!-- Start of belstat.nl Counter -->
<script type="text/javascript" language="JavaScript">
		<!--
		d=document;
		col="";scr=0;b=navigator.appName;
		scr=screen.width+"*"+screen.height;
		ref=parent==self ? escape(window.document.referrer) : escape(top.document.referrer);
		pag=escape(document.URL);
		if (b != "Netscape") {col=screen.colorDepth}
		else {col=screen.pixelDepth}
		if(col=="undefined"){col="";}
		d.write("<a href=http://www.belstat.nl/viewstat.asp?UserID=sportcar target=_blank><img border=0 src=\"http://www.belstat.nl/regstat.aspx?");
		d.write("UserID=sportcar&BColor=blue&refer=" + ref + "&pag=" + pag + "&b=" + b + "&col=" + col + "&scr=" + scr);
		d.write("\" align=center width=16 height=16 alt=\"Monitored by BelStat - Your Site Counts\"></a>");
		// -->
      </script>
<!-- End of belstat.nl Counter --><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</div>
<div align="center">
  <center>
  <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber7">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><script language="JavaScript" type="text/javascript" src="http://www.surfnetbannerx.com/banner.php?userid=1153"></script><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
  </center>
</div>
<P>
<BR><!-- End India Link Exchange Code - � 1998 - 2002 -->

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p><nobr>[&nbsp;<a href="./" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="prod02.htm" target="">Up</a>&nbsp;]</nobr></p>
<p><font face="Arial" size="3"><b>Send mail to <a href="mailto:info@sportcartoons.nl">info@sportcartoons.nl
 </a>with questions or comments about this web site.<br>
Copyright � 2002 Sportcartoons International
</b></font></p>
<p><img border="0" src="_borders/papier_vliegtuig.gif" width="298" height="68"></p>
<p><br>
<br>
</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>

</html>