<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>News+Search</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="indust 010, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p align="center"><img border="0" src="_borders/voetbal2.gif" width="60" height="60"> 
<applet code="fprotate.class" codebase="fpweb:///./" width="234" height="60">
  <param name="rotatoreffect" value="dissolve">
  <param name="time" value="5">
  <param name="image1" valuetype="ref" value="_borders/bannercalcio.GIF">
  <param name="image2" valuetype="ref" value="_borders/Bannerfootball.gif">
  <param name="image3" valuetype="ref" value="_borders/bannerfussball.GIF">
  <param name="image4" valuetype="ref" value="_borders/Bannerfutbol.gif">
  <param name="image5" valuetype="ref" value="_borders/bannerfutebol.GIF">
  <param name="image6" valuetype="ref" value="_borders/bannerinternational.GIF">
  <param name="image7" valuetype="ref" value="_borders/bannersoccer.GIF">
  <param name="image8" valuetype="ref" value="_borders/banner8.gif">
  <param name="image9" valuetype="ref" value="_borders/Banner3.gif">
</applet>
<img border="0" src="_borders/planetsoccer.gif" width="164" height="103"></p>
<p align="center">&nbsp;</p>

<p align="center"><font size="6"><strong><img src="_derived/news+search.htm_cmp_indust010_bnr.gif" width="600" height="60" border="0" alt="News+Search"></strong></font><br>
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("_derived/up_cmp_indust010_hbtn.gif"); MSFPnav1h=MSFPpreload("_derived/up_cmp_indust010_hbtn_a.gif"); }
// --></script><a href="products.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="_derived/up_cmp_indust010_hbtn.gif" width="140" height="50" border="0" alt="Up" align="middle" name="MSFPnav1"></a>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p align="center">&nbsp;</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<nobr>[&nbsp;<a href="./" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="products.htm" target="">Up</a>&nbsp;]</nobr>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>    &nbsp;<applet code="WldNewsTick.class" codebase="http://www.wldcup.com/newsexp/" WIDTH=266 HEIGHT=150>
  Sorry -- you need Java for this ticker to work.
</applet>

</p>
<div align="left">
  <!--mstheme--></font><table border="0" cellpadding="0">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</div>
<div align="center">
  <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="http://www.livescore.com/"><img border="0" src="gKp4f7.gif" width="474" height="58"></a><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</div>
<div align="center">
  <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><script language="Javascript" src="http://www.sitecast.nl/NewSite/js.php?category=SPORT&style=sc&pid=5057"></script><!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="http://www.sportwereld.be/LiveVoetbal.aspx">
      <img border="0" src="livevoetbal.jpg" width="120" height="60"></a><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</div>
<div align="center">
  <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="http://www.apripista.com" target="_blank" >
      <img src="http://www.apripista.com/immagini/apripistalogo.GIF" border="0" alt="Segnalato da Apripista" width="100" height="60" ></a><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</div>
<div align="center">
  <center>
  <!--mstheme--></font><table border="0" cellpadding="0">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table width="259"><tr><td width="52"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="http://sportsvl.com">
<img src="http://sportsvl.com/images/logo.gif" width="48" height="48"></a> <!--mstheme--></font></td><td width="76"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><b>The Virtual<br>Library<br>of Sport</b><!--mstheme--></font></td>
<td width="117"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="2" color="#808000">&nbsp;Provides global 
links to key resources in all sports</font><!--mstheme--></font></td></tr></table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
  </center>
</div>
<p>    
<!-- END BANNERPLUS - JOIN NOW ITS FREE! CODE --> 
</p>
<SCRIPT LANGUAGE='JavaScript' SRC='http://www.soccerway.com/news/news.php?newstype=ALL&type_id=L&numbers=11&font=arial&size=2&color=000000&class=&tag=&window=SportcartoonsSoccerNews&image=http://www.sportcartoons.nl/42791416112.gif'></SCRIPT>

<form name=metasearch method=get action='http://ixquick.com/do/metasearch.pl' target='_blank'><font face=Verdana size=2><b>Ixquick Metasearch</b></font><input name=query type=text size=32><input name=language type=hidden value=nederlands><input type=hidden name=cat value=web><input type=Submit value='search'><input type=hidden name=linkback_url value="http://www.sportcartoons.nl"><input type=hidden name=linkback_sitename value="Sportcartoons International"></form><!--mstheme--></font><TABLE BORDER="0">
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;<!--Begin code belgiumsoccer.be nieuwsticker:deze code mag in geen geval gewijzigd worden! -->
<iframe src=http://users.skynet.be/voetbalgeschiedenis/belgiumsoccer/nieuwstickerbs.htm width=424 height=149 vspace=0 hspace=3 scrolling=no frameborder=0 target="_blank"></iframe>
<!--Einde code belgiumsoccer.be nieuwsticker -->

<p></FORM><!-- Supporter Sites SearchBox Start -->
<!--mstheme--></font><table cellpadding="1" cellspacing="1" bgcolor="#000000"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table bgcolor="#FFFFFF"><tr><form 
action="http://www.supportersites.com/search.cgi" method="GET">
<td align="center"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size="3" 
color="#000000"><b>Supporter Sites!</b></font><br><font 
face="Arial" size="2"><input type="hidden" name="from" 
value="5947"><input type="text" size="23" name="query"><br><input 
type="submit" value="Search!"></font><!--mstheme--></font></td></form></tr></table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td></tr></table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<!-- Supporter Sites SearchBox End -->
<div align="left">
  <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="http://translation.lycos.com/">
      <img border="0" src="G.437866747.36.gif" width="120" height="60">
      
      </a><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><form action="http://www.weatheronline.co.uk/cgi-bin/fcgi/suchen.fcgi" method="GET" target="_top">
    <font face="Arial,Helvetica" size="2" color="#ff0000"><b>The Weather in...</b><br></font>
    <input type="text" size="10" maxlength=20 name="ORT"><input type="hidden" name="LANG" value="en">
    <input type="submit" value="GO">
   </form>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><form method="POST" action="http://www.exactseek.com/cgi-bin/search.cgi">
<!--mstheme--></font><table border="0" align="center" cellpadding="0">
<tr>
<td valign="middle" align="center"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<font face="ms sans serif" size="1">
Search the Web<br>
<input type="text" name="term" size="14" maxlength="30"><br>
<a href="http://exactseek.com/add.html">Add your Site</a> to ExactSeek
</font>
<!--mstheme--></font></td> 

<td valign="middle" align="center"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<input src="http://exactseek.com/images/seek2.gif" name="I2" alt="Search" border="0" type="image" width="58" height="18"> <!--mstheme--></font></td>
</tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</form> 
      <!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</div>
&nbsp;<I>The</I><B> World Wide Clock</B><FORM NAME="wwc" 
ACTION="http://www.onyoursite.com/wwc/wwcstart.htp"><P> 
<INPUT TYPE="HIDDEN" NAME="text" VALUE="000000">
<INPUT TYPE="HIDDEN" NAME="bg" VALUE="FFFFFF">
<INPUT TYPE="HIDDEN" NAME="bgimg" VALUE="">
<INPUT TYPE="HIDDEN" NAME="cc" VALUE="b">
<SELECT NAME="tz" SIZE="1">
<OPTION SELECTED="SELECTED" VALUE="opps">Select one</OPTION>
<OPTION VALUE="Afghanistan">Afghanistan </OPTION>
<OPTION VALUE="Albania">Albania</OPTION>
<OPTION VALUE="Algeria">Algeria</OPTION>
<OPTION VALUE="American_Samoa">Am. Samoa</OPTION>
<OPTION VALUE="Andorra">Andorra</OPTION>
<OPTION VALUE="Angola">Angola</OPTION>
<OPTION VALUE="Anguilla">Anguilla </OPTION>
<OPTION VALUE="Antigua">Antigua</OPTION>
<OPTION VALUE="Argentina">Argentina </OPTION>
<OPTION VALUE="Armenia">Armenia </OPTION>
<OPTION VALUE="Aruba">Aruba</OPTION>
<OPTION VALUE="Ascension">Ascension Is</OPTION>
<OPTION VALUE="Australia">Australia </OPTION>
<OPTION VALUE="Austria">Austria </OPTION>
<OPTION VALUE="Azerbaijan">Azerbaijan </OPTION>
<OPTION VALUE="Azores">Azores</OPTION>
<OPTION VALUE="Bahamas">Bahamas </OPTION>
<OPTION VALUE="Bahrain">Bahrain </OPTION>
<OPTION VALUE="Bangladesh">Bangladesh</OPTION>
<OPTION VALUE="Barbados">Barbados </OPTION>
<OPTION VALUE="Belarus">Belarus </OPTION>
<OPTION VALUE="Belgium">Belgium </OPTION>
<OPTION VALUE="Belize">Belize </OPTION>
<OPTION VALUE="Benin">Benin</OPTION>
<OPTION VALUE="Bermuda">Bermuda</OPTION>
<OPTION VALUE="Bhutan">Bhutan</OPTION>
<OPTION VALUE="Bolivia">Bolivia</OPTION>
<OPTION VALUE="Bonaire">Bonaire</OPTION>
<OPTION VALUE="Bosnia">Bosnia</OPTION>
<OPTION VALUE="Botswana">Botswana</OPTION>
<OPTION VALUE="Brazil">Brazil</OPTION>
<OPTION VALUE="British_Virgin_Islands">Brit. Vir. Is.</OPTION>
<OPTION VALUE="Brunei">Brunei</OPTION>
<OPTION VALUE="Bulgaria">Bulgaria</OPTION>
<OPTION VALUE="Burkina_Faso">Burkina Faso </OPTION>
<OPTION VALUE="Burundi">Burundi </OPTION>
<OPTION VALUE="Cambodia">Cambodia</OPTION>
<OPTION VALUE="Cameroon">Cameroon </OPTION>
<OPTION VALUE="Canary_Islands">Canary Islands </OPTION>
<OPTION VALUE="Canada">Canada </OPTION>
<OPTION VALUE="Cape_Verde">Cape Verde Is.</OPTION>
<OPTION VALUE="Cayman_Islands">Cayman Is.</OPTION>
<OPTION VALUE="Central_Africa">Centr. Africa </OPTION>
<OPTION VALUE="Chad">Chad</OPTION>
<OPTION VALUE="Chile">Chile</OPTION>
<OPTION VALUE="China">China</OPTION>
<OPTION VALUE="Christmas_Island">Christmas Is. </OPTION>
<OPTION VALUE="Colombia">Colombia </OPTION>
<OPTION VALUE="Mayotte">Comoros</OPTION>
<OPTION VALUE="Congo">Congo/Brazzaville</OPTION>
<OPTION VALUE="Congo-kin">Congo, Dem Rep </OPTION>
<OPTION VALUE="Cook_Islands">Cook Islands</OPTION>
<OPTION VALUE="Costa_Rica">Costa Rica</OPTION>
<OPTION VALUE="Croatia">Croatia </OPTION>
<OPTION VALUE="Cuba">Cuba</OPTION>
<OPTION VALUE="Curacao">Curacao</OPTION>
<OPTION VALUE="Cyprus">Cyprus </OPTION>
<OPTION VALUE="Czech_Republic">Czech Republic</OPTION>
<OPTION VALUE="Denmark">Denmark </OPTION>
<OPTION VALUE="Diego_Garcia">Diego Garcia</OPTION>
<OPTION VALUE="Djibouti">Djibouti</OPTION>
<OPTION VALUE="Dominica">Dominica</OPTION>
<OPTION VALUE="Dominican_Republic">Dominican Rep</OPTION>
<OPTION VALUE="Ecuador">Ecuador </OPTION>
<OPTION VALUE="Egypt">Egypt</OPTION>
<OPTION VALUE="El_Salvador">El Salvador</OPTION>
<OPTION VALUE="Equatorial_Guinea">Eq. Guinea </OPTION>
<OPTION VALUE="Eritrea">Eritrea</OPTION>
<OPTION VALUE="Estonia">Estonia </OPTION>
<OPTION VALUE="Ethiopia">Ethiopia </OPTION>
<OPTION VALUE="Faeroe_Islands">Faeroe Islands</OPTION>
<OPTION VALUE="Falkland_Islands">Falkland Islands </OPTION>
<OPTION VALUE="Fiji">Fiji Islands</OPTION>
<OPTION VALUE="Finland">Finland</OPTION>
<OPTION VALUE="France">France</OPTION>
<OPTION VALUE="French_Antilles">Fr. Antilles</OPTION>
<OPTION VALUE="French_Guiana">French Guiana</OPTION>
<OPTION VALUE="French_Polynesia">Fr. Polynesia</OPTION>
<OPTION VALUE="Gabon">Gabon Rep.</OPTION>
<OPTION VALUE="Gambia">Gambia</OPTION>
<OPTION VALUE="Georgia_Rep">Georgia</OPTION>
<OPTION VALUE="Germany">Germany</OPTION>
<OPTION VALUE="Ghana">Ghana</OPTION>
<OPTION VALUE="Gibraltar">Gibraltar</OPTION>
<OPTION VALUE="Greece">Greece</OPTION>
<OPTION VALUE="Greenland">Greenland</OPTION>
<OPTION VALUE="Grenadines">Grenadines</OPTION>
<OPTION VALUE="Grenada">Grenada</OPTION>
<OPTION VALUE="Guam">Guam</OPTION>
<OPTION VALUE="Guadeloupe">Guadeloupe</OPTION>
<OPTION VALUE="Guatemala">Guatemala</OPTION>
<OPTION VALUE="Guinea">Guinea</OPTION>
<OPTION VALUE="Guinea_Bissau">Guinea Bissau</OPTION>
<OPTION VALUE="Guyana">Guyana </OPTION>
<OPTION VALUE="Haiti">Haiti</OPTION>
<OPTION VALUE="Honduras">Honduras</OPTION>
<OPTION VALUE="Hong_Kong">Hong Kong</OPTION>
<OPTION VALUE="Hungary">Hungary</OPTION>
<OPTION VALUE="Iceland">Iceland</OPTION>
<OPTION VALUE="India">India</OPTION>
<OPTION VALUE="Indonesia">Indonesia</OPTION>
<OPTION VALUE="Iran">Iran</OPTION>
<OPTION VALUE="Iraq">Iraq</OPTION>
<OPTION VALUE="Ireland">Ireland</OPTION>
<OPTION VALUE="Israel">Israel</OPTION>
<OPTION VALUE="Italy">Italy</OPTION>
<OPTION VALUE="Cote_d'Ivoire">Ivory Coast</OPTION>
<OPTION VALUE="Jamaica">Jamaica</OPTION>
<OPTION VALUE="Japan">Japan</OPTION>
<OPTION VALUE="Jordan">Jordan</OPTION>
<OPTION VALUE="Kazakhstan">Kazakhstan</OPTION>
<OPTION VALUE="Kenya">Kenya</OPTION>
<OPTION VALUE="Kiribati">Kiribati</OPTION>
<OPTION VALUE="South_Korea">Korea, South </OPTION>
<OPTION VALUE="North_Korea">Korea, North</OPTION>
<OPTION VALUE="Kuwait">Kuwait</OPTION>
<OPTION VALUE="Kyrgyzstan">Kyrgyzstan </OPTION>
<OPTION VALUE="Laos">Laos</OPTION>
<OPTION VALUE="Latvia">Latvia </OPTION>
<OPTION VALUE="Lebanon">Lebanon</OPTION>
<OPTION VALUE="Lesotho">Lesotho</OPTION>
<OPTION VALUE="Liberia">Liberia</OPTION>
<OPTION VALUE="Libya">Libya</OPTION>
<OPTION VALUE="Liechtenstein">Liechtenstein </OPTION>
<OPTION VALUE="Lithuania">Lithuania </OPTION>
<OPTION VALUE="Luxembourg">Luxembourg </OPTION>
<OPTION VALUE="Macau">Macao</OPTION>
<OPTION VALUE="Macedonia">Macedonia</OPTION>
<OPTION VALUE="Madagascar">Madagascar </OPTION>
<OPTION VALUE="Malawi">Malawi</OPTION>
<OPTION VALUE="Malaysia">Malaysia</OPTION>
<OPTION VALUE="Maldives">Maldives</OPTION>
<OPTION VALUE="Mali">Mali</OPTION>
<OPTION VALUE="Malta">Malta</OPTION>
<OPTION VALUE="Marshall_Islands">Marshall Is. </OPTION>
<OPTION VALUE="Mauritania">Mauritania </OPTION>
<OPTION VALUE="Mauritius">Mauritius </OPTION>
<OPTION VALUE="Mayotte">Mayotte Is</OPTION>
<OPTION VALUE="Mexico">Mexico </OPTION>
<OPTION VALUE="Micronesia">Micronesia </OPTION>
<OPTION VALUE="Moldova">Moldova</OPTION>
<OPTION VALUE="Monaco">Monaco </OPTION>
<OPTION VALUE="Mongolia">Mongolia </OPTION>
<OPTION VALUE="Montserrat">Montserrat</OPTION>
<OPTION VALUE="Morrocco">Morocco </OPTION>
<OPTION VALUE="Mozambique">Mozambique </OPTION>
<OPTION VALUE="Myanmar">Myanmar</OPTION>
<OPTION VALUE="Namibia">Namibia </OPTION>
<OPTION VALUE="Nauru">Nauru</OPTION>
<OPTION VALUE="Nepal">Nepal</OPTION>
<OPTION VALUE="Netherlands">Netherlands</OPTION>
<OPTION VALUE="Netherlands_Antilles">Netherlands Ant</OPTION>
<OPTION VALUE="Nevis">Nevis</OPTION>
<OPTION VALUE="New_Caledonia">New Caledonia</OPTION>
<OPTION VALUE="New_Zealand">New Zealand</OPTION>
<OPTION VALUE="Nicaragua">Nicaragua </OPTION>
<OPTION VALUE="Niger">Niger</OPTION>
<OPTION VALUE="Nigeria">Nigeria </OPTION>
<OPTION VALUE="Niue_Island">Niue Island</OPTION>
<OPTION VALUE="Norfolk_Island">Norfolk Island</OPTION>
<OPTION VALUE="Northern_Mariana_Islands">Northern Mariana Is</OPTION>
<OPTION VALUE="Norway">Norway</OPTION>
<OPTION VALUE="Oman">Oman</OPTION>
<OPTION VALUE="Pakistan">Pakistan</OPTION>
<OPTION VALUE="Palau">Palau</OPTION>
<OPTION VALUE="Panama">Panama</OPTION>
<OPTION VALUE="Papua_New_Guinea">Papua New Gui. </OPTION>
<OPTION VALUE="Paraguay">Paraguay </OPTION>
<OPTION VALUE="Peru">Peru</OPTION>
<OPTION VALUE="Philippines">Philippines </OPTION>
<OPTION VALUE="Poland">Poland</OPTION>
<OPTION VALUE="Portugal">Portugal </OPTION>
<OPTION VALUE="Puerto_Rico">Puerto Rico</OPTION>
<OPTION VALUE="Qatar">Qatar </OPTION>
<OPTION VALUE="Reunion_Island">Reunion Is. </OPTION>
<OPTION VALUE="Romania">Romania </OPTION>
<OPTION VALUE="Russia">Russia </OPTION>
<OPTION VALUE="Rwanda">Rwanda </OPTION>
<OPTION VALUE="Saipan">Saipan </OPTION>
<OPTION VALUE="San_Marino">San Marino </OPTION>
<OPTION VALUE="Sao_Tome_and_Principe">Sao Tome </OPTION>
<OPTION VALUE="Saudi_Arabia">Saudi Arabia</OPTION>
<OPTION VALUE="Senegal">Senegal </OPTION>
<OPTION VALUE="Seychelles">Seychelles Is.</OPTION>
<OPTION VALUE="Sierra_Leone">Sierra Leone</OPTION>
<OPTION VALUE="Singapore">Singapore</OPTION>
<OPTION VALUE="Slovakia">Slovakia</OPTION>
<OPTION VALUE="Slovenia">Solvenia</OPTION>
<OPTION VALUE="Solomon_Island">Solomon Is </OPTION>
<OPTION VALUE="Somalia">Somalia </OPTION>
<OPTION VALUE="South_Africa">South Africa</OPTION>
<OPTION VALUE="Spain">Spain </OPTION>
<OPTION VALUE="Sri_Lanka">Sri Lanka </OPTION>
<OPTION VALUE="St_Helena">St. Helena </OPTION>
<OPTION VALUE="St_Kitts">St. Kitts </OPTION>
<OPTION VALUE="St_Lucia">St Lucia</OPTION>
<OPTION VALUE="St_Pierre_&_Miquelon">St. Pierre/Miq</OPTION>
<OPTION VALUE="St_Vincent">St Vincent</OPTION>
<OPTION VALUE="Sudan">Sudan</OPTION>
<OPTION VALUE="Suriname">Suriname</OPTION>
<OPTION VALUE="Swaziland">Swaziland</OPTION>
<OPTION VALUE="Sweden">Sweden</OPTION>
<OPTION VALUE="Switzerland">Switzerland </OPTION>
<OPTION VALUE="Syria">Syria</OPTION>
<OPTION VALUE="Taiwan">Taiwan</OPTION>
<OPTION VALUE="Tajikstan">Tajikstan</OPTION>
<OPTION VALUE="Tanzania">Tanzania</OPTION>
<OPTION VALUE="Thailand">Thailand</OPTION>
<OPTION VALUE="Togo">Togo, Rep of</OPTION>
<OPTION VALUE="Tonga">Tonga</OPTION>
<OPTION VALUE="Trinidad_and_Tobago">Trinidad/Tob.</OPTION>
<OPTION VALUE="Tunisia">Tunisia</OPTION>
<OPTION VALUE="Turkey">Turkey</OPTION>
<OPTION VALUE="Turkmenistan">Turkmenistan </OPTION>
<OPTION VALUE="Turks_and_Caicos_Islands">Turks/Caicos</OPTION>
<OPTION VALUE="Tuvalu">Tuvalu </OPTION>
<OPTION VALUE="Uganda">Uganda </OPTION>
<OPTION VALUE="Ukraine">Ukraine </OPTION>
<OPTION VALUE="UAE">U.A.E.</OPTION>
<OPTION VALUE="United_Kingdom">United Kingdom</OPTION>
<OPTION VALUE="US">United States </OPTION>
<OPTION VALUE="Uruguay">Uruguay </OPTION>
<OPTION VALUE="Uzbekistan">Uzbekistan </OPTION>
<OPTION VALUE="Vanuatu">Vanuatu</OPTION>
<OPTION VALUE="Vatican_City">Vatican City</OPTION>
<OPTION VALUE="Venezuela">Venezuela</OPTION>
<OPTION VALUE="Vietnam">Vietnam</OPTION>
<OPTION VALUE="Virgin_Islands">USVI</OPTION>
<OPTION VALUE="Wake_Island"> Wake Island</OPTION>
<OPTION VALUE="Wallis_and_Futuna">Wallis</OPTION>
<OPTION VALUE="Western_Samoa">West Samoa </OPTION>
<OPTION VALUE="Yemen">Yemen</OPTION>
<OPTION VALUE="Yugoslavia">Yugoslavia</OPTION>
<OPTION VALUE="Zambia">Zambia</OPTION>
<OPTION VALUE="Zimbabwe">Zimbabwe </OPTION>
</SELECT><INPUT TYPE="SUBMIT" NAME="wwc" VALUE="Get Time">
<BR><I>Current time and date in any country!</I>
</form>
&nbsp;
<div align="left">
  <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber3">
    <tr>
      <td width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="http://www.free-football.tv">Live Football Online</a> Watch Live Free Football TV Online.<!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</div>
<p>&nbsp;</p>
<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber1">
  <tr>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="http://www.premiershiplive.net">www.premiershiplive.net</a> - Live football online for Free, all the latest Football Streams and Feeds for Premiership and European Football, watch for free on your PC.<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<div align="center">
  <center>
  <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber2">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">	<center>
      <!--mstheme--></font><table border="1" cellspacing="1" width="250" cellpadding="5" bgcolor="#FFFFFF" bordercolordark="#000000" bordercolorlight="#666666">
		<tr>
			<td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
			<center>
			<img border="0" src="http://www.bullseyesportssearch.com/images/searchbutton.jpg" width="250" height="53" alt="Bulls Eye: The Largest Sports and Recreation Search Engine on the Planet!"></p>
			<p align="center">
			<form method="POST" action="http://www.bullseyesportssearch.com/cgi-bin/search/search2.cgi">
			<input type="text" name="keywords" size="20"> <input type="submit" value="Bulls Eye"
  name="B2"></p>
  </form>
			<p align="center">
			<b><font face="Times New Roman" size="2" color="#FF0000">Bulls Eye: The Largest Sports and Recreation Search Engine on the Planet!</font></b></p><!--mstheme--></font></td>
		</tr>
	</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
	</div></center><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
  </center>
</div>
<div align="center">
  <center>
  <!--mstheme--></font><table border="0" cellpadding="0">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><iframe src="http://www.nieuws.nl/headlines.php?binnenland=4&buitenland=4&economie=0&sport=4&muziek=0&film=0&bg=white&fontcolor=black&linkcolor=blue" width="500" height="400" scrolling="auto" frameborder="0"></iframe> <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><iframe src="http://www.nieuws.nl/weerverkeer?font=verdana&fontcolor=black&size=8" width="160" height="190" scrolling="auto" frameborder="0"></iframe> <!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
  </center>
</div>
<p>&nbsp;<a href="http://prohits.us/?refby=sportcartoons"><img border="0" src="banner2.gif" width="468" height="60"></a>
<div align="left">
  <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!-- Start of belstat.nl Counter -->
<script type="text/javascript" language="JavaScript">
		<!--
		d=document;
		col="";scr=0;b=navigator.appName;
		scr=screen.width+"*"+screen.height;
		ref=parent==self ? escape(window.document.referrer) : escape(top.document.referrer);
		pag=escape(document.URL);
		if (b != "Netscape") {col=screen.colorDepth}
		else {col=screen.pixelDepth}
		if(col=="undefined"){col="";}
		d.write("<a href=http://www.belstat.nl/viewstat.asp?UserID=sportcar target=_blank><img border=0 src=\"http://www.belstat.nl/regstat.aspx?");
		d.write("UserID=sportcar&BColor=blue&refer=" + ref + "&pag=" + pag + "&b=" + b + "&col=" + col + "&scr=" + scr);
		d.write("\" align=center width=16 height=16 alt=\"Monitored by BelStat - Your Site Counts\"></a>");
		// -->
      </script>
<!-- End of belstat.nl Counter --><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</div>

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p><nobr>[&nbsp;<a href="./" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="products.htm" target="">Up</a>&nbsp;]</nobr></p>
<p><font face="Arial" size="3"><b>Send mail to <a href="mailto:info@sportcartoons.nl">info@sportcartoons.nl
 </a>with questions or comments about this web site.<br>
Copyright � 2002 Sportcartoons International
</b></font></p>
<p><img border="0" src="_borders/papier_vliegtuig.gif" width="298" height="68"></p>
<p><br>
<br>
</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>