<html>

<head>
<meta http-equiv="Content-Language" content="nl">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Partners</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="indust 010, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p align="center"><img border="0" src="_borders/voetbal2.gif" width="60" height="60"> 
<applet code="fprotate.class" codebase="fpweb:///./" width="234" height="60">
  <param name="rotatoreffect" value="dissolve">
  <param name="time" value="5">
  <param name="image1" valuetype="ref" value="_borders/bannercalcio.GIF">
  <param name="image2" valuetype="ref" value="_borders/Bannerfootball.gif">
  <param name="image3" valuetype="ref" value="_borders/bannerfussball.GIF">
  <param name="image4" valuetype="ref" value="_borders/Bannerfutbol.gif">
  <param name="image5" valuetype="ref" value="_borders/bannerfutebol.GIF">
  <param name="image6" valuetype="ref" value="_borders/bannerinternational.GIF">
  <param name="image7" valuetype="ref" value="_borders/bannersoccer.GIF">
  <param name="image8" valuetype="ref" value="_borders/banner8.gif">
  <param name="image9" valuetype="ref" value="_borders/Banner3.gif">
</applet>
<img border="0" src="_borders/planetsoccer.gif" width="164" height="103"></p>
<p align="center">&nbsp;</p>

<p align="center"><font size="6"><strong><img src="_derived/partners.htm_cmp_indust010_bnr.gif" width="600" height="60" border="0" alt="Partners"></strong></font><br>
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("_derived/up_cmp_indust010_hbtn.gif"); MSFPnav1h=MSFPpreload("_derived/up_cmp_indust010_hbtn_a.gif"); }
// --></script><a href="products.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="_derived/up_cmp_indust010_hbtn.gif" width="140" height="50" border="0" alt="Up" align="middle" name="MSFPnav1"></a>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p align="center">&nbsp;</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<nobr>[&nbsp;<a href="./" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="products.htm" target="">Up</a>&nbsp;]</nobr>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>
<p><span style="background-color: #FFFF00"><b>
<font face="Arial" color="#0000FF">PRIME PARTNER:</font></b></span></p>
<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber13">
  <tr>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="http://www.football-linx.com">
    <img border="0" src="primepartner.gif" width="468" height="60"><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber1">
  <tr>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.atleti-site.tk">
      <img border="0" src="atleticoM.jpg" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.freewebs.com/dzl/"><img border="0" src="dinamo.gif" width="115" height="25"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.fernandomorientes.net/" target="_blank"><img src="http://fernandomorientes.net/button_115X25_1.jpg" border="0"  width="115" height="25" alt="Fernando Morientes Zone"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.zona-barsa.es.vg" target="_blank"><img src="http://usuarios.lycos.es/zonabarsa/logo1.gif" alt="www.zona-barsa.es.vg" border="0" width="115" height="25"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://redforever.cjb.net/">
      <img border="0" src="rf115x25.gif" width="115" height="25"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.mightynorwich.co.uk/">
      <img border="0" src="mnbutton11525.gif" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber2">
  <tr>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.geocities.com/orlando21ca/">
      <img border="0" src="capucho.gif" width="115" height="25"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.espntip.com" target=_blank><IMG alt=ESPNtip border=0 height=25 width=115 src="http://www.espntip.com/banner115_25.jpg"></A><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://digilander.iol.it/mondobianconero">
      <img border="0" src="mondobianconero115x25.gif" width="115" height="25"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.totomaster.com"><img border="0" src="tmglow1.gif" width="115" height="25"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://acmilan.atspace.com"><img border="0" src="acmilan.gif" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.planete-mars.net">
      <img border="0" src="planetemars.jpg" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber3">
  <tr>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://web.tiscali.it/onlyjuve/">
      <img border="0" src="onlyjuve.jpg" width="115" height="25"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.cn174world.co.uk/eur04world/index2.html">
      <img border="0" src="eur04.gif" width="115" height="25"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.FiFaTips.com">
      <img border="0" src="fifatips.jpg" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.mega-soccer-links.netfirms.com"><img border="0" src="soccer.jpg" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.geocities.com/footballdome/"><b><font face="Arial" size="1" color="#0000FF">The Football Dome</font></b></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.tifoamaranto.altervista.org/" target="_blank">
<img src="http://tifoamaranto.altervista.org/immagini/b_TIfoAmaranto115x25.gif" alt="Notizie, interviste, sondaggi, risultati, classifica, pagelle, forum, chat, guestbook, cori, calciomercato e molto altro sulla Reggina" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber4">
  <tr>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href ="http://www.hotpicks1999.com"><img src="http://www.hotpicks1999.com/images/115x25bn.gif"alt=
"HOTPICKS1999.com :: When show HOT you are the WINNER !!"width="115"height="25"border="0"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.rangersloyal.co.uk/" target="_blank"><img border="0" src="http://www.rangersloyal.co.uk/images/button.png" alt="Rangers Loyal" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.saviolasite.com/menu2.htm">
      <img border="0" src="miniban5.gif" width="115" height="25"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.geo-loc.com/partenaires/in.php?id=407">
<img src="http://www.geo-loc.com/IMG/micrologo.gif" Border=0 
ALT="Geolocalisation des internautes" width=115 height=25></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://tipsman.com" target=_blank><IMG alt=TipsMan - Your Confidence Choice
border=0 height=25 width=115 src="http://tipsman.com/banner115x25.jpg"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.linkupfootball.com/">
      <img border="0" src="small115x25.gif" width="115" height="25"></a><center>
    <p></p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber5">
  <tr>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://heracles.startkabel.nl">
      <img border="0" src="Heracles.gif" width="100" height="20"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.gowinsoftware.com/"><img border="0" src="gowin_6button120x30.gif" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.wagertowin.co.uk/"><img border="0" src="wagertowin.gif" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://tipsno1.com/index.htm">
      <img border="0" src="tipsno1.gif" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.aquilerosanero.com/"><img border="0" src="aquilerosanero.gif" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.geocities.com/soydechivas">
      <img border="0" src="soydechivas.gif" width="115" height="25"></a><center>
    <p></p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber6">
  <tr>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.madridismo.net/">
      <img border="0" src="madridismo.gif" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href ="http://www.soccer-picks.com"><img src="http://www.soccer-picks.com/spbn115x25.gif"alt="Soccer-picks.com $$ The Best soccer predictions $$"width="115"height="25"border="0"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.supernapoli.it/">
      <img border="0" src="supernapoli.jpg" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.vantexsoccer.com">
      <img border="0" src="vantex.gif" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.juventudantoniana.7p.com/"><img border="0" src="Juventud_Antoniana.gif" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.betask.com/"><img src="http://www.betask.com/images/pict1.gif" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber7">
  <tr>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.footsteal.com/">
      <img border="0" src="footsteal3.jpg" width="113" height="24"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.realmadrid.cc">
      <img border="0" src="realmadrid.gif" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://arsenalfanz.tripod.com/"><img border="0" src="smabanner1.gif" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.feyenoordleven.nl">
      <img border="0" src="feyenoord.jpg" width="115" height="25"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://hastalamuerte.net/">
      <img border="0" src="sevilla.gif" width="115" height="25"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://news.soccerfantalk.com">
      <img border="0" src="cl115.gif" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber8">
  <tr>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.acmilan.it.pn">
      <img border="0" src="115x25-acmilan.jpg" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a title="FREE BETS" href="http://www.betbonus.co.uk" target="_blank">Free Bets</a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A 
href="http://grappigeplaatjes.web-log.nl"><font face="Arial" size="1">GrappigePlaatjes</font></b><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.chelsea-fc.nl/" mce_href="http://www.chelsea-fc.nl/" target="_blank">
<img border="0" src="http://www.chelsea-fc.nl/uploads/images/Chelslink.jpg" mce_src="http://www.chelsea-fc.nl/uploads/images/Chelslink.jpg" alt="Chelsea-fc" width="115" height="25"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A HREF="MAILTO:INFO@SPORTCARTOONS.NL"><font face="Arial" size="1"><b>
      YOUR BANNER?</b></font></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A HREF="MAILTO:INFO@SPORTCARTOONS.NL"><font face="Arial" size="1"><b>
      YOUR BANNER?</b></font></a><center>
    <p></p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber9">
  <tr>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
    <p></p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber10">
  <tr>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
    <p></p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p><b><font face="Arial"><span style="background-color: #FFFF00">If</span><span style="background-color: #FFFF00">
</span><span style="background-color: #FFFF00">you</span><span style="background-color: #FFFF00">
</span><span style="background-color: #FFFF00">wish</span><span style="background-color: #FFFF00">
</span><span style="background-color: #FFFF00">to</span><span style="background-color: #FFFF00">
</span><span style="background-color: #FFFF00">be</span><span style="background-color: #FFFF00"> a partner/</span><span style="background-color: #FFFF00">affiliate</span><span style="background-color: #FFFF00">&nbsp; site ---</span><span style="background-color: #FFFF00">copy</span><span style="background-color: #FFFF00"> image 
</span><span style="background-color: #FFFF00">below</span><span style="background-color: #FFFF00">
</span><span style="background-color: #FFFF00">to</span><span style="background-color: #FFFF00">
</span><span style="background-color: #FFFF00">your site and email me: </span> <a href="mailto:info@sportcartoons.nl">
<span style="background-color: #FFFF00">info@sportcartoons.nl</span></a><span style="background-color: #FFFF00">
        subject: </span><span style="background-color: #FFFF00">affiliate</span><span style="background-color: #FFFF00">/</span><span style="background-color: #FFFF00">partner.Your</span><span style="background-color: #FFFF00"> link 
</span><span style="background-color: #FFFF00">will</span><span style="background-color: #FFFF00">
</span><span style="background-color: #FFFF00">be</span><span style="background-color: #FFFF00">
</span><span style="background-color: #FFFF00">added</span><span style="background-color: #FFFF00">
</span><span style="background-color: #FFFF00">to</span><span style="background-color: #FFFF00">
</span><span style="background-color: #FFFF00">my site.</b></font> </span>
</b>
        <p><a href="http://www.sportcartoons.nl">
        <img border="0" src="G.sportcartoons.80.gif" width="88" height="31"></a>
        <font face="Arial" size="1" color="#0000FF"><b>or </b></font>
        <img border="0" src="42791416112.gif" width="115" height="25">
        <font face="Arial" size="1" color="#0000FF"><b>or </b></font> <font size="1" color="#0000FF">
        <img border="0" src="newsportcartoons1.gif" width="88" height="31">
        </font>
        <font face="Arial" size="1" color="#0000FF"><b>or</b></font><font size="1" color="#0000FF"><b><img border="0" src="sportcartoons.gif" width="88" height="31">
        &nbsp;</b></font></p></p>
</font><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber11">
  <tr>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.football-linx.com/">
      <img border="0" src="1427581f0.gif" width="88" height="31"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.calcioitaliano.it/">
      <img border="0" src="calcioitaliano.gif" width="88" height="31"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.mundial-2006.com">
      <img border="0" src="banner-worldcup2006.gif" width="88" height="31"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A HREF="http://www.africafoot.com" TARGET="_blank">
<IMG BORDER="0" WIDTH="88" HEIGHT="31" SRC="http://www.africafoot.com/liens/africapt.gif" ALT="Africa Foot"></A><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.actupsg.com/">
      <img border="0" src="actupsg.gif" width="88" height="31"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.Soccers.fr">
      <img border="0" src="bouton.gif" width="88" height="31"></a><center>
    <p></p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber12">
  <tr>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><!--Bannercode zwote-liga.de--><a href="http://www.zwote-liga.de" target="_blank"><img src="http://www.zwote-liga.de/images/banner884.gif" alt="banner88" height="31" width="88" border="0" /></a><!--Ende Bannercode zwote-liga.de --><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.soccerana.com">
      <img border="0" src="soccerana.png" width="88" height="31"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A 
href="http://www.webtoolonline.nl/linksysteem.php?actie=inhits&amp;id=779&amp;k_id=679&amp;nummer=1">
<img border="0" src="graafschap.jpg" width="50" height="50"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.whoiswhosport.info/">
<IMG src="http://www.whoiswhosport.info/banners/sportcartoonsnl.gif" width="80" height="31"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A HREF="MAILTO:INFO@SPORTCARTOONS.NL"><font face="Arial" size="1"><b>
      YOUR BANNER?</b></font></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A HREF="MAILTO:INFO@SPORTCARTOONS.NL"><font face="Arial" size="1"><b>
      YOUR BANNER?</b></font></a><center>
    <p></p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td></tr></table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p><nobr>[&nbsp;<a href="./" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="products.htm" target="">Up</a>&nbsp;]</nobr></p>
<p><font face="Arial" size="3"><b>Send mail to <a href="mailto:info@sportcartoons.nl">info@sportcartoons.nl
 </a>with questions or comments about this web site.<br>
Copyright � 2002 Sportcartoons International
</b></font></p>
<p><img border="0" src="_borders/papier_vliegtuig.gif" width="298" height="68"></p>
<p><br>
<br>
</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>

</html>