<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Poll</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="indust 010, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p align="center"><img border="0" src="_borders/voetbal2.gif" width="60" height="60"> 
<applet code="fprotate.class" codebase="fpweb:///./" width="234" height="60">
  <param name="rotatoreffect" value="dissolve">
  <param name="time" value="5">
  <param name="image1" valuetype="ref" value="_borders/bannercalcio.GIF">
  <param name="image2" valuetype="ref" value="_borders/Bannerfootball.gif">
  <param name="image3" valuetype="ref" value="_borders/bannerfussball.GIF">
  <param name="image4" valuetype="ref" value="_borders/Bannerfutbol.gif">
  <param name="image5" valuetype="ref" value="_borders/bannerfutebol.GIF">
  <param name="image6" valuetype="ref" value="_borders/bannerinternational.GIF">
  <param name="image7" valuetype="ref" value="_borders/bannersoccer.GIF">
  <param name="image8" valuetype="ref" value="_borders/banner8.gif">
  <param name="image9" valuetype="ref" value="_borders/Banner3.gif">
</applet>
<img border="0" src="_borders/planetsoccer.gif" width="164" height="103"></p>
<p align="center">&nbsp;</p>

<p align="center"><font size="6"><strong><img src="_derived/poll4.htm_cmp_indust010_bnr.gif" width="600" height="60" border="0" alt="Poll"></strong></font><br>
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("_derived/up_cmp_indust010_hbtn.gif"); MSFPnav1h=MSFPpreload("_derived/up_cmp_indust010_hbtn_a.gif"); }
// --></script><a href="prod01.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="_derived/up_cmp_indust010_hbtn.gif" width="140" height="50" border="0" alt="Up" align="middle" name="MSFPnav1"></a>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p align="center">&nbsp;</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<nobr>[&nbsp;<a href="./" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="prod01.htm" target="">Up</a>&nbsp;]</nobr>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table>
  <tr>
  <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p>
&nbsp;</P>
                              

    <div align="center">
      <center>
      <!--mstheme--></font><table border="0" cellpadding="0">
        <tr>
          <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!-- // Begin Pollhost.com Poll Code // -->
<form method=post action=http://poll.pollhost.com/vote.cgi>
<!--mstheme--></font><table border=0 width=150 bgcolor=#EEEEEE cellspacing=0 cellpadding=2>
<tr><td colspan=2><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000"><b>Meister Deutschland?</b></font><!--mstheme--></font></td></tr>
<tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=1><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">Wolfsburg</font><!--mstheme--></font></td></tr>
<tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=2><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">Bayern M.</font><!--mstheme--></font></td></tr>
<tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=3><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">HSV</font><!--mstheme--></font></td></tr>
<tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=4><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">Schalke 04</font><!--mstheme--></font></td></tr>
<tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=5><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">Dortmund</font><!--mstheme--></font></td></tr>
<tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=6><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">Bremen</font><!--mstheme--></font></td></tr>
<tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=7><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">Leverkusen</font><!--mstheme--></font></td></tr>
<tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=8><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">Herta BSC</font><!--mstheme--></font></td></tr>
<tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=9><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">Stuttgart</font><!--mstheme--></font></td></tr>
<tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=10><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">keine von oben</font><!--mstheme--></font></td></tr>
<tr><td colspan=2><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<input type=hidden name=config value="c3BvcnRjYXJ0b29ucwkxMTE3MjIyNjcxCUVFRUVFRQkwMDAwMDAJQXJpYWwJQXNzb3J0ZWQ">
<center><input type=submit value=Vote>&nbsp;&nbsp;<input type=submit name=view value=View>
</center>
  <!--mstheme--></font></td></tr>
<tr><td bgcolor=#FFFFFF colspan=2 align=right><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-2 color="#000000">
  <a href=http://www.pollhost.com/><font color=#000099>Free polls from Pollhost.com</font></a></font><!--mstheme--></font></td></tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"></form>
<!-- // End Pollhost.com Poll Code // -->
          <!--mstheme--></font></td>
        </tr>
      </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      </center>
    </div>

<p>
&nbsp;

<P</P>
                              

    <div align="center">
      <center>
      <!--mstheme--></font><table border="0" cellpadding="0">
        <tr>
          <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--Begin Banner-Shop code-->
<script type="text/javascript" language="Javascript">
document.write('<script language="Javascript" src="http://www.banner-shop.ch/cgi/adc2000/nph-adcnet.pl?sportcar&0&'+Math.random()+'"><\/script>');
          </script>
<!--End Banner-Shop code-->
          <!--mstheme--></font></td>
        </tr>
      </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      </center>
    </div>
                              

    <div align="center">
      <center>
      <!--mstheme--></font><table border="0" cellpadding="0">
        <tr>
          <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!-- // Begin Pollhost.com Poll Code // -->
<form method=post action=http://poll.pollhost.com/vote.cgi>
<!--mstheme--></font><table border=0 width=150 bgcolor=#EEEEEE cellspacing=0 cellpadding=2>
<tr><td colspan=2><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000"><b>Meister �sterreich?</b></font><!--mstheme--></font></td></tr>
<tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=1><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">Austria Wien</font><!--mstheme--></font></td></tr>
<tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=2><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">Rapid Wien</font><!--mstheme--></font></td></tr>
<tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=3><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">Grazer AK</font><!--mstheme--></font></td></tr>
<tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=4><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">Sturm Graz</font><!--mstheme--></font></td></tr>
<tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=5><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">SV Ried</font><!--mstheme--></font></td></tr>
<tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=6><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">Wacker Tirol</font><!--mstheme--></font></td></tr>
<tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=7><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">SV Salzburg</font><!--mstheme--></font></td></tr>
<tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=8><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">SV Pasching</font><!--mstheme--></font></td></tr>
<tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=9><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">SV Mattersburg</font><!--mstheme--></font></td></tr>
<tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=10><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">Admira Modling</font><!--mstheme--></font></td></tr>
<tr><td colspan=2><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<input type=hidden name=config value="c3BvcnRjYXJ0b29ucwkxMTIyODM3NTkxCUVFRUVFRQkwMDAwMDAJQXJpYWwJQXNzb3J0ZWQ">
<center><input type=submit value=Vote></center>
  <!--mstheme--></font></td></tr>
<tr><td bgcolor=#FFFFFF colspan=2 align=right><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-2 color="#000000">
  <a href=http://www.pollhost.com/><font color=#000099>Free polls from Pollhost.com</font></a></font><!--mstheme--></font></td></tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"></form>
<!-- // End Pollhost.com Poll Code // -->
          <!--mstheme--></font></td>
        </tr>
      </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      </center>
    </div>
                              

<br>
<!-- ANFANG FANLINKS.DE - BANNER EXCHANGE CODE -->
<center><!-- fanlinks.de Bannercode Anfang --><a href="http://www.fanlinks.de/" target="_top"><img src="http://www.fanlinks.de/images/fanlinks01.gif" alt="fanlinks.de - Der Fan-Navigator!" border="0" width="468" height="60" /></a><!-- fanlinks.de Bannercode Ende --><center>
<p></a>
 </p>
<div align="center">
  <center>
  <!--mstheme--></font><table border="0" cellpadding="0">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!-- Begin SwissBanner Link Exchange Code --><script language="javascript" src="http://www.swissbanner.net/cgi-bin/banner.pl?id=sportcartoons&page=00"></script><br><A HREF="http://www.swissbanner.net" target="_blank" ALT="SwissBanner Link Exchange"><FONT SIZE="2" FACE="Arial">SwissBanner Link Exchange</font></A><FONT SIZE="2" FACE="Arial">
<!-- End SwissBanner Link Exchange Code --></font><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
  </center>
</div>
<center>
<p>
&nbsp;
<!-- ENDE FANLINKS.DE - BANNER EXCHANGE CODE -->
</center>
&nbsp;

  <div align="center">
    <center>
    <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber1">
      <tr>
        <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!-- BEGIN PROBE CODE -->
<center><iframe src="http://probe.prohosting.com/showframe/PBE0012034/1" width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no>
<a href="http://probe.prohosting.com/click/PBE0012034/1" target="_top"><img ismap src="http://probe.prohosting.com/show/PBE0012034/1" width=468 height=60 border=0 alt="Acquiring image from ProHosting Banner Exchange"></a></iframe><br>
<a href="http://probe.prohosting.com/clickprobe/PBE0012034/1" target="_top"><img ismap src="http://probe.prohosting.com/showprobe/PBE0012034/1" width=468 height=16 border=0 alt="Acquiring from ProHosting Banner Exchange"></a><br></center>
<!-- END PROBE CODE -->
        <!--mstheme--></font></td>
      </tr>
    </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
    </center>
  </div>

<tr>

<td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;&nbsp;
<div align="left">
  <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!-- Start of belstat.nl Counter -->
<script type="text/javascript" language="JavaScript">
		<!--
		d=document;
		col="";scr=0;b=navigator.appName;
		scr=screen.width+"*"+screen.height;
		ref=parent==self ? escape(window.document.referrer) : escape(top.document.referrer);
		pag=escape(document.URL);
		if (b != "Netscape") {col=screen.colorDepth}
		else {col=screen.pixelDepth}
		if(col=="undefined"){col="";}
		d.write("<a href=http://www.belstat.nl/viewstat.asp?UserID=sportcar target=_blank><img border=0 src=\"http://www.belstat.nl/regstat.aspx?");
		d.write("UserID=sportcar&BColor=blue&refer=" + ref + "&pag=" + pag + "&b=" + b + "&col=" + col + "&scr=" + scr);
		d.write("\" align=center width=16 height=16 alt=\"Monitored by BelStat - Your Site Counts\"></a>");
		// -->
      </script>
<!-- End of belstat.nl Counter --><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</div>
<p> &nbsp;</p>
<!--mstheme--></font><table>
    <tr>
  <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p><nobr>[&nbsp;<a href="./" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="prod01.htm" target="">Up</a>&nbsp;]</nobr></p>
<p><font face="Arial" size="3"><b>Send mail to <a href="mailto:info@sportcartoons.nl">info@sportcartoons.nl
 </a>with questions or comments about this web site.<br>
Copyright � 2002 Sportcartoons International
</b></font></p>
<p><img border="0" src="_borders/papier_vliegtuig.gif" width="298" height="68"></p>
<p><br>
<br>
</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>