<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Poll</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="indust 010, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p align="center"><img border="0" src="_borders/voetbal2.gif" width="60" height="60"> 
<applet code="fprotate.class" codebase="fpweb:///./" width="234" height="60">
  <param name="rotatoreffect" value="dissolve">
  <param name="time" value="5">
  <param name="image1" valuetype="ref" value="_borders/bannercalcio.GIF">
  <param name="image2" valuetype="ref" value="_borders/Bannerfootball.gif">
  <param name="image3" valuetype="ref" value="_borders/bannerfussball.GIF">
  <param name="image4" valuetype="ref" value="_borders/Bannerfutbol.gif">
  <param name="image5" valuetype="ref" value="_borders/bannerfutebol.GIF">
  <param name="image6" valuetype="ref" value="_borders/bannerinternational.GIF">
  <param name="image7" valuetype="ref" value="_borders/bannersoccer.GIF">
  <param name="image8" valuetype="ref" value="_borders/banner8.gif">
  <param name="image9" valuetype="ref" value="_borders/Banner3.gif">
</applet>
<img border="0" src="_borders/planetsoccer.gif" width="164" height="103"></p>
<p align="center">&nbsp;</p>

<p align="center"><font size="6"><strong><img src="_derived/poll1.htm_cmp_indust010_bnr.gif" width="600" height="60" border="0" alt="Poll"></strong></font><br>
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("_derived/up_cmp_indust010_hbtn.gif"); MSFPnav1h=MSFPpreload("_derived/up_cmp_indust010_hbtn_a.gif"); }
// --></script><a href="prod05.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="_derived/up_cmp_indust010_hbtn.gif" width="140" height="50" border="0" alt="Up" align="middle" name="MSFPnav1"></a>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p align="center">&nbsp;</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<nobr>[&nbsp;<a href="./" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="prod05.htm" target="">Up</a>&nbsp;]</nobr>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0">
  <tr>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!-- Begin Sparklit HTML Code -->
<FORM NAME=Choices915969 ACTION="http://vote.sparklit.com/poll.spark?pollID=915969"  METHOD="POST" style="margin: 0px"> 
 <INPUT TYPE=hidden NAME=ID VALUE="915969"> 
 <!--mstheme--></font><table ID="DisplayVote915969" width=400 cellPadding=3 cellspacing=0>
<tr bgcolor="#990033">
<td align="left"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><b><font size="-1" color="#FFFFFF" style="font-family: ARIAL,HELVETICA; font-weight: bold">Sportcartoons International</font></b><!--mstheme--></font></td>
<td align="right"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><INPUT TYPE="submit" STYLE="background-color: #990033 ; border: 1px solid #F8F8F8; color: #F8F8F8; font-family: ARIAL,HELVETICA; font-weight: bold; cursor: hand" VALUE="Submit Vote" NAME="submit"><!--mstheme--></font></td>
<tr bgcolor="#F8F8F8">
<td style="border-left: 2px solid #990033; border-bottom: 2px solid #990033"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">
<br>Kampioen van Nederland?<br><br>
</font>
<!--mstheme--></font></td><td style="border-right: 2px solid #990033; border-bottom: 2px solid #990033"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table width="100%" border=0>
 <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot" type="radio" value="0"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">Heracles</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot" type="radio" value="1"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">Sparta</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot" type="radio" value="2"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">NEC</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot" type="radio" value="3"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">FC Groningen</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot" type="radio" value="4"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">Excelsior</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot" type="radio" value="5"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">De Graafschap</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot" type="radio" value="6"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">FC Utrecht</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot" type="radio" value="7"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">NAC</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot" type="radio" value="8"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">FC Twente</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot" type="radio" value="9"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">Willem II</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot" type="radio" value="10"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">Roda JC</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot" type="radio" value="11"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">AZ</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot" type="radio" value="12"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">Feyenoord</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot" type="radio" value="13"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">Heerenveen</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot" type="radio" value="14"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">PSV</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot" type="radio" value="15"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">Ajax</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot" type="radio" value="16"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">VVV-Venlo</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot" type="radio" value="17"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">Vitesse</font><!--mstheme--></font></td></tr> 
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
</tr>
<tr>
<td align="left"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><A href="http://www.sparklit.com/pc/?ID=915969"><IMG SRC="http://www.sparklit.com/images/sparklitpowered.gif" WIDTH=113 HEIGHT=24 BORDER=0></A>&nbsp;<!--mstheme--></font></td>
<td align="right"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><small><A HREF="http://vote.sparklit.com/poll.spark/915969"  style="font-family: ARIAL,HELVETICA; color: #000000; text-decoration: underline">Current Results</A>
</small><!--mstheme--></font></td>
</tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</form>

<!-- End Sparklit HTML Code -->
    <!--mstheme--></font></td>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!-- Begin Sparklit HTML Code -->
<FORM NAME=Choices846505 ACTION="http://vote.sparklit.com/poll.spark?pollID=846505"  METHOD="POST" style="margin: 0px"> 
 <INPUT TYPE=hidden NAME=ID VALUE="846505"> 
 <!--mstheme--></font><table ID="DisplayVote846505" width=400 cellPadding=3 cellspacing=0>
<tr bgcolor="#000000">
<td align="left"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><b><font size="-1" color="#FFFFFF" style="font-family: ARIAL,HELVETICA; font-weight: bold">Sportcartoons International</font></b><!--mstheme--></font></td>
<td align="right"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><INPUT TYPE="submit" STYLE="background-color: #000000 ; border: 1px solid #FFFFEE; color: #FFFFEE; font-family: ARIAL,HELVETICA; font-weight: bold; cursor: hand" VALUE="Submit Vote" NAME="submit"><!--mstheme--></font></td>
<tr bgcolor="#FFFFEE">
<td style="border-left: 2px solid #000000; border-bottom: 2px solid #000000"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">
<br>Kampioen van Belgi�?<br><br>
</font>
<!--mstheme--></font></td><td style="border-right: 2px solid #000000; border-bottom: 2px solid #000000"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table width="100%" border=0>
 <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot[]" type="checkbox" value="0"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">Charleroi</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot[]" type="checkbox" value="1"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">Roeselare</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot[]" type="checkbox" value="2"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">Zulte-Waregem</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot[]" type="checkbox" value="3"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">AA Gent</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot[]" type="checkbox" value="4"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">Lokeren</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot[]" type="checkbox" value="5"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">Beveren</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot[]" type="checkbox" value="6"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">Lierse</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot[]" type="checkbox" value="7"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">Sint Truiden</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot[]" type="checkbox" value="8"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">Bergen</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot[]" type="checkbox" value="9"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">Germinal</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot[]" type="checkbox" value="10"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">Westerlo</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot[]" type="checkbox" value="11"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">RC Genk</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot[]" type="checkbox" value="12"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">Moeskroen</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot[]" type="checkbox" value="13"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">Cercle Brugge</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot[]" type="checkbox" value="14"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">Brussels</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot[]" type="checkbox" value="15"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">Standard</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot[]" type="checkbox" value="16"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">Club Brugge</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot[]" type="checkbox" value="17"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">Anderlecht</font><!--mstheme--></font></td></tr> 
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
</tr>
<tr>
<td align="left"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><A href="http://www.sparklit.com/pc/?ID=846505"><IMG SRC="http://www.sparklit.com/images/sparklitpowered.gif" WIDTH=113 HEIGHT=24 BORDER=0></A>&nbsp;<!--mstheme--></font></td>
<td align="right"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><small><A HREF="http://vote.sparklit.com/poll.spark/846505"  style="font-family: ARIAL,HELVETICA; color: #000000; text-decoration: underline">Current Results</A>
</small><!--mstheme--></font></td>
</tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</form>

<!-- End Sparklit HTML Code -->
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
            
            

<p>

&nbsp;
<div align="center">
  <center>
  <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber1">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><CENTER><SCRIPT LANGUAGE=JavaScript src=http://promotie.zwinselman.nl/bannerexchange.php?gebr_id=557></SCRIPT></CENTER><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
  </center>
</div>
<div align="center">
  <center>
  <!--mstheme--></font><table border="0" cellpadding="0">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
  </center>
</div>
            
            

<p>

<script language="JavaScript" src="http://www.sportentrance.com/Sportentrance/feed.php"></script>

 
<p>
<center>
<div align="center">
  <!--mstheme--></font><table border="0" cellpadding="0">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</div>
<div align="center">
  <!--mstheme--></font><table border="0" cellpadding="0">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</div>
<p>
<!-- EINDE RINKET BANNERS CODE --> 

<div align="center">
  <!--mstheme--></font><table border="0" cellpadding="0">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</div>

<div align="left">
  <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!-- Start of belstat.nl Counter -->
<script type="text/javascript" language="JavaScript">
		<!--
		d=document;
		col="";scr=0;b=navigator.appName;
		scr=screen.width+"*"+screen.height;
		ref=parent==self ? escape(window.document.referrer) : escape(top.document.referrer);
		pag=escape(document.URL);
		if (b != "Netscape") {col=screen.colorDepth}
		else {col=screen.pixelDepth}
		if(col=="undefined"){col="";}
		d.write("<a href=http://www.belstat.nl/viewstat.asp?UserID=sportcar target=_blank><img border=0 src=\"http://www.belstat.nl/regstat.aspx?");
		d.write("UserID=sportcar&BColor=blue&refer=" + ref + "&pag=" + pag + "&b=" + b + "&col=" + col + "&scr=" + scr);
		d.write("\" align=center width=16 height=16 alt=\"Monitored by BelStat - Your Site Counts\"></a>");
		// -->
      </script>
<!-- End of belstat.nl Counter --><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</div>
<p>
<!-- END BL-EXCHANGE CODE --> </center> <!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p><nobr>[&nbsp;<a href="./" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="prod05.htm" target="">Up</a>&nbsp;]</nobr></p>
<p><font face="Arial" size="3"><b>Send mail to <a href="mailto:info@sportcartoons.nl">info@sportcartoons.nl
 </a>with questions or comments about this web site.<br>
Copyright � 2002 Sportcartoons International
</b></font></p>
<p><img border="0" src="_borders/papier_vliegtuig.gif" width="298" height="68"></p>
<p><br>
<br>
</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>

</html>