
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">


<title>Sportcartoons Service 5</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="indust 010, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"  ><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p align="center"><img border="0" src="_borders/voetbal2.gif" width="60" height="60"> 
<applet code="fprotate.class" codebase="fpweb:///./" width="234" height="60">
  <param name="rotatoreffect" value="dissolve">
  <param name="time" value="5">
  <param name="image1" valuetype="ref" value="_borders/bannercalcio.GIF">
  <param name="image2" valuetype="ref" value="_borders/Bannerfootball.gif">
  <param name="image3" valuetype="ref" value="_borders/bannerfussball.GIF">
  <param name="image4" valuetype="ref" value="_borders/Bannerfutbol.gif">
  <param name="image5" valuetype="ref" value="_borders/bannerfutebol.GIF">
  <param name="image6" valuetype="ref" value="_borders/bannerinternational.GIF">
  <param name="image7" valuetype="ref" value="_borders/bannersoccer.GIF">
  <param name="image8" valuetype="ref" value="_borders/banner8.gif">
  <param name="image9" valuetype="ref" value="_borders/Banner3.gif">
</applet>
<img border="0" src="_borders/planetsoccer.gif" width="164" height="103"></p>
<p align="center">&nbsp;</p>

<p align="center"><font size="6"><strong></strong></font><br>
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p align="center">&nbsp;</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">



<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">






      <p>This is a brief description of the service ... </p>

      <h3><!--mstheme--><font color="#666666">Key Benefits<!--mstheme--></font></h3>



      
      <!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">

        
        
          
          <!--msthemelist--><tr><td valign="baseline" width="42"><img src="_themes/indust/indbul1a.gif" width="15" height="15" hspace="13" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">Benefit 1
        <!--mstheme--></font><!--msthemelist--></td></tr>

        
        
          
          <!--msthemelist--><tr><td valign="baseline" width="42"><img src="_themes/indust/indbul1a.gif" width="15" height="15" hspace="13" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">Benefit 2
        <!--mstheme--></font><!--msthemelist--></td></tr>

        
        
          
          <!--msthemelist--><tr><td valign="baseline" width="42"><img src="_themes/indust/indbul1a.gif" width="15" height="15" hspace="13" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">Benefit 3
        <!--mstheme--></font><!--msthemelist--></td></tr>

        
      <!--msthemelist--></table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      



      <h3><!--mstheme--><font color="#666666">Capabilities<!--mstheme--></font></h3>

      <p><!--webbot bot="PurpleText"
preview="Give the reader a sense of the breadth of your capabilities 
in this service area. Divide this service into functional categories, 
and then describe the specific services provided in each category." --> </p>


      <dl>
        <dt><strong>Capability 1</strong> </dt>
        <dd>Description of capability 1 </dd>
        <dt><strong>Capability 2</strong> </dt>
        <dd>Description of capability 2 </dd>
        <dt><strong>Capability 3</strong> </dt>
        <dd>Description of capability 3 </dd>
      </dl>



      <h3><!--mstheme--><font color="#666666">Reference Accounts<!--mstheme--></font></h3>

      <p><!--webbot bot="PurpleText"
preview="Make the titles below links to pages showing sample work, 
if possible." --> </p>


      <dl>
        <dt><strong>Reference 1</strong> </dt>
        <dd>Description of services provided </dd>
        <dt><strong>Reference 2</strong> </dt>
        <dd>Description of services provided </dd>
        <dt><strong>Reference 3</strong> </dt>
        <dd>Description of services provided </dd>
      </dl>



      <p> </p>

      
      <!--msthemeseparator--><p align="center"><img src="_themes/indust/indhorsa.gif" width="600" height="10"></p>


      <p> </p>

      <form method="POST" webbot-action="--WEBBOT-SELF--" action="_vti_bin/shtml.exe/serv05.htm" onSubmit="">
        <!--webbot bot="SaveResults" u-file="_private/inforeq.htm"
    s-format="HTML/DL" b-label-fields="TRUE"
    s-builtin-fields="Date Time REMOTE_NAME" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" -->

    
        <input type="HIDDEN" name="ProductOrService" value="Sportcartoons Service 5">

        <h3><!--mstheme--><font color="#666666">Information Request Form<!--mstheme--></font></h3>

        <p> Select the items 
    that apply, and then let us know how to contact you.</p>
        <p><input type="CHECKBOX" name="SendServiceLiterature"
    checked> Send service literature<br>
        <input type="CHECKBOX" name="SendCompanyLiterature"> Send
    company literature<br>
        <input type="CHECKBOX" name="SalesContactRequested"> Have a
    salesperson contact me<br>
        </p>
    
    
        <!--mstheme--></font><table>
        <tr><td align="right"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><em>Name</em><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type="TEXT" name="Name" value size="35"><!--mstheme--></font></td></tr>
        <tr><td align="right"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><em>Title</em><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type="TEXT" name="Title" value size="35"><!--mstheme--></font></td></tr>
        <tr><td align="right"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><em>Company</em><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type="TEXT" name="Company" value size="35"><!--mstheme--></font></td></tr>
        <tr><td align="right"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><em>Address</em><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><textarea name="Address" rows="5" cols="35"></textarea><!--mstheme--></font></td></tr>
        <tr><td align="right"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><em>E-mail</em><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type="TEXT" name="Email" value size="35"><!--mstheme--></font></td></tr>
        <tr><td align="right"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><em>Phone</em><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type="TEXT" name="Phone" value size="35"><!--mstheme--></font></td></tr>
      </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <p><input type="SUBMIT" value="Submit Request"> <input
    type="RESET" value="Reset Form"> </p>
      </form>




      


<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p></p>
<p><font face="Arial" size="3"><b>Send mail to <a href="mailto:info@sportcartoons.nl">info@sportcartoons.nl
 </a>with questions or comments about this web site.<br>
Copyright � 2002 Sportcartoons International
</b></font></p>
<p><img border="0" src="_borders/papier_vliegtuig.gif" width="298" height="68"></p>
<p><br>
<br>
</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>
</html>
