<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Cartoonists</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="indust 010, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p align="center"><img border="0" src="_borders/voetbal2.gif" width="60" height="60"> 
<applet code="fprotate.class" codebase="fpweb:///./" width="234" height="60">
  <param name="rotatoreffect" value="dissolve">
  <param name="time" value="5">
  <param name="image1" valuetype="ref" value="_borders/bannercalcio.GIF">
  <param name="image2" valuetype="ref" value="_borders/Bannerfootball.gif">
  <param name="image3" valuetype="ref" value="_borders/bannerfussball.GIF">
  <param name="image4" valuetype="ref" value="_borders/Bannerfutbol.gif">
  <param name="image5" valuetype="ref" value="_borders/bannerfutebol.GIF">
  <param name="image6" valuetype="ref" value="_borders/bannerinternational.GIF">
  <param name="image7" valuetype="ref" value="_borders/bannersoccer.GIF">
  <param name="image8" valuetype="ref" value="_borders/banner8.gif">
  <param name="image9" valuetype="ref" value="_borders/Banner3.gif">
</applet>
<img border="0" src="_borders/planetsoccer.gif" width="164" height="103"></p>
<p align="center">&nbsp;</p>

<p align="center"><font size="6"><strong><img src="_derived/soccergames.htm_cmp_indust010_bnr.gif" width="600" height="60" border="0" alt="Cartoonists"></strong></font><br>
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("_derived/up_cmp_indust010_hbtn.gif"); MSFPnav1h=MSFPpreload("_derived/up_cmp_indust010_hbtn_a.gif"); }
// --></script><a href="products.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="_derived/up_cmp_indust010_hbtn.gif" width="140" height="50" border="0" alt="Up" align="middle" name="MSFPnav1"></a>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p align="center">&nbsp;</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<nobr>[&nbsp;<a href="./" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="products.htm" target="">Up</a>&nbsp;]</nobr>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<div align="center">
  <center>
  <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="99">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <div align="left">
        <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber3">
          <tr>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="http://tinustekent.whizzkid.nu/default.asp?page=tinustekent">
            <img border="0" src="tinustekentbannermini.gif" width="88" height="31"><!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="http://www.worldwidetopsites.com/php/in.php?id=sportcar">
<img border="0" src="cartoon02.gif" width="100" height="31"></a><!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="http://www.cartoonharry.nl/">
            <img border="0" src="cartoonharry.gif" width="88" height="31"><!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
          </tr>
          <tr>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="http://humor.2link.be/">
            <img border="0" src="link2be.gif" width="234" height="60"><!--mstheme--></font></td>
          </tr>
          <tr>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
            <div align="left">
              <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber4">
                <tr>
                  <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
                  <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
                </tr>
                <tr>
                  <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
                  <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
                </tr>
              </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
            </div>
            <!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.cartoons.beginthier.nl/">
            <img border="0" src="begintcartoon.gif" width="234" height="60"><center>
            <p></p>
            <!--mstheme--></font></td>
          </tr>
          <tr>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
            <p></p>
            <!--mstheme--></font></td>
          </tr>
          <tr>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.humor100.com/cgi-bin/rank/rankem.cgi?id=sportcar">
            <img border="0" src="humor100.gif" width="88" height="31"><center>
            <p></p>
            <!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.humorshit.com/nl/in.cgi?id=sportcar" target="_blank">
            <img border="0" src="humorshit-x-88x31.gif" width="88" height="31"><center>
            <p></p>
            <!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.starteasy.com/cgi-bin/tophumor/rankem.cgi?id=sportcar">
            <img border="0" src="tophumor_88x31.gif" width="88" height="31"><center>
            <p></p>
            <!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.cookie-productions.nl">
            <img border="0" src="cookie.jpg" width="218" height="56"><center>
            <p></p>
            <!--mstheme--></font></td>
          </tr>
          <tr>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.cartoonblues.com" target="smo">
<img
src="http://www.cartoonblues.com/CartoonBlues_banner5.gif"
width="88" border="0" alt="CartoonBlues.com"/></a><center>
            <p></p>
            <!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.designer-visualizer.com/">
            <img border="0" src="gunart.gif" width="88" height="31"><center>
            <p></p>
            <!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="http://www.toplaughs.com/cgi-bin/lspro2/rankem.cgi?id=sportcar"><img alt="88 x 31 button" src="http://www.toplaughs.com/images/protect/topbutton.gif" width="88" height="31"><!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
          </tr>
          <tr>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><A href="http://www.humorbomb.com/cgi-bin/arp/rankem.cgi?id=sportcar"><img src="http://www.humorbomb.com/autorank/hbt1.gif" border="0" width="88" height="31"><!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
          </tr>
          <tr>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
          </tr>
        </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      </div>
      <!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!-- WebComics Banner begin -->
<CENTER><IFRAME 
SRC="http://www.webcomics.com/comic-banner-exchange/work.php?ID=sportcar" 
width=468 height=60 marginwidth=0 marginheight=0 hspace=0 
vspace=0 frameborder=0 scrolling="no"></IFRAME></CENTER>
<!-- WebComics Banner end -->

      <!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      <div align="center">
        <center>
        <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber2">
          <tr>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--RussenCity.com Werbung Start-->
<SCRIPT LANGUAGE="JavaScript" SRC="http://www.russencity.com/werbung/out.php?grosse=7&kategory=5&uid=53"></SCRIPT>
<!--RussenCity.com Werbung Ende--><!--mstheme--></font></td>
          </tr>
        </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
        </center>
      </div>
      <div align="center">
        <center>
        <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber1">
          <tr>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><script src="http://banner.x-changehosting.com/script.php?id=1162&pixel=468x60&k=1632"></script>
<noscript>
            <a href="http://banner.x-changehosting.com/klick.php?id=1162&pixel=468x60&k=1632&url=noscript" target="_blank"><img src="http://banner.x-changehosting.com/banner.php?id=1162&pixel=468x60&k=1632&url=noscript" border="0"></a><br><a href="http://piramidbannerx.net.tc"><img src="http://imagehost.biz/ims/pic.php?u=100aHfin&i=98606&c=.gif" border="0"></a></noscript><!--mstheme--></font></td>
          </tr>
        </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
        </center>
      </div>
      <!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</div>
<div align="center">
  <center>
  <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="99">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
  </center>
</div>

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p><nobr>[&nbsp;<a href="./" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="products.htm" target="">Up</a>&nbsp;]</nobr></p>
<p><font face="Arial" size="3"><b>Send mail to <a href="mailto:info@sportcartoons.nl">info@sportcartoons.nl
 </a>with questions or comments about this web site.<br>
Copyright � 2002 Sportcartoons International
</b></font></p>
<p><img border="0" src="_borders/papier_vliegtuig.gif" width="298" height="68"></p>
<p><br>
<br>
</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body></html>