<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>VoorspellingEredivisie</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="indust 010, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p align="center"><img border="0" src="_borders/voetbal2.gif" width="60" height="60"> 
<applet code="fprotate.class" codebase="fpweb:///./" width="234" height="60">
  <param name="rotatoreffect" value="dissolve">
  <param name="time" value="5">
  <param name="image1" valuetype="ref" value="_borders/bannercalcio.GIF">
  <param name="image2" valuetype="ref" value="_borders/Bannerfootball.gif">
  <param name="image3" valuetype="ref" value="_borders/bannerfussball.GIF">
  <param name="image4" valuetype="ref" value="_borders/Bannerfutbol.gif">
  <param name="image5" valuetype="ref" value="_borders/bannerfutebol.GIF">
  <param name="image6" valuetype="ref" value="_borders/bannerinternational.GIF">
  <param name="image7" valuetype="ref" value="_borders/bannersoccer.GIF">
  <param name="image8" valuetype="ref" value="_borders/banner8.gif">
  <param name="image9" valuetype="ref" value="_borders/Banner3.gif">
</applet>
<img border="0" src="_borders/planetsoccer.gif" width="164" height="103"></p>
<p align="center">&nbsp;</p>

<p align="center"><font size="6"><strong><img src="_derived/voorspelling_eredivisie.htm_cmp_indust010_bnr.gif" width="600" height="60" border="0" alt="Links"></strong></font><br>
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("_derived/up_cmp_indust010_hbtn.gif"); MSFPnav1h=MSFPpreload("_derived/up_cmp_indust010_hbtn_a.gif"); }
// --></script><a href="prod05.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="_derived/up_cmp_indust010_hbtn.gif" width="140" height="50" border="0" alt="Up" align="middle" name="MSFPnav1"></a>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p align="center">&nbsp;</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<nobr>[&nbsp;<a href="./" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="prod05.htm" target="">Up</a>&nbsp;]</nobr>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<div align="left">
  <!--mstheme--></font><table border="1" cellpadding="0" cellspacing="0" bordercolordark="#000000" bordercolorlight="#666666">
    <tr>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</div>
<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber1">
  <tr>
    
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<b>
<p>

<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber2" bgcolor="#FFFFFF">
  <tr>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><!--mstheme--></font><PRE></PRE><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><b>
<a href="http://www.tophumor.nl/cgi-bin/top/rankem.pl?id=sportcar"
target="_new"><img border="0" src="banner_tophumor_234_60_ani.gif" width="88" height="31">
<center>
<p></p>
    <!--mstheme--></font></td>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.linknet.be" target="_blank">
<img src="http://www.linknet.be/images/linknet_ban_006.gif" border="0" alt="Linknet.be" title="Jouw start op het internet" width="88" height="31" /></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.dutchsurfer.nl/register.php?referer=120" target="_blank">
<img src="http://www.dutchsurfer.nl/banner/topsurf1.gif" width="88" height="33" border="0"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A HREF="http://www.iezie.be/cgi-bin/toplist/itop.cgi?pagename=groenendaal&click=1115880825">
<IMG SRC="http://www.iezie.be/toplist/stem.gif" HEIGHT="31" WIDTH="88" BORDER="0"></A>
<center>
<p></p>
    <!--mstheme--></font></td>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.webtop101.nl/rank/in.php?id=Ratje1">
<p><img height="31" alt src="http://www.webtop101.nl/banner/klik101-2.gif" width="88" border="0"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="15%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.top100nl.net/cgi-bin/toplijst.cgi?hitin=1187982899">
        <img border="0" src="top100nl.gif" width="88" height="31"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="15%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.lachjekrom.com/partners/in.php?id=sportcar">
      <img border="0" src="lachjekrombannerx3.gif" width="88" height="31"><center>
    <p></p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber3" bgcolor="#FFFFFF">
  <tr>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.leertennis.nl/news.php">
              <img border="0" src="leertennis.gif" width="88" height="31"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.belgiantop.be/in.php?id=1122922789">
      <img border="0" src="belgiantop88_31.gif" width="88" height="31"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.funplein.com/inhits.php?action=tel&id=598">
      <img border="0" src="Mfunplein.gif" width="88" height="31"><center>
<p></p>
    <!--mstheme--></font></td>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.gosurf.nl/topsite/index.php?id=923" target="_blank"><img src="http://www.gosurf.nl/topsite/img.php?id=923" border="0"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.go2.be" target="_blank" title="Belgische startpagina Go2.be"><img border="0" alt="Belgische Startpagina Go2.be"  src="http://www.go2.be/promo/go2_button88_31.gif" width="88" height="31"></a></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="15%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.dutchtop50.com/modules.php?op=modload&name=Web_Links&file=index&req=ratelink&lid=1279">
      <img border="0" src="dutch.gif" width="88" height="31"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="15%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><!-- Begin HTML-code TOP50 Jaan.be ID=1408 --> 
<A HREF="http://www.jaan.be/top50/cgi-bin/rankem.cgi?ID=1408" TARGET="_top"><img src="http://www.jaan.be/img/top.gif" border="0" width="88" height="31"><!-- Einde HTML-code TOP50 Jaan.be ID=1408 --><center>
    <p></p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p><!--Begin www.bannerweb.nl - Gratis website promotie code -->
<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber4">
  <tr>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber6" bgcolor="#FFFFFF">
  <tr>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><!-- data banner code begin -->
<a href="http://sportcartoons.gotop100.com/in.php?ref=101" target="_blank">
<img src="http://sportcartoons.gotop100.com/lists/sportcartoons/custombanners/98018.gif" border="0" width="110" height="50"> </a>
<!-- data banner code end -->
<center>
<p></p>
    <!--mstheme--></font></td>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a target="_blank" href="http://www.topsiteguide.com/top.asp?site=HollandsGlorie">
<img src="http://www.topsiteguide.com/reg.asp?site=HollandsGlorie&account=67306&ban=A"
border=0 alt="HollandsGlorie www.sportcartoons.nl" width=88 height=31></a><br>
<b><a target="_blank" href="http://www.topsiteguide.com/top.asp?site=HollandsGlorie">HollandsGlorie</a></b><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href='http://www.voetbal-hobbysite.nl/index.php?code=28599480386'><img src='http://www.voetbal-hobbysite.nl/img/banners/klein.gif' width='120' height='60' alt='Kom naar voetbal-hobbysite.nl!' title='Kom naar voetbal-hobbysite.nl!'></a>
<center>
<p></p>
    <!--mstheme--></font></td>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.toplist4free.com/script/count.php?liste=6832&id=77742" target="_blank">
      <img src="http://topfunny.nl/topfunnytop100.gif" border=0 width="120" height="60"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.veelbezoekers.nl/sportcartoons_:;=index.html">
        <img border="0" src="enter.jpg" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="15%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><CENTER><CENTER><CENTER><CENTER><A TARGET="_blank" HREF="http://www.dutchleader.nl/top50/in.php?userid=sportcar&siteid=1">
      <IMG BORDER=0 SRC=http://pics.obedo.nl/dleader/counter.gif width="95" height="50"></A></CENTER></CENTER></CENTER></CENTER><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="15%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.humor-online.nl?td=sportcartoons.nl">
      <img border="0" src="humoronline12060.gif" width="120" height="60"><center>
    <p></p>
    <!--mstheme--></font></td>
  </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber7" bgcolor="#FFFFFF">
  <tr>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><!--mstheme--></font><table cellpadding=2 cellspacing=0 border=0><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
<a href="http://www.fbg.nl" target=fbg>
<img src="http://www.comdev.nl/fbg/img1/logo1.jpg" border=0 width="120" height="57"></a><br>
<a href="http://www.fbg.nl" target=fbg>Voor Bedrijven</a></center><!--mstheme--></font></td>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.linkpartnernet.com/Topdirectorie/list.php?c=85&s=361"><img src="http://www.linkpartnernet.com/Topdirectorie/image.php?id=164"></a><center>
    <p></p>
      <!--mstheme--></font></td>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.funnyfilez.nl/linkin.php?id=201">
      <img border="0" src="funnyfilez.jpg" width="120" height="60"><center>
    <p></p>
      <!--mstheme--></font></td>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.lach.nu/count.php?id=453">
      <img border="0" src="lachnu12060.gif" width="120" height="60"><center>
    <p></p>
      <!--mstheme--></font></td>
    <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.funnydownloads.nl">
      <img border="0" src="funnydownloads.gif" width="120" height="60"><center>
    <p></p>
      <!--mstheme--></font></td>
    <td width="15%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.x-tremeweb.nl">
              <img border="0" src="cid_000901c3a77f200c54706601a8c0cp184022a.gif" width="120" height="60"></a><center>
    <p></p>
      <!--mstheme--></font></td>
    <td width="15%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.funtop.nl/scriptphp/in.php?id=sportcar">
    <img border="0" src="funtop.gif" width="120" height="60"><center>
    <p></p>
      <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
    <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber8" bgcolor="#FFFFFF">
      <tr>
        <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://Golf.beginthier.nl">
      <img border="0" src="golf.beginthier.nl.gif" width="234" height="60"></a><center>
<p></p>
        <!--mstheme--></font></td>
        <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href=http://www.sportsites.be/voetbal target="_blank" ><img
src=http://users.pandora.be/renzolini/sport48/voetbal48.gif border=
"0" width="160" height="60"><br></a><center>
        <p></p>
        <!--mstheme--></font></td>
        <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.webaapje.nl/cgi-bin/inlink/in.cgi?id=1106487905">
      <img border="0" src="webaapje120-60.gif" width="120" height="60"></a><center>
<p></p>
        <!--mstheme--></font></td>
        <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A HREF="http://www.tip100.nl/cgi-bin/sport/topsites.cgi?sportcar" TARGET="_BLANK"> 
<IMG SRC="http://www.tip100.nl/banner.gif" BORDER=0 width="120" height="39"></A><center>
<p></p>
        <!--mstheme--></font></td>
        <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.belgianstart.be/in.php?partner=1833">
      <img border="0" src="belgianstart88_31.gif" width="88" height="31"></a><center>
<p></p>
        <!--mstheme--></font></td>
        <td width="15%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://gavesite.toplijst.org/toplist/in.php?site=1063139969" target="_blank">De GaveSite Toplijst</a><center>
        <p></p>
        <!--mstheme--></font></td>
        <td width="15%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a target="_blank" href="http://www.topsiteguide.com/top.asp?site=bluebird">
<img src="http://www.topsiteguide.com/reg.asp?site=bluebird&account=67528&ban=B"
border=0 alt="bluebird www.sportcartoons.nl" width=89 height=31></a><br>
<b><a target="_blank" href="http://www.topsiteguide.com/top.asp?site=bluebird">bluebird</a></b><center>
        <p></p>
        <!--mstheme--></font></td>
      </tr>
    </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
    <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber9" bgcolor="#FFFFFF">
      <tr>
        <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.sportleague.com/sport_detail.php?sport_id=992&language=nl">
      <img border="0" src="eredivisie.gif" width="130" height="45"><center>
        <p></p>
        <!--mstheme--></font></td>
        <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a target="_blank" href="http://www.topsiteguide.com/top.asp?site=nederlands-elftal">
<img src="http://www.topsiteguide.com/reg.asp?site=nederlands-elftal&account=22591&ban=C"
border=0 alt=></a><br>
<b><a target="_blank" href="http://www.topsiteguide.com/top.asp?site=nederlands-elftal">TopSiteGuide.nederlands-elftal www.sportcartoons.nl</a></b><center>
      <p></p>
        <!--mstheme--></font></td>
        <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.webaapje.nl/topsites/in.php?id=5">
              <img border="0" src="webaapje120-60.gif" width="120" height="60"></a><center>
        <p></p>
        <!--mstheme--></font></td>
        <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href=http://www.sportsites.be/tennis target="_blank" ><img
src=http://users.pandora.be/renzolini/sport48/tennis48.gif border=
"0" width="150" height="60"><br></a><center>
        <p></p>
        <!--mstheme--></font></td>
        <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href=http://www.sportsites.be/hockey target="_blank" ><img
src=http://users.pandora.be/renzolini/sport48/hockey48.gif border=
"0" width="160" height="60"><br></a><center>
<p></p>
        <!--mstheme--></font></td>
        <td width="15%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.guardkit.nl/home.asp?PARTNER=sportcartoons">
      <img src="gardkit.jpg" width="110" height="89"></a><p><b><span lang="nl">
      <font face="Arial" size="1">sport verstandig, draag een bitje</font></span></b></p>
      <a href="http://www.guardkit.nl/home.asp?PARTNER=sportcartoons"><center>
<p></p>
        <!--mstheme--></font></td>
        <td width="15%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      </tr>
    </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
    <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber10" bgcolor="#FFFFFF">
      <tr>
        <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://promotie.zwinselman.nl/aktie.php?page=top50&site=1795">TOP50<center>
        <p></p>
        <!--mstheme--></font></td>
        <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><script language="JavaScript">function hit(hitlink) {if(document.images) {(new Image()).src=''+hitlink+'';}return true;}</script>
<a href="http://top100.dutchsurfer.nl/" onmousedown="return hit('http://top100.dutchsurfer.nl/in.php?id=19')" target="_blank">
        <img src="http://www.dutchsurfer.nl/banner/topsurf.gif" alt="DutchSurfer Top100" border="0" width="88" height="31"></a><center>
        <p></p>
        <!--mstheme--></font></td>
        <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href='http://www.search-holland.com/top100/index.asp'><img border=0 align=absmiddle src='http://www.search-holland.com/top100/goto.asp?id=155'></a><center>
        <p></p>
        <!--mstheme--></font></td>
        <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
        <td width="14%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
        <td width="15%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
        <td width="15%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      </tr>
    </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>&nbsp;</p>
    <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber5" bgcolor="#FFFFFF">
  <tr>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!-- Begin Bstart.be Voetbal Uitslagen Applet -->
<!-- Gelieve deze informatie intact te laten -->
<!-- Ga naar http://www.bstart.be/voetbal/ voor informatie hoe u deze uitslagen aan uw site toevoegd -->
<applet code="NewsTicker.class" codebase="http://www.bstart.be/voetbal/" name="NewsTicker" width="250" height="20">
<param name="uitslagen" value="http://www.bstart.be/voetbal/voetbalbe.txt">
<param name="leftmargin" value="3">
<param name="topmargin" value="0">
<param name="width" value="250">
<param name="height" value="20">
<param name="bgcolor" value="255,255,255">
<param name="pause" value="true">
<param name="frame" value="_blank">
<param name="textcolor" value="0,0,0">
<param name="hilitecolor" value="35,121,249">
</applet>
<!-- Einde Bstart.be Voetbal Uitslagen Applet --><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>
<iframe align=top width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no src="http://www.bannerweb.nl/view.php?uid=90"> 
<ilayer align=top width=468 height=60 src="http://www.bannerweb.nl/view.php?uid=90"></ILAYER></iframe><br><a href="http://www.bannerweb.nl/refer.php?accountnaam=sportcartoons">www.bannerweb.nl - Gratis website promotie</a>
<!--Einde www.bannerweb.nl - Gratis website promotie code --> 
</p>
    <!--mstheme--></font><table width="474" height="60" cellspacing=0 cellpadding=0><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td></tr></table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;
    <div align="center">
      <center>
      <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber11">
        <tr>
          <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><iframe scrolling=no frameborder=0 width=468 height=60 src="http://www.recordsites.com/?action=b&id=sportcartoons&size=468x60"></iframe><!--mstheme--></font></td>
        </tr>
      </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
      </center>
    </div>
<p><img border="0" src="sport3.gif" width="400" height="40"></p>
<div align="left">
  <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!-- Start of belstat.nl Counter -->
<script type="text/javascript" language="JavaScript">
		<!--
		d=document;
		col="";scr=0;b=navigator.appName;
		scr=screen.width+"*"+screen.height;
		ref=parent==self ? escape(window.document.referrer) : escape(top.document.referrer);
		pag=escape(document.URL);
		if (b != "Netscape") {col=screen.colorDepth}
		else {col=screen.pixelDepth}
		if(col=="undefined"){col="";}
		d.write("<a href=http://www.belstat.nl/viewstat.asp?UserID=sportcar target=_blank><img border=0 src=\"http://www.belstat.nl/regstat.aspx?");
		d.write("UserID=sportcar&BColor=blue&refer=" + ref + "&pag=" + pag + "&b=" + b + "&col=" + col + "&scr=" + scr);
		d.write("\" align=center width=16 height=16 alt=\"Monitored by BelStat - Your Site Counts\"></a>");
		// -->
      </script>
<!-- End of belstat.nl Counter --><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</div>

</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p><nobr>[&nbsp;<a href="./" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="prod05.htm" target="">Up</a>&nbsp;]</nobr></p>
<p><font face="Arial" size="3"><b>Send mail to <a href="mailto:info@sportcartoons.nl">info@sportcartoons.nl
 </a>with questions or comments about this web site.<br>
Copyright � 2002 Sportcartoons International
</b></font></p>
<p><img border="0" src="_borders/papier_vliegtuig.gif" width="298" height="68"></p>
<p><br>
<br>
</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body></html>