<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Banners</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="indust 010, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p align="center"><img border="0" src="_borders/voetbal2.gif" width="60" height="60">
<font face="Trebuchet MS, Arial, Helvetica">
<img border="0" src="http://sportcartoons.nl/footballlinx2.gif" width="728" height="90"></font>
<img border="0" src="_borders/planetsoccer.gif" width="164" height="103"></p>
<p align="center">&nbsp;</p>

<p align="center"><font size="6"><strong>
<img src="_derived/linkhitlist.htm_cmp_indust010_bnr.gif" width="600" height="60" border="0" alt="Banners"></strong></font><br>
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("_derived/up_cmp_indust010_hbtn.gif"); MSFPnav1h=MSFPpreload("_derived/up_cmp_indust010_hbtn_a.gif"); }
// --></script><a href="products.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="_derived/up_cmp_indust010_hbtn.gif" width="140" height="50" border="0" alt="Up" align="middle" name="MSFPnav1"></a>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p align="center">&nbsp;</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p>

<nobr>[&nbsp;<a href="index.html" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="products.htm" target="">Up</a>&nbsp;]</nobr>
</p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p><font face="Arial" size="4" color="#0000FF"><b>(SOCCER F�TBOL FUSSBALL
CALCIO VOETBAL FUTEBOL FOOTBALL)BANNEREXCHANGE(468X60)</b></font>.<font face="Arial" size="4" color="#0000FF"><b>IF
YOU KNOW A SITE? SEND US AN EMAIL: <a href="mailto:INFO@SPORTCARTOONS.NL">INFO@SPORTCARTOONS.NL</a></b></font>
<div align="center">
  <center>
  <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber2">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><A href="http://www.dailysportstrivia.com/">
<img border="0" src="DAILYSPORTSTRIVIABANNER400X100.jpg" width="400" height="100"><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
  </center>
</div>
<p><center><A href="http://www.acmilan.it.pn">
<img border="0" src="468x60-acmilan.jpg" width="468" height="60">
</a></center>
<p><center><A href="http://americadecali.cjb.net">
<img border="0" src="AmericaColombia.gif" width="435" height="72"> </a>
<div align="center">
  <center>
  <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber1">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><A href="http://www.realmadrid23.de.tl">
<img border="0" src="1185479048_real_madrid_banner.jpg" width="468" height="60"><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
  </center>
</div>
<p><a href="http://www.juventusmania.org">
<img border="0" src="BANNERJUVEDANIELA2.jpg" width="281" height="85">
<p></a><a href="http://www.archivomaradona.8m.com">
<img border="0" src="banner.gif" width="468" height="60">
</a>
<p><a href="http://www.worldcupjapankorea.com">
<img border="0" src="worldcupfans.jpg" width="460" height="60">
</a>
<p><p>
<p><a href="http://www.anderlecht-online.be" target="_blank">
<img src="http://www.anderlecht-online.be/images/banner390x60.gif" border="0" width="390" height="60"></a>
<p><a href="http://www.ajaxshowtime.com"><img border="0" src="top3.jpg" width="468" height="60">
</a>
<p><a href="http://www.aurinegro.8m.com"><img border="0" src="banner1.gif" width="468" height="60">
<p></a><a href="http://redforever.cjb.net/">
<img border="0" src="badge468x60.gif" width="468" height="60">
</a>
<p>&nbsp;<a href="http://www.rayos.cjb.net/"><img border="0" src="banner_LAZONADELRAYO1.gif" width="432" height="78">
<p></a><a href="http://www.barcelona-world.com/"><img border="0" src="banner01.gif" width="468" height="60">
</a>
<p></a>
<p> 
 </A>
<p><a href="http://www.sports-central.net"><img border="0" src="scad.gif" width="468" height="60">
</a>
<p><a href="http://www.soydeboca.com">
<img border="0" src="bocajuniors_banner.gif" width="468" height="60">
<p></a><SPAN class=109255011-03012003><A target=_blank 
href="http://adodenhaag.pagina.nl/"><img border="0" src="adologoanimation.gif" width="150" height="150"></A></SPAN> 
<p><A href="http://www.rscafan.com"><img border="0" src="RSCAFan.jpg" width="490" height="31"></p> 
<p>&nbsp;<a href="http://www.f-side.nl"><img border="0" src="ajaxfside.gif" width="174" height="105"></p> 
<p>&nbsp;</a><A 
href="http://www.voetbalgoals.nl"><img border="0" src="knipperbannervoetbalgoals.gif" width="468" height="60"></p> 
<p></a><a href="http://www.vakkiew.nl"><img border="0" src="VakkieW.gif" width="512" height="73"></a> 
<p> 
<p></a><a href="http://www.ajax4ever.com/partners/inhits.php?action=tel&amp;id=60">
<img border="0" src="bannerajax4ever.jpg" width="468" height="60">
</a>
<p><a href="http://www.soccerlist.co.uk"><img border="0" src="soccerlist-4.gif" width="468" height="60">
</a>
<p><a href="http://www.caslanet.com.ar"><img border="0" src="banner.jpg" width="468" height="65">
<p></a><a href="http://www.wsoccer.com"><img border="0" src="ver2.gif" width="468" height="60">
</a>
<p><!--Bannercode 2.  Liga Umfragen--><a href="http://www.zwote-liga.de" target="_blank"><img src="http://www.zwote-liga.de/images/banner4687.gif" alt="zwote-liga.de" height="60" width="468" border="0" /></a><!--Ende Bannercode 2. Liga Umfragen--><p><a href="http://www.mondojuve.da.ru/">
<img border="0" src="mondojuve.jpg" width="468" height="60">
</a>
<p><a href="http://www.elsitioxeneize.com.ar.">
<img border="0" src="Banner0.gif" width="465" height="86">
</a>
<p>&nbsp;<a href="http://www.forzamaroc.fr.st/"><img border="0" src="forzamaroc2.gif" width="468" height="60">
<p></a><A href="http://www.ilusionfortinera.com.ar">
<img border="0" src="ilusionfortinera.gif" width="460" height="68">
</a>
<p>&nbsp;<a href="http://www.krolewscy.com/"><img border="0" src="bannerkrolewscy.gif" width="400" height="50">
<p></a><a href="http://www.voetbalnieuw.tk/">
<img border="0" src="bannervoetbalnieuw.jpg" width="468" height="60">
</a>
<p><a href="http://www.arsenalnr1.com"><img border="0" src="arsenalbanner.gif" width="468" height="60">
</a>
<p><a href="http://www.fans-fcb.de"><img border="0" src="nexus-banner1.gif" width="468" height="60">
</a>
<p><a href="http://www.swanseacityafc.co.uk">
<img border="0" src="animation-banner3optimized.gif" width="468" height="60">
</a>
<p><a href="http://www.arsenalevolution.com">
<img border="0" src="arsenalevolutionbanner.gif" width="234" height="60">
</a>
<p><a href="http://www.tunisport.net/">
<img border="0" src="tunisport_ban_468x60.jpg" width="468" height="60">
</a>
<p><a href="http://www.goldenboot.me.uk"><img border="0" src="goldenboot.jpg" width="504" height="101">
</a>
<p><A href="http://www.sanderthabest.tk">
<img border="0" src="linkmyflasbigajax.gif" width="300" height="80">
</a>
<p>&nbsp;<a href="http://www.pjgoesinternational.be.tf" target="_blank"><img src="http://users.skynet.be/Crystal/banner.gif" border="0" alt="www.pjgoesinternational.be.tf" width="468" height="60"></a>
<p>&nbsp;<A href="http://www.redzine.netfirms.com"><img border="0" src="Redzine.gif" width="468" height="60"></a>
<p>&nbsp;<a href="http://www.detwaalfdeman.nl"><img border="0" src="12eman-13a.jpg" width="468" height="60">
</a>
<p>
<p></a>
<p><a href="http://www.sport-event.com.cn/">
<img border="0" src="soccerchinese.gif" width="468" height="60">
</a>
<p><!--- Banner HTML code for Football Top Sites -->
<div align="center"><center>

<p><a href="http://www.rangersloyalsite.com/"><img border="0" src="rangers.jpg" width="400" height="70"></a>
<p>&nbsp;<div align="center">
  <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.hernan.altervista.org">
      <img border="0" src="hernan.jpg" width="468" height="60"></a>
      <p></p><center>
      <p></p>
      <!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.rscl4ever.be.tf">
      <img border="0" src="rscl4everbannieres2.jpg" width="468" height="60"></a>
        <p></p><center>
      <p></p>
      <!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.atleti-site.tk"><img border="0" src="atleticaM2.jpg" width="468" height="60"></a>
        <p></p><center>
      <p></p>
      <!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A style="COLOR: #000000; TEXT-DECORATION: blink" 
href="http://www.belgiumfootballlinks.tk">
      <img border="0" src="belgium_football_links.jpg" width="468" height="60"></a>
        <p></p><center>
      <p></p>
      <!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.fcgb.net/">
      <img border="0" src="logoFCGB.jpg" width="468" height="120"></p><center>
      <p></p>
      <!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;
        <p>&nbsp;<!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!-- Start of belstat.nl Counter -->
<script type="text/javascript" language="JavaScript">
		<!--
		d=document;
		col="";scr=0;b=navigator.appName;
		scr=screen.width+"*"+screen.height;
		ref=parent==self ? escape(window.document.referrer) : escape(top.document.referrer);
		pag=escape(document.URL);
		if (b != "Netscape") {col=screen.colorDepth}
		else {col=screen.pixelDepth}
		if(col=="undefined"){col="";}
		d.write("<a href=http://www.belstat.nl/viewstat.asp?UserID=sportcar target=_blank><img border=0 src=\"http://www.belstat.nl/regstat.aspx?");
		d.write("UserID=sportcar&BColor=blue&refer=" + ref + "&pag=" + pag + "&b=" + b + "&col=" + col + "&scr=" + scr);
		d.write("\" align=center width=16 height=16 alt=\"Monitored by BelStat - Your Site Counts\"></a>");
		// -->
      </script>
<!-- End of belstat.nl Counter --><!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
      <p></p>
      <!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;
        <p>&nbsp;<!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p></p>
      <!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://germantop1000.top-board.com/"><img src="http://www.bilder-hochladen.net/files/big/gldi-cv-941e.gif" title="German Top 1000 - die Topliste mit Niveau" width="468" height="60" alt="German Top 1000" border="0" /></a><center>
      <p></p>
      <!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="468" height="60">
            <param name="movie" value="http://www.topliste.fr/ban/topliste.swf?id=111&amp;nom=Football">
            <param name="quality" value="high">
            <embed src="http://www.topliste.fr/ban/topliste.swf?id=111&nom=Football" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="468" height="60"></embed></object><center>
      <p></p>
      <!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;
        <p>&nbsp;<!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://timzonline.cjb.net/">
      <img border="0" src="celtic.jpg" width="466" height="60"></a><center>
      <p></p>
      <!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;
        <p>&nbsp;<!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://freespace.virgin.net/stelig.6/">
      <img border="0" src="extreme1.jpg" width="368" height="62"></a><center>
      <p></p>
      <!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;
        <p>&nbsp;<!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.deboedovengo.com/">
      <img border="0" src="deboedovengo.jpg" width="397" height="71"></a><center>
      <p></p>
      <!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;
        <p><center><a href="http://ajax.startkabel.nl/">
      <img border="0" src="Ajaxstartpagina.gif" width="234" height="60"><center>
      <p></p>
      <!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;
        <p>&nbsp;<!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.aguantecentral.galeon.com">
      <img border="0" src="bannercentral.jpg" width="435" height="50"></a><center>
      <p></p>
      <!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;
        <p>&nbsp;<!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.depitaliano.com.ar">
      <img border="0" src="Banner-Italiano.gif" width="275" height="57"></a><center>
      <p></p>
      <!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;
        <p>&nbsp;<!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.juventudantoniana.7p.com">
      <img border="0" src="Juventud_Antoniana.gif" width="468" height="60"></a><center>
      <p></p>
      <!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;
        <p>&nbsp;<!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.almirantepasion.com.ar">
      <img border="0" src="almirantepasion.gif" width="468" height="60"></a><center>
      <p></p>
      <!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;
        <p>&nbsp;<!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.freesoccerstreams.com"><img src="http://www.freesoccerstreams.com/fstban.jpg" width="468" height="60"></a><center>
      <p></p>
      <!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;
        <p>&nbsp;<!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.hsv-fans-online.de">
      <img border="0" src="SV_Wethen.jpg" width="468" height="60"></a><center>
      <p></p>
      <!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;
        <p>&nbsp;<!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.platenselocura.com.ar">
      <img border="0" src="Bannerplatense.gif" width="468" height="60"></a><center>
      <p></p>
      <!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;
        <p>&nbsp;<!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
      <p></p>
      <!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;
        <p>&nbsp;<!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.fm-soccer.de"><img border="0" src="fmsoccer.gif" width="468" height="60"></a><center>
      <p></p>
      <!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;
        <p>&nbsp;<!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.fansites.eigenstart.nl">
      <img border="0" src="fansites.gif" width="300" height="80"></a><center>
      <p></p>
      <!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;
        <p>&nbsp;<!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://actupsg.com.free.fr/spgpartenaires//entree.php?id=24">
<img border="0" src="actupsgban4.gif" width="468" height="60"></a><center>
      <p></p>
      <!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;
        <p>&nbsp;<!--mstheme--></font></td>
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.manchesterdevils.com/">
      <img border="0" src="manchesterdevils.gif" width="500" height="100"></a>
        <p></p>
        <div align="center">
          <!--mstheme--></font><table border="0" cellpadding="0">
            <tr>
              <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
              <p></p>
              <!--mstheme--></font></td>
            </tr>
            <tr>
              <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;
                <p>&nbsp;<!--mstheme--></font></td>
            </tr>
            <tr>
              <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
              <p></p>
              <!--mstheme--></font></td>
            </tr>
            <tr>
              <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            </tr>
            <tr>
              <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.fcdb-zone.nl/">
              <img border="0" src="FCDenBosch.gif" width="468" height="60"><center>
              <p></p>
              <!--mstheme--></font></td>
            </tr>
            <tr>
              <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
            </tr>
            <tr>
              <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
              <p></p>
              <!--mstheme--></font></td>
            </tr>
            <tr>
              <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.voetbalcenter.nl">
              <img border="0" src="voetbakcenter.gif" width="234" height="60"><center>
              <p></p>
              <!--mstheme--></font></td>
            </tr>
            <tr>
              <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.bvb-freunde.de" title="Fanclub BVB Freunde Deutschland"
target="_blank">
              <img src="http://www.bvb-freunde.de/images/banner1.gif"
border="0" width="468" height="60"></a>
<center>
<p></p>
              <!--mstheme--></font></td>
            </tr>
            <tr>
              <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.feyenoordleven.nl">
              <img border="0" src="levenswijzebanner3.jpg" width="370" height="57"><center>
              <p></p>
              <!--mstheme--></font></td>
            </tr>
            <tr>
              <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.feyenoordtime.tk">
              <img border="0" src="feyenoordtime.jpg" width="360" height="85"><center>
              <p></p>
              <!--mstheme--></font></td>
            </tr>
            <tr>
              <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A 
href="http://www.soccerstreaming.co.uk">
              <img border="0" src="soccerstreaming468x60.jpg" width="400" height="60"><center>
              <p></p>
              <!--mstheme--></font></td>
            </tr>
            <tr>
              <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.belgiumsoccer.be/news/">
              <img border="0" src="belgiumsoccer.gif" width="300" height="60"><center>
              <p></p>
              <!--mstheme--></font></td>
            </tr>
            <tr>
              <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://variaforum.14.forumer.com/index.php">
              <img border="0" src="variaforum.png" width="320" height="69">
<center>
<p></p>
              <!--mstheme--></font></td>
            </tr>
            <tr>
              <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.futbolmix.com.ar">
              <img border="0" src="futbolmix468x60.jpg" width="468" height="60"><center>
              <p></p>
              <!--mstheme--></font></td>
            </tr>
            <tr>
              <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
              <p></p>
              <!--mstheme--></font></td>
            </tr>
            <tr>
              <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.scheisshollander.nl">
              <img border="0" src="scheisse.gif" width="480" height="60"><center>
              <p></p>
              <!--mstheme--></font></td>
            </tr>
            <tr>
              <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://azfanatics.web-log.nl">
              <img border="0" src="azfanatic.jpg" width="753" height="120"><center>
              <p></p>
              <!--mstheme--></font></td>
            </tr>
            <tr>
              <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
              <p></p>
              <!--mstheme--></font></td>
            </tr>
            <tr>
              <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
              <p></p>
              <!--mstheme--></font></td>
            </tr>
            <tr>
              <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
              <p></p>
              <!--mstheme--></font></td>
            </tr>
            <tr>
              <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.ilveromilanista.altervista.org">
              <img border="0" src="Milanista%2011.gif" width="278" height="75"><center>
              <p></p>
              <!--mstheme--></font></td>
            </tr>
            <tr>
              <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
              <p></p>
              <!--mstheme--></font></td>
            </tr>
            <tr>
              <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://zebrabianconera10.wordpress.com/">
<img border="0" src="banner-zebra3.jpg" width="468" height="60"><center>
              <p></p>
              <!--mstheme--></font></td>
            </tr>
            <tr>
              <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
              <p></p>
              <!--mstheme--></font></td>
            </tr>
            <tr>
              <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
            </tr>
            <tr>
              <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
              <p></p>
              <!--mstheme--></font></td>
            </tr>
            <tr>
              <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
            </tr>
            <tr>
              <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
            </tr>
          </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
        </div>
      <!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</div>
&nbsp;</center><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p>
<nobr>[&nbsp;<a href="index.html" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="products.htm" target="">Up</a>&nbsp;]</nobr></p>
<p><font face="Arial" size="3"><b>Send mail to <a href="mailto:info@sportcartoons.nl">
info@sportcartoons.nl
 </a>with questions or comments about this web site.<br>
Copyright � 2002 Sportcartoons International
</b></font></p>
<p><img border="0" src="_borders/papier_vliegtuig.gif" width="298" height="68"></p>
<p><br>
<br>
</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>

</html>