<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>News+Search</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="indust 010, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p align="center"><img border="0" src="_borders/voetbal2.gif" width="60" height="60">
<font face="Trebuchet MS, Arial, Helvetica">
<img border="0" src="http://sportcartoons.nl/footballlinx2.gif" width="728" height="90"></font>
<img border="0" src="_borders/planetsoccer.gif" width="164" height="103"></p>
<p align="center">&nbsp;</p>

<p align="center"><font size="6"><strong>
<img src="_derived/news+search.htm_cmp_indust010_bnr.gif" width="600" height="60" border="0" alt="News+Search"></strong></font><br>
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("_derived/up_cmp_indust010_hbtn.gif"); MSFPnav1h=MSFPpreload("_derived/up_cmp_indust010_hbtn_a.gif"); }
// --></script><a href="products.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="_derived/up_cmp_indust010_hbtn.gif" width="140" height="50" border="0" alt="Up" align="middle" name="MSFPnav1"></a>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p align="center">&nbsp;</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p>

<nobr>[&nbsp;<a href="index.html" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="products.htm" target="">Up</a>&nbsp;]</nobr>
</p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p></p>
<div align="left">
  <!--mstheme--></font><table border="0" cellpadding="0">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</div>
<div align="center">
  <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="http://www.livescore.com/"><img border="0" src="gKp4f7.gif" width="474" height="58"></a><p>&nbsp;</p>
      <p><!--mstheme--></font></td>
    </tr>
   

    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</div>

<p>&nbsp;</p>
<div align="center">
  <center>
  <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><IFRAME src="http://www.voetbalzone.nl/Opbouw_Modulen/tracker.asp" frameBorder=0 width="100%" height=220></IFRAME>
      <p>&nbsp;<!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
  </center>
</div>
<div align="center">
  <center>
  <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><form name="searchsys" id="searchsys" style="margin: 0px; padding: 0px;" onsubmit="javascript:document.searchsys.query.value=document.searchsys.keyword.value;" action="http://ixquick.com/do/search" method="POST" target="_blank" accept-charset="UTF-8"><!--mstheme--></font><table height="38" style="border: 1px solid rgb(128, 128, 128); border-image: none;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" valign="bottom" style="padding: 0px 5px 2px 10px;"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
  <a style='background: url(&#039;http://ixquick.com/graphics/ixquick_logo_small_option1.jpg&#039;); width: 85px; height: 32px; display: inline-block' href=""><!--apply full url path for background--><img width="85" height="32" alt="Ixquick" src="/graphics/spacer.gif" border="0"></a><!--mstheme--></font></td><td height="38" style="height: 38px;"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="query" type="hidden">
  <input name="keyword" class="width_update_class" style="background: white; font: 14px/normal verdana, arial, sans-serif; width: 260px; padding-top: 1px !important; padding-right: 6px; padding-bottom: 1px !important; padding-left: 6px; font-size-adjust: none; font-stretch: normal; _height: 23px;" type="text" size="20"><input name="frm" type="hidden" value="sb"><input name="cmd" type="hidden" value="process_search"><input name="language" type="hidden" value="nederlands"><!--mstheme--></font></td><td height="38" style="margin: 0px; padding: 0px; height: 38px;"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input style="margin: 0px 5px;" type="submit" value="Zoek"><!--mstheme--></font></td></tr></tbody></table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"> <!--LBS--><input name="linkback_url" type="hidden" value="http://sportcartoons.nl/news+search.htm"><input name="linkback_sitename" type="hidden" value="Sportcartoons International"><!--LBE--> 
</form><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
  </center>
</div>

<p>&nbsp;</p>
<div align="center">
  <center>
  <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><SCRIPT language='JavaScript' src='http://Widgets.EredivisieStatistieken.nl/TopscorerWidget.php?parColor=000000'></SCRIPT><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
  </center>
</div>

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p>
<nobr>[&nbsp;<a href="index.html" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="products.htm" target="">Up</a>&nbsp;]</nobr></p>
<p><font face="Arial" size="3"><b>Send mail to <a href="mailto:info@sportcartoons.nl">
info@sportcartoons.nl
 </a>with questions or comments about this web site.<br>
Copyright � 2002 Sportcartoons International
</b></font></p>
<p><img border="0" src="_borders/papier_vliegtuig.gif" width="298" height="68"></p>
<p><br>
<br>
</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>