<html>

<head>
<meta http-equiv="Content-Language" content="nl">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Partners</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="indust 010, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p align="center"><img border="0" src="_borders/voetbal2.gif" width="60" height="60">
<font face="Trebuchet MS, Arial, Helvetica">
<img border="0" src="http://sportcartoons.nl/footballlinx2.gif" width="728" height="90"></font>
<img border="0" src="_borders/planetsoccer.gif" width="164" height="103"></p>
<p align="center">&nbsp;</p>

<p align="center"><font size="6"><strong>
<img src="_derived/partners.htm_cmp_indust010_bnr.gif" width="600" height="60" border="0" alt="Partners"></strong></font><br>
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("_derived/up_cmp_indust010_hbtn.gif"); MSFPnav1h=MSFPpreload("_derived/up_cmp_indust010_hbtn_a.gif"); }
// --></script><a href="products.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="_derived/up_cmp_indust010_hbtn.gif" width="140" height="50" border="0" alt="Up" align="middle" name="MSFPnav1"></a>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p align="center">&nbsp;</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p>

<nobr>[&nbsp;<a href="index.html" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="products.htm" target="">Up</a>&nbsp;]</nobr>
</p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p>
<p><span style="background-color: #FFFF00"><b>
<font face="Arial" color="#0000FF">PRIME PARTNER:</font></b></span></p>
<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber13">
  <tr>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="http://www.football-linx.com">
    <img border="0" src="primepartner.gif" width="468" height="60"><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber1">
  <tr>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.atleti-site.tk">
      <img border="0" src="atleticoM.jpg" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.freewebs.com/dzl/"><img border="0" src="dinamo.gif" width="115" height="25"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A HREF="MAILTO:INFO@SPORTCARTOONS.NL"><font face="Arial" size="1"><b>
      YOUR BANNER?</b></font></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a title="SOCCERANA"<a href="http://www.soccerana.com/soccerana/index.php">SOCCERANA</a><center></p>

    <center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://redforever.cjb.net/">
      <img border="0" src="rf115x25.gif" width="115" height="25"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.mightynorwich.co.uk/">
      <img border="0" src="mnbutton11525.gif" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber2">
  <tr>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.geocities.com/orlando21ca/">
      <img border="0" src="capucho.gif" width="115" height="25"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://adodenhaag.uwpagina.nl"><b>
<font size="2" face="Arial" color="#008000">ADODENH</font><font size="2"><font face="Arial" color="#FFFF00">AA</font><font face="Arial" color="#008000">G</font></font></b></b><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://digilander.iol.it/mondobianconero">
      <img border="0" src="mondobianconero115x25.gif" width="115" height="25"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.totomaster.com"><img border="0" src="tmglow1.gif" width="115" height="25"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://acmilan.atspace.com"><img border="0" src="acmilan.gif" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.planete-mars.net">
      <img border="0" src="planetemars.jpg" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber3">
  <tr>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://web.tiscali.it/onlyjuve/">
      <img border="0" src="onlyjuve.jpg" width="115" height="25"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.cn174world.co.uk/eur04world/index2.html">
      <img border="0" src="eur04.gif" width="115" height="25"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.FiFaTips.com">
      <img border="0" src="fifatips.jpg" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.mega-soccer-links.netfirms.com"><img border="0" src="soccer.jpg" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.geocities.com/footballdome/"><b><font face="Arial" size="1" color="#0000FF">The Football Dome</font></b></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A HREF="MAILTO:INFO@SPORTCARTOONS.NL"><font face="Arial" size="1"><b>
      YOUR BANNER?</b></font></a><center>
    <p></p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber4">
  <tr>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.kostenloser-suchmaschineneintrag.com/">Suchmaschinen-Eintrag</a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.saviolasite.com/menu2.htm">
      <img border="0" src="miniban5.gif" width="115" height="25"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.geo-loc.com/partenaires/in.php?id=407">
<img src="http://www.geo-loc.com/IMG/micrologo.gif" Border=0 
ALT="Geolocalisation des internautes" width=115 height=25></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
    <p><A href="http://www.freebetsmarket.co.uk"><font size="1" color="#000000">FREEBETSMARKET.CO.UK</font></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.linkupfootball.com/">
      <img border="0" src="small115x25.gif" width="115" height="25"></a><center>
    <p></p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber5">
  <tr>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://heracles.startkabel.nl">
      <img border="0" src="Heracles.gif" width="100" height="20"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.gowinsoftware.com/"><img border="0" src="gowin_6button120x30.gif" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.wagertowin.co.uk/"><img border="0" src="wagertowin.gif" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://tipsno1.com/index.htm">
      <img border="0" src="tipsno1.gif" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.aquilerosanero.com/"><img border="0" src="aquilerosanero.gif" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.geocities.com/soydechivas">
      <img border="0" src="soydechivas.gif" width="115" height="25"></a><center>
    <p></p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber6">
  <tr>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.madridismo.net/">
      <img border="0" src="madridismo.gif" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.ronaldo7.net">
    <font face="Arial Black">Cristiano 
 Ronaldo - CR7 fansite</font><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.supernapoli.it/">
      <img border="0" src="supernapoli.jpg" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.vantexsoccer.com">
      <img border="0" src="vantex.gif" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.juventudantoniana.7p.com/"><img border="0" src="Juventud_Antoniana.gif" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.betask.com/"><img src="http://www.betask.com/images/pict1.gif" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber7">
  <tr>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.footsteal.com/">
      <img border="0" src="footsteal3.jpg" width="113" height="24"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.realmadrid.cc">
      <img border="0" src="realmadrid.gif" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://arsenalfanz.tripod.com/"><img border="0" src="smabanner1.gif" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.feyenoordleven.nl">
      <img border="0" src="feyenoord.jpg" width="115" height="25"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://hastalamuerte.net/">
      <img border="0" src="sevilla.gif" width="115" height="25"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://news.soccerfantalk.com">
      <img border="0" src="cl115.gif" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber8">
  <tr>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.acmilan.it.pn">
      <img border="0" src="115x25-acmilan.jpg" width="115" height="25"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a title="FREE BETS" href="http://www.betbonus.co.uk" target="_blank">Free Bets</a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A 
href="http://grappigeplaatjes.web-log.nl"><font face="Arial" size="1">GrappigePlaatjes</font></b><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a title="NHL LIVE" <A href="http://www.watchlivenhl.tv/">NHL LIVE</a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A HREF="MAILTO:INFO@SPORTCARTOONS.NL"><font face="Arial" size="1"><b>
      YOUR BANNER?</b></font></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A HREF="MAILTO:INFO@SPORTCARTOONS.NL"><font face="Arial" size="1"><b>
      YOUR BANNER?</b></font></a><center>
    <p></p>
    <!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a title="Football Streaming"<a href="http://www.footballstreaminglive.co.uk">Football Streaming</a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a title="LINKTOEVOEGEN"<a href="http://www.linktoevoegen.nl">LINKTOEVOEGEN</a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber9">
  <tr>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
    <p></p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber10">
  <tr>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
    <p></p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<p><b><font face="Arial"><span style="background-color: #FFFF00">If</span><span style="background-color: #FFFF00">
</span><span style="background-color: #FFFF00">you</span><span style="background-color: #FFFF00">
</span><span style="background-color: #FFFF00">wish</span><span style="background-color: #FFFF00">
</span><span style="background-color: #FFFF00">to</span><span style="background-color: #FFFF00">
</span><span style="background-color: #FFFF00">be</span><span style="background-color: #FFFF00"> a partner/</span><span style="background-color: #FFFF00">affiliate</span><span style="background-color: #FFFF00">&nbsp; site ---</span><span style="background-color: #FFFF00">copy</span><span style="background-color: #FFFF00"> image 
</span><span style="background-color: #FFFF00">below</span><span style="background-color: #FFFF00">
</span><span style="background-color: #FFFF00">to</span><span style="background-color: #FFFF00">
</span><span style="background-color: #FFFF00">your site and email me: </span> <a href="mailto:info@sportcartoons.nl">
<span style="background-color: #FFFF00">info@sportcartoons.nl</span></a><span style="background-color: #FFFF00">
        subject: </span><span style="background-color: #FFFF00">affiliate</span><span style="background-color: #FFFF00">/</span><span style="background-color: #FFFF00">partner.Your</span><span style="background-color: #FFFF00"> link 
</span><span style="background-color: #FFFF00">will</span><span style="background-color: #FFFF00">
</span><span style="background-color: #FFFF00">be</span><span style="background-color: #FFFF00">
</span><span style="background-color: #FFFF00">added</span><span style="background-color: #FFFF00">
</span><span style="background-color: #FFFF00">to</span><span style="background-color: #FFFF00">
</span><span style="background-color: #FFFF00">my site.</b></font> </span>
</b>
        <p><a href="http://www.sportcartoons.nl">
        <img border="0" src="G.sportcartoons.80.gif" width="88" height="31"></a>
        <font face="Arial" size="1" color="#0000FF"><b>or </b></font>
        <img border="0" src="42791416112.gif" width="115" height="25">
        <font face="Arial" size="1" color="#0000FF"><b>or </b></font> <font size="1" color="#0000FF">
        <img border="0" src="newsportcartoons1.gif" width="88" height="31">
        </font>
        <font face="Arial" size="1" color="#0000FF"><b>or</b></font><font size="1" color="#0000FF"><b><img border="0" src="sportcartoons.gif" width="88" height="31">
        &nbsp;</b></font></p></p>
</font><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber11">
  <tr>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.football-linx.com/">
      <img border="0" src="1427581f0.gif" width="88" height="31"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.calcioitaliano.it/">
      <img border="0" src="calcioitaliano.gif" width="88" height="31"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.mundial-2006.com">
      <img border="0" src="banner-worldcup2006.gif" width="88" height="31"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.toonsearch.net/" target="_blank">
    <img src="http://www.toonsearch.net/linkbanners/at88x31.gif" alt="Toon Search" width="88" height="33"></a>
<center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.actupsg.com/">
      <img border="0" src="actupsg.gif" width="88" height="31"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.Soccers.fr">
      <img border="0" src="bouton.gif" width="88" height="31"></a><center>
    <p></p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber12">
  <tr>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><!--Bannercode zwote-liga.de--><a href="http://www.zwote-liga.de" target="_blank"><img src="http://www.zwote-liga.de/images/banner884.gif" alt="banner88" height="31" width="88" border="0" /></a><!--Ende Bannercode zwote-liga.de --><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.soccerana.com">
      <img border="0" src="soccerana.png" width="88" height="31"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a title="WATCH LIVE NFL"<A href="http://www.watchlivenfl.tv/">WATCH LIVE NFL</a>
<center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A HREF="MAILTO:INFO@SPORTCARTOONS.NL"><font face="Arial" size="1"><b>
      YOUR BANNER?</b></font></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://football-prognosis.com">
    <img  
src="http://football-prognosis.com/banners/banner_small.gif"  
border="0" width="88" height="31"></a>
<center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A HREF="MAILTO:INFO@SPORTCARTOONS.NL"><font face="Arial" size="1"><b>
      YOUR BANNER?</b></font></a><center>
    <p></p>
    <!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A HREF="MAILTO:INFO@SPORTCARTOONS.NL"><font face="Arial" size="1"><b>
      YOUR BANNER?</b></font></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="16%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://zebrabianconera10.wordpress.com/">
<img border="0" src="bannerzebra.gif" width="88" height="31"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.soccertips29.com/">
<img border="0" src="SoccerTips29.jpg" width="88" height="31"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://2x1-prognosis.com">
    <img src="http://2x1-prognosis.com/banners/88x31_banner.jpg" border="0" width="88" height="31"></a><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.zidanefans.com">
    <img border="0" src="zidane.jpg" width="88" height="31"><center>
    <p></p>
    <!--mstheme--></font></td>
    <td width="17%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://fcb24h.pl">
<img
src="http://fcb24h.pl/images/stories/button2.jpg" border="0" alt="FC
BARCELONA , Barca , La liga , wszystkie mecze FC Barcelona na &#380;ywo !!" width="88" height="31"
/></a><center>
    <p></p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"></font></font><!--mstheme--></font></td></tr></table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"></font><!--mstheme--></font></td></tr></table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td></tr></table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"></font><!--mstheme--></font></td></tr></table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td></tr></table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"></font><!--mstheme--></font></td></tr></table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p>
<nobr>[&nbsp;<a href="index.html" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="products.htm" target="">Up</a>&nbsp;]</nobr></p>
<p><font face="Arial" size="3"><b>Send mail to <a href="mailto:info@sportcartoons.nl">
info@sportcartoons.nl
 </a>with questions or comments about this web site.<br>
Copyright � 2002 Sportcartoons International
</b></font></p>
<p><img border="0" src="_borders/papier_vliegtuig.gif" width="298" height="68"></p>
<p><br>
<br>
</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p>
<nobr>[&nbsp;<a href="index.html" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="products.htm" target="">Up</a>&nbsp;]</nobr></p>
<p><font face="Arial" size="3"><b>Send mail to <a href="mailto:info@sportcartoons.nl">
info@sportcartoons.nl
 </a>with questions or comments about this web site.<br>
Copyright � 2002 Sportcartoons International
</b></font></p>
<p><img border="0" src="_borders/papier_vliegtuig.gif" width="298" height="68"></p>
<p><br>
<br>
</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>

</html>