<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Links</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="indust 010, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p align="center"><img border="0" src="_borders/voetbal2.gif" width="60" height="60">
<font face="Trebuchet MS, Arial, Helvetica">
<img border="0" src="http://sportcartoons.nl/footballlinx2.gif" width="728" height="90"></font>
<img border="0" src="_borders/planetsoccer.gif" width="164" height="103"></p>
<p align="center">&nbsp;</p>

<p align="center"><font size="6"><strong>
<img src="_derived/partners1.htm_cmp_indust010_bnr.gif" width="600" height="60" border="0" alt="Links"></strong></font><br>
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("_derived/up_cmp_indust010_hbtn.gif"); MSFPnav1h=MSFPpreload("_derived/up_cmp_indust010_hbtn_a.gif"); }
// --></script><a href="products.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="_derived/up_cmp_indust010_hbtn.gif" width="140" height="50" border="0" alt="Up" align="middle" name="MSFPnav1"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav2n=MSFPpreload("_derived/link_to_us1.htm_cmp_indust010_hbtn.gif"); MSFPnav2h=MSFPpreload("_derived/link_to_us1.htm_cmp_indust010_hbtn_a.gif"); }
// --></script><a href="link_to_us1.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2h.src" onmouseout="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2n.src"><img src="_derived/link_to_us1.htm_cmp_indust010_hbtn.gif" width="140" height="50" border="0" alt="Link to us" align="middle" name="MSFPnav2"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav3n=MSFPpreload("_derived/become_a_partner.htm_cmp_indust010_hbtn.gif"); MSFPnav3h=MSFPpreload("_derived/become_a_partner.htm_cmp_indust010_hbtn_a.gif"); }
// --></script><a href="become_a_partner.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3h.src" onmouseout="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3n.src"><img src="_derived/become_a_partner.htm_cmp_indust010_hbtn.gif" width="140" height="50" border="0" alt="Add your link" align="middle" name="MSFPnav3"></a>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p align="center">&nbsp;</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p>

<nobr>[&nbsp;<a href="index.html" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="products.htm" target="">Up</a>&nbsp;]</nobr>
</p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table border="0" cellspacing="1">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.addme.com"><img width="88" height="31" 
src="http://www.addme.com/link8.gif" alt="Add Me!" border="0"></a></center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
<p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p><a href="http://www3.topsites24.de/ts/ts.cgi?klick=368&tl=UlmerSpatz" target="_blank">
      <img src="http://logo.topsites24.de/pics/top.gif" alt="Hier gehts zur Topliste" border="0" width="121" height="48"></a></p>
      </center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.soccerstats.com">
      <img border="0" src="soccerstats_115x25.gif" width="115" height="25"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
<center> 
      <p></p>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>



<p></p>



</center>     
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p><a href="http://sportgfx.com/links/">
<img border="0" src="sportgfx88.gif" width="88" height="31"></p>
      </center></a><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://expertfootball.com/">
      <img src="http://expertfootball.com/banners/88x31.gif" alt="Soccer" border=0 width="88" height="31"></a></center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.worldwidetopsites.com/php/in.php?id=sportcar">
<img border="0" src="cartoon02.gif" width="100" height="31"></a></center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A 
href="http://www.ekvoetbalonline.nl/"><img border="0" src="europa2008.gif" width="142" height="31">
</center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      
      <p></p>
      
      </center> 
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A HREF="http://www.toplist24.de/ts24-cgi/topsites.cgi?list=fct4ever&ID=52">
<span style="background-color: #FF0000"><font color="#FFFFFF">FC TIROL TOP 100</font></span></center>

    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p><a href="http://www.top10links.com">
<IMG SRC="http://www.top10links.com/images/88x31-ranked1.gif" width="88" height="31" border="0" alt="Click Here To Visit Top10Links"></a> </p>
      </center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.topsportsites.com/in.php?id=4" target="_blank">
<img src="http://www.topsportsites.com/images/topsport_button.gif" border="0" alt="TopSportSites.com by MyTechSupport.ca" width="88" height="31" />
</a></center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p><A HREF='http://www.uranking.com/vote.asp?member=54454' target='_top'>
      <img border="0" src="top100.gif" width="88" height="31"></p>
      </center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
      <p><A HREF="http://www.toplist24.de/ts24-cgi/topsites.cgi?list=TivoliNord&ID=495">
<span style="background-color: #FFFF00">SOCCER TOP 50</span></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center> 
<p><A HREF="http://www.toplist24.de/ts24-cgi/topsites.cgi?list=schalker04&ID=104">
<img border="0" src="vote.jpg" width="88" height="31"></A></p>
</center>     
     <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p>
</tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
      <p></A>
        </p>
        </center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center> 
<p></p>
</center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p></p>
      </center> <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p></center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
<p></p>
</center> 
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p></p>
      </center> 


    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p><a target="_blank" href="http://www.topsiteguide.com/top.asp?site=NoordHolland-Top100">
<img src="http://www.topsiteguide.com/reg.asp?site=NoordHolland-Top100&account=111265&ban=D"
border=0 alt="NoordHolland-Top100 www.sportcartoons.nl" width=88 height=31></a><br>
<b><a target="_blank" href="http://www.topsiteguide.com/top.asp?site=NoordHolland-Top100">NoordHolland-Top100</a></b></p>
      </center></a><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p><a href="http://toplists.in/cgi-bin/de-toplisten/in.cgi?65743D36373326375A593D32333039">
      <img border="0" src="greatsite.gif" width="88" height="31"></a></p>
      </center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p></p>
      </center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://russentoplist.ru.funpic.de//in.php?id=44" target="_blank">
<img src="http://home.arcor.de/russentoplist/button.gif" border="0" alt="Vote for this Site @ Russen Toplist" width="88" height="31">
</a><center>
      <p></p>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p><a target="_blank" href="http://www.topsiteguide.com/top.asp?site=BelgischeTop100">
<img src="http://www.topsiteguide.com/reg.asp?site=BelgischeTop100&account=111267&ban=D"
border=0 alt="BelgischeTop100 www.sportcartoons.nl" width=88 height=31></a><br>
<b><a target="_blank" href="http://www.topsiteguide.com/top.asp?site=BelgischeTop100">BelgischeTop100</a></b></p>
      </center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.all-linksite.com/cgi-bin/links/index.cgi?ID=30163">
      <img border="0" src="all%20links.gif" width="80" height="30"><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p><A href="http://www.linkpagina.info/cgi-bin/intellilink/in.cgi?id=1117369013">
      <img border="0" src="80-31.gif" width="88" height="31"></p>
      </center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><font face="Verdana" size="2">
<b><a href="http://www.hot100.nl/cgi-bin/hot100/rankem.cgi?id=sportcar" target="_blank">Visit Dutch Hot 100!</a></b>
</font>
</center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><!-- Start WhoLinksToMe Code 82352b95a2788114254db25039d69251 -->
<a href="http://wholinkstome.com/url/sportcartoons.nl">
<img src="http://wholinkstome.com/images/wltm_3.png" border="0" width="98" height="20"/></a>
<!-- End WhoLinksToMe Code --></center>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p></p>
      </center>    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p></p>
      </center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p></p>
      </center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><!-- fanlinks.de Bannercode Anfang --><a href="http://www.fanlinks.de/" target="_top"><img src="http://www.fanlinks.de/images/fanlinks05.gif" alt="fanlinks.de - Der Fan-Navigator!" border="0" width="88" height="31"></a><!-- fanlinks.de Bannercode Ende --></center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.arab1000.com/cgi-bin2/rank/rankem.cgi?id=sportcar" target="_blank">
      <img border="0" src="vote3.jpg" width="88" height="31"></a></center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.fastfootball.net/">
<img border="0" src="fastfootball.gif" width="88" height="31"><center>

      <p></p>

      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"></center>

    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p></p>
      </center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p></p>
      </center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p></p>
      </center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
      <p></p>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
      <p></p>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p><a href="http://footballchatter.com/links/">Football Chatter Links</a></p>
      </center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.t500.com/cgi-bin/rank/rankem.cgi?id=sportcar" target="_blank">
      <img border="0" src="t500.gif" width="88" height="31"></a></center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center> 
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center> 
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p><!-- BEGIN TOP SITE LIST PLANET VOTING CODE -->
<center>
<a href="http://trggtop1000.top-site-list.com/vote388.html">
<IMG SRC="http://trggtop1000.top-site-list.com/images/voteimage/trggtop1000-3.gif" border=0 width="88" height="31"></a><br><font size=1><a href="http://www.top-site-list.com/">Top Sites</a></font>
</center>
<!-- END TOP SITE LIST PLANET VOTING CODE -->
</p>
      </center>     
     <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<center>
<p></p>
</center>    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
<p></p>
</center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center> 
      <p></p>
      </center>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>

<p></p>

</center>   
   <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><!-- BEGIN Soccer Hot Sites CODE -->
<a href="http://www.ultimatetopsites.com/bin/topsite.cgi?soccerhotsite&cat=sports&ID=53">
<img src="http://www.ultimatetopsites.com/bin/votepicture.art?soccerhotsite&cat=sports&ID=53" border=0></a>
<!-- END Soccer Hot Sites CODE -->    </center>    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
      <p><a href="http://www.uptimebot.com/" title="Link Popularity Check">Link Popularity Check</a></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p><a target="_blank" href="http://us.best-top.biz/bclick.php?reg=3813">
<img border="0" src="http://us.best-top.biz/banner.php?reg=3813"></a> </p>
      </center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p><a href="http://top50football.topsiteworld.com" target="_top">
      <img src="http://i90.photobucket.com/albums/k273/crofw/top-50-2.gif" alt="Top 50 Worldwide Football Sites :: Football Top List" border="0" width="88" height="31"></a></p>
      </center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A 
href="http://www.worldlinksite.com/cgi-bin/index/in.cgi?id=1096225559">
      <img border="0" src="wordlinksite.gif" width="88" height="31"></center></a><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A HREF="http://www.cellard.com/toplist/in.php?site=1053895082"><IMG ALT="Web Top Sites" SRC="http://www.cellard.com/toplist/images/webtopbutton.gif" BORDER=0 width="88" height="31">      </a> </center>     
     <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
     <p></p>
     </center>    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
<p></p>
</center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p></p>
      </center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
      <p></p>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p></p>
      </center>    </a>    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p></p>
      </center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p></p>
      </center> 

      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p></p>
      </center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p></p>
      </center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">    
    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
            <p></p>
            </center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
      <p><a href="http://crofootballsites.topsiteworld.com" target="_top">
      <img src="http://i90.photobucket.com/albums/k273/crofw/crotop-20.gif" alt="Croatian Football Sites - Hrvatske Nogometne Stranice" border="0" width="41" height="55"></a></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.soccer-corner.com/Football-Humor-and-Soccer-Fun.htm"><img border="0" src="logo-soccer-corner.gif" width="120" height="34"></a></center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!-- www.baltictop.com counter code -->
<script type="text/javascript" src="http://www.baltictop.com/count.php"></script>
<center>
<p><A HREF="http://cgi.top-25.com/top-25.cgi?football&sportcar" TARGET="_BLANK">
      <img border="0" src="top25.gif" width="88" height="31"></A></p>
      </center>
<!-- www.baltictop.com counter code --><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<a href="http://www.webbieworld.com/vote.asp?recordno=322695.">
<img border="0" src="webbieworld.gif" width="119" height="45">      </a>      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p></p>
      </center>      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
<p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p></p>
      </center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
        <p></p>
        </center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p></p>
      </center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p></p>
      </center><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p><script type="text/javascript" src="http://www.linkbeamer.com/links_js.php?id=2036&start=1&stop=25"></script></p>
      </center><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p></p>
      </center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.belg.be/links/in.php?id=2148">
      <img border="0" src="but88.gif" width="88" height="32"></a></center><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.Top100Soccer.com"><img src="http://www.Top100Soccer.com/www.Top100Soccer.com-button.gif"  border=0 width=88 height=31 alt="TOP 100 SOCCER SITES"></a>
<center>
<p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">    </tr>
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><center>
      <p></p>
      <!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;</tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p>
&nbsp; </p>

  
    <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber1">
  <tr>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table>

  
      <tr>

  
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://Ajax.beginthier.nl">
      <img border="0" src="ajax.beginthier.nl.gif" width="234" height="60"></a></center><!--mstheme--></font></td>
  <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.soccerized.com/">Soccer Directory</a><center>
  <p></p>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><A href="http://Golf.beginthier.nl">
      <img border="0" src="golf.beginthier.nl.gif" width="234" height="60">  </a>  <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <p><!-- data banner code begin -->
<a href="http://sports.gotop100.com/in.php?ref=195" target="_blank">
<img src="http://sports.gotop100.com/lists/sports/custombanners/94614.gif" border="0" width="150" height="80"> </a>
<!-- data banner code end --></p>
      </center>  <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

  
      <tr>

  
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><A href="http://www.fanchants.com">Football chants and songs</a></center><!--mstheme--></font></td>
  <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<center><a href="http://collectsoccer.com"><img border="0" src="collectSoccerSmall.gif" width="150" height="30">  </a>  </center>  <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href=http://www.sportsites.be target="_blank" >
      <img
src=http://www.sportsites.be/banner/sportpagina.gif border="0" width="320" height="62"><br></a></center><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href = "http://thewebpower.com/cgi-bin/top100gr/sports-travel/topsites.cgi?ID=1836">
<img src = "http://thewebpower.com/top100gr/top100gr.gif" border=0 width=140 height=85></a>
  <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

  
      <tr>

  
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.trainerssite.nl/">
      <img border="0" src="trainersite.gif" width="235" height="82"><center>
      <p></p>
      <!--mstheme--></font></td>
  <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www3.topsites24.de/ts/ts.cgi?klick=60&tl=arabicbest" target="_blank">
  <img border="0" src="vote3.jpg" width="88" height="31">
</a>
<center  <td>  
<p></p>
  </center></center>  <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.buildgolfclubs.com/best100/in.php?id=sportcar"  alt="Cast a vote for me by Clicking Here! The Best 100 Sports Websites" target="_blank">
      <img border="0" src="b100socc1.jpg" width="140" height="60"><center>
      <p></p>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"></a>

  
      <tr>

  
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>
      <center>
      <p><a href="http://www.sporttoolbars.com/top100sports/in.php?id=sportcar">
      <img border="0" src="toolbarsSoccer.jpg" width="234" height="60"></p>
      <!--mstheme--></font></td>
  <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><!--Start Code http://www.allsportsites.net --><a href="http://www.allsportsites.net/">
  <img src="http://www.allsportsites.net/banner/sportcartoons/a0.gif" alt="All Sport Sites" border="0" width="125" height="103" /></a><!-- End Code http://www.allsportsites.net --><center>
  <p><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
    </p>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><A href="http://ajax.startkabel.nl">
<img border="0" src="!cid_7AE9586BAA874B45A08AA369A20C339B@PCvanRuud.gif" width="234" height="60">
<td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p>
<nobr>[&nbsp;<a href="index.html" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="products.htm" target="">Up</a>&nbsp;]</nobr></p>
<p><font face="Arial" size="3"><b>Send mail to <a href="mailto:info@sportcartoons.nl">
info@sportcartoons.nl
 </a>with questions or comments about this web site.<br>
Copyright � 2002 Sportcartoons International
</b></font></p>
<p><img border="0" src="_borders/papier_vliegtuig.gif" width="298" height="68"></p>
<p><br>
<br>
</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>