<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Poll</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="indust 010, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p align="center"><img border="0" src="_borders/voetbal2.gif" width="60" height="60">
<font face="Trebuchet MS, Arial, Helvetica">
<img border="0" src="http://sportcartoons.nl/footballlinx2.gif" width="728" height="90"></font>
<img border="0" src="_borders/planetsoccer.gif" width="164" height="103"></p>
<p align="center">&nbsp;</p>

<p align="center"><font size="6"><strong>
<img src="_derived/poll1.htm_cmp_indust010_bnr.gif" width="600" height="60" border="0" alt="Poll"></strong></font><br>
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("_derived/up_cmp_indust010_hbtn.gif"); MSFPnav1h=MSFPpreload("_derived/up_cmp_indust010_hbtn_a.gif"); }
// --></script><a href="prod05.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="_derived/up_cmp_indust010_hbtn.gif" width="140" height="50" border="0" alt="Up" align="middle" name="MSFPnav1"></a>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p align="center">&nbsp;</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p>

<nobr>[&nbsp;<a href="index.html" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="prod05.htm" target="">Up</a>&nbsp;]</nobr>
</p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0">
  <tr>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>										
<!-- Begin Sparklit HTML Code -->
<div style="width:400px; BACKGROUND-COLOR:#FFFFFF; text:#000000; LINK:#000000; vlink:#000000;" LEFTMARGIN=0 MARGINWIDTH=0 MARGINHIEGHT=0 TOPMARGIN=0><div align="center">
<FORM NAME=Choices1135998 ACTION="http://vote.sparklit.com/poll.spark?pollID=1135998"  METHOD="POST" style="margin: 0px"> 
 <INPUT TYPE=hidden NAME=ID VALUE="1135998"> 
 <!--mstheme--></font><table ID="DisplayVote1135998" width=400 cellPadding=3 cellSpacing=2 bgColor="#990033">
<tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><b><font size="-1" color="#FFFFFF" style="font-family: ARIAL,HELVETICA; font-weight: bold"> Sportcartoons International</font></b><!--mstheme--></font></td></tr>
<tr><td bgcolor="#F8F8F8"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">Kampioen van Nederland?<br><br>
  <!--mstheme--></font><table border=0 width="100%">
 <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot[]" type="checkbox" value="0"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">ADO Den Haag</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot[]" type="checkbox" value="1"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">Ajax</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot[]" type="checkbox" value="2"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">AZ</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot[]" type="checkbox" value="3"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">Go Head Eagles</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot[]" type="checkbox" value="4"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">Vitesse</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot[]" type="checkbox" value="5"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">FC Groningen</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot[]" type="checkbox" value="6"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">FC Twente</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot[]" type="checkbox" value="7"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">FC Utrecht</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot[]" type="checkbox" value="8"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">Feyenoord</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot[]" type="checkbox" value="9"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">Heracles Almelo</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot[]" type="checkbox" value="10"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">NAC Breda</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot[]" type="checkbox" value="11"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">Excelsior</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot[]" type="checkbox" value="12"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">PSV</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot[]" type="checkbox" value="13"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">SC Cambuur</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot[]" type="checkbox" value="14"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">FC Dordrecht</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot[]" type="checkbox" value="15"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">SC Heerenveen</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot[]" type="checkbox" value="16"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">Willem ll</font><!--mstheme--></font></td></tr>  <tr><td width=20 valign=top><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input name="ballot[]" type="checkbox" value="17"><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font size="-1" color="#000000" style="font-family: ARIAL,HELVETICA">Pec Zwolle</font><!--mstheme--></font></td></tr> 
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<div align="right"><small><A HREF="http://vote.sparklit.com/poll.spark/1135998"  style="font-family: ARIAL,HELVETICA; color: #000000; text-decoration: underline">Current Results</A>
</small></div>
  <!--mstheme--></font></td></tr><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<div align="right"><INPUT TYPE="submit" STYLE="background-color: #990033 ; border: 1px solid #F8F8F8; color: #F8F8F8; font-family: ARIAL,HELVETICA; font-weight: bold; cursor: hand" VALUE="Submit Vote" NAME="submit"></div><!--mstheme--></font></td></tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<div style="margin-top:2" align="center"><A href="http://webpoll.sparklit.com"><IMG SRC="http://www.sparklit.com/images/sparklitpowered.gif" WIDTH=113 HEIGHT=24 BORDER=0></A></div>
</form>
</div>
</div>
<!-- End Sparklit HTML Code -->
									<center>
                                    <p></p>
    <!--mstheme--></font></td>
          <!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
  </center>
</div>

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p>
<nobr>[&nbsp;<a href="index.html" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="prod05.htm" target="">Up</a>&nbsp;]</nobr></p>
<p><font face="Arial" size="3"><b>Send mail to <a href="mailto:info@sportcartoons.nl">
info@sportcartoons.nl
 </a>with questions or comments about this web site.<br>
Copyright � 2002 Sportcartoons International
</b></font></p>
<p><img border="0" src="_borders/papier_vliegtuig.gif" width="298" height="68"></p>
<p><br>
<br>
</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>

</html>