<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Poll</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="indust 010, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p align="center"><img border="0" src="_borders/voetbal2.gif" width="60" height="60">
<font face="Trebuchet MS, Arial, Helvetica">
<img border="0" src="http://sportcartoons.nl/footballlinx2.gif" width="728" height="90"></font>
<img border="0" src="_borders/planetsoccer.gif" width="164" height="103"></p>
<p align="center">&nbsp;</p>

<p align="center"><font size="6"><strong>
<img src="_derived/poll5.htm_cmp_indust010_bnr.gif" width="600" height="60" border="0" alt="Poll"></strong></font><br>
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("_derived/up_cmp_indust010_hbtn.gif"); MSFPnav1h=MSFPpreload("_derived/up_cmp_indust010_hbtn_a.gif"); }
// --></script><a href="prod03.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="_derived/up_cmp_indust010_hbtn.gif" width="140" height="50" border="0" alt="Up" align="middle" name="MSFPnav1"></a>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p align="center">&nbsp;</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p>

<nobr>[&nbsp;<a href="index.html" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="prod03.htm" target="">Up</a>&nbsp;]</nobr>
</p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center>



<div align="center">
  <!--mstheme--></font><table border="0" cellpadding="0">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0">
          <tr>
            <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><!-- // Begin Pollhost.com Poll Code // -->
<form method=post action=http://poll.pollhost.com/vote.cgi><!--mstheme--></font><table border=0 width=150 bgcolor=#FFFFFF cellspacing=0 cellpadding=2><tr><td colspan=2><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000"><b>Champion la Belgique?</b></font><!--mstheme--></font></td></tr><tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=1><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">Anderlecht</font><!--mstheme--></font></td></tr><tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=2><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">AA Gent</font><!--mstheme--></font></td></tr><tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=3><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">Lokeren</font><!--mstheme--></font></td></tr><tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=4><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">Racing Genk</font><!--mstheme--></font></td></tr><tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=5><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">Westerlo</font><!--mstheme--></font></td></tr><tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=6><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">Club Brugge</font><!--mstheme--></font></td></tr><tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=7><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">Charleroi</font><!--mstheme--></font></td></tr><tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=8><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">Standard</font><!--mstheme--></font></td></tr><tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=9><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">Cercle Brugge</font><!--mstheme--></font></td></tr><tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=10><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">Non de ce qui</font><!--mstheme--></font></td></tr><tr><td colspan=2><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=hidden name=config value="c3BvcnRjYXJ0b29ucwkxNDA5MjMwMjI4CUZGRkZGRgkwMDAwMDAJQXJpYWwJQXNzb3J0ZWQ"><center><input type=submit value=Vote>&nbsp;&nbsp;<input type=submit name=view value=View></center><!--mstheme--></font></td></tr><tr><td bgcolor=#FFFFFF colspan=2 align=right><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-2 color="#000000">
  <a href=http://www.pollhost.com/><font color=#000099>Free polls from Pollhost.com</font></a></font><!--mstheme--></font></td></tr></table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"></form>
<!-- // End Pollhost.com Poll Code // -->
<center>
<p></p>
            <!--mstheme--></font></td>
         


      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</div>
&nbsp;</center>
<div align="center">
  <center>
  <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber1">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!-- BOOSTERSITE.COM -->
<a href="http://www.boostersite.com/click-57-468x60-5" target="_blank"><img src="http://www.boostersite.com/ban-57-468x60-5" width="468" height="60" alt="BoosterSite.com : Echange de clics !" border="0" /></a><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
  </center>
</div>

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p>
<nobr>[&nbsp;<a href="index.html" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="prod03.htm" target="">Up</a>&nbsp;]</nobr></p>
<p><font face="Arial" size="3"><b>Send mail to <a href="mailto:info@sportcartoons.nl">
info@sportcartoons.nl
 </a>with questions or comments about this web site.<br>
Copyright � 2002 Sportcartoons International
</b></font></p>
<p><img border="0" src="_borders/papier_vliegtuig.gif" width="298" height="68"></p>
<p><br>
<br>
</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>

</html>