<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Polls</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="indust 010, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p align="center"><img border="0" src="_borders/voetbal2.gif" width="60" height="60">
<font face="Trebuchet MS, Arial, Helvetica">
<img border="0" src="http://sportcartoons.nl/footballlinx2.gif" width="728" height="90"></font>
<img border="0" src="_borders/planetsoccer.gif" width="164" height="103"></p>
<p align="center">&nbsp;</p>

<p align="center"><font size="6"><strong>
<img src="_derived/polls.htm_cmp_indust010_bnr.gif" width="600" height="60" border="0" alt="Polls"></strong></font><br>
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("_derived/up_cmp_indust010_hbtn.gif"); MSFPnav1h=MSFPpreload("_derived/up_cmp_indust010_hbtn_a.gif"); }
// --></script><a href="prod02.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="_derived/up_cmp_indust010_hbtn.gif" width="140" height="50" border="0" alt="Up" align="middle" name="MSFPnav1"></a>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p align="center">&nbsp;</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p>

<nobr>[&nbsp;<a href="index.html" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="prod02.htm" target="">Up</a>&nbsp;]</nobr>
</p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<div align="center">
  <center>
  <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!-- // Begin Pollhost.com Poll Code // -->
<form method=post action=http://poll.pollhost.com/vote.cgi><!--mstheme--></font><table border=0 width=150 bgcolor=#FFFFFF cellspacing=0 cellpadding=2><tr><td colspan=2><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000"><b>Champion England?</b></font><!--mstheme--></font></td></tr><tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=1><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">Arsenal</font><!--mstheme--></font></td></tr><tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=2><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">Swansea City</font><!--mstheme--></font></td></tr><tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=3><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">Chelsea</font><!--mstheme--></font></td></tr><tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=4><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">Everton</font><!--mstheme--></font></td></tr><tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=5><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">Manchester City</font><!--mstheme--></font></td></tr><tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=6><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">Tottenham Hotspur</font><!--mstheme--></font></td></tr><tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=7><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">Newcastle United</font><!--mstheme--></font></td></tr><tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=8><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">Liverpool</font><!--mstheme--></font></td></tr><tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=9><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">Manchester United</font><!--mstheme--></font></td></tr><tr><td width=5><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=radio name=answer value=10><!--mstheme--></font></td><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-1 color="#000000">non of the above</font><!--mstheme--></font></td></tr><tr><td colspan=2><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><input type=hidden name=config value="c3BvcnRjYXJ0b29ucwkxNDA5MjI0NzI3CUZGRkZGRgkwMDAwMDAJQXJpYWwJQXNzb3J0ZWQ"><center><input type=submit value=Vote>&nbsp;&nbsp;<input type=submit name=view value=View></center><!--mstheme--></font></td></tr><tr><td bgcolor=#FFFFFF colspan=2 align=right><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><font face="Arial" size=-2 color="#000000">
  <a href=http://www.pollhost.com/><font color=#000099>Free polls from Pollhost.com</font></a></font><!--mstheme--></font></td></tr></table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"></form>
<!-- // End Pollhost.com Poll Code // -->
<!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
  </center>
</div>

<center>      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</div>
<p>
</p>
<div align
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!-- BEGIN CANADASEEK BANNER EXCHANGE CODE -->
<center>
<A HREF="http://www.canadaseek.com/cgi-bin/bp/bpwork2.cgi?advert=NonSSI&page=02"><IMG SRC="http://www.canadaseek.com/cgi-bin/bp/bpwork2.cgi?ID=9&page=02" BORDER=0 width=468 height=60></a>
<br><font size=-1><A HREF="http://www.canadaseek.com/exchange">CanadaSEEK Banner Exchange</a>
</center></font>
<!-- END CANADASEEK BANNER EXCHANGE CODE --><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
  </center>
</div>
<p>
&nbsp;
<div align="center">
  <!--mstheme--></font><table border="0" cellpadding="0">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
          <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</div>
<div align="left">
  <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!-- Start of belstat.nl Counter -->
<script type="text/javascript" language="JavaScript">
		<!--
		d=document;
		col="";scr=0;b=navigator.appName;
		scr=screen.width+"*"+screen.height;
		ref=parent==self ? escape(window.document.referrer) : escape(top.document.referrer);
		pag=escape(document.URL);
		if (b != "Netscape") {col=screen.colorDepth}
		else {col=screen.pixelDepth}
		if(col=="undefined"){col="";}
		d.write("<a href=http://www.belstat.nl/viewstat.asp?UserID=sportcar target=_blank><img border=0 src=\"http://www.belstat.nl/regstat.aspx?");
		d.write("UserID=sportcar&BColor=blue&refer=" + ref + "&pag=" + pag + "&b=" + b + "&col=" + col + "&scr=" + scr);
		d.write("\" align=center width=16 height=16 alt=\"Monitored by BelStat - Your Site Counts\"></a>");
		// -->
      </script>
<!-- End of belstat.nl Counter --><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</div>
<p><FONT SIZE=-1>
<!-- END FREEPROMOPLUS.COM CODE --></center></font><!--mstheme--></font></td></tr></table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p>
<nobr>[&nbsp;<a href="index.html" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="prod02.htm" target="">Up</a>&nbsp;]</nobr></p>
<p><font face="Arial" size="3"><b>Send mail to <a href="mailto:info@sportcartoons.nl">
info@sportcartoons.nl
 </a>with questions or comments about this web site.<br>
Copyright � 2002 Sportcartoons International
</b></font></p>
<p><img border="0" src="_borders/papier_vliegtuig.gif" width="298" height="68"></p>
<p><br>
<br>
</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>

</html>