<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>PredizioneSerieA</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="indust 010, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p align="center"><img border="0" src="_borders/voetbal2.gif" width="60" height="60">
<font face="Trebuchet MS, Arial, Helvetica">
<img border="0" src="http://sportcartoons.nl/footballlinx2.gif" width="728" height="90"></font>
<img border="0" src="_borders/planetsoccer.gif" width="164" height="103"></p>
<p align="center">&nbsp;</p>

<p align="center"><font size="6"><strong>
</strong></font><br>
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p align="center">&nbsp;</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p>


</p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><b><font face="Verdana"><font size=-1><a href="http://www.wsoccer.com/codes/italy.htm" onclick="window.open('http://www.wsoccer.com/codes/italy.htm', 
'LatestScores','resizable=yes,scrollbars=yes,status=no,width=600,height=600');return false">Italian Soccer</a></font></font></b>

<IFRAME frameborder=1 SRC=http://www.totomaster.com/ita3.html
WIDTH=430 HEIGHT=211 Scrolling=NO marginheight="0" marginwidth="0" noresize FRAMEBORDER=0></IFRAME>

<p>&nbsp;
<div align="center">
  <center>
  <!--mstheme--></font><table border="0" cellpadding="0">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!-- Linkato com inizio codice -->
        <ILAYER id="ad1" visibility="hidden" height=72></ILAYER>
<NOLAYER>
<IFRAME SRC="http://www.linkato.com/phpbanner/work.php?n=730&size=1" width=468 height=72 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 
scrolling="no"></IFRAME>
</NOLAYER>
<layer src="http://www.linkato.com/phpbanner/work.php?n=730&size=1" visibility="hidden" id="a1" width=468 onload="moveToAbsolute(ad1.pageX,ad1.pageY); 
a1.clip.height=72;visibility='show';"></layer>
<!-- Linkato com fine codice -->
      <!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
  </center>
</div>

<p>    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
  </tr>
  <tr>
    <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<!-- FINE CODICE BANNERXP.NET -->
</center>
<div align="left">
  <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!-- Start of belstat.nl Counter -->
<script type="text/javascript" language="JavaScript">
		<!--
		d=document;
		col="";scr=0;b=navigator.appName;
		scr=screen.width+"*"+screen.height;
		ref=parent==self ? escape(window.document.referrer) : escape(top.document.referrer);
		pag=escape(document.URL);
		if (b != "Netscape") {col=screen.colorDepth}
		else {col=screen.pixelDepth}
		if(col=="undefined"){col="";}
		d.write("<a href=http://www.belstat.nl/viewstat.asp?UserID=sportcar target=_blank><img border=0 src=\"http://www.belstat.nl/regstat.aspx?");
		d.write("UserID=sportcar&BColor=blue&refer=" + ref + "&pag=" + pag + "&b=" + b + "&col=" + col + "&scr=" + scr);
		d.write("\" align=center width=16 height=16 alt=\"Monitored by BelStat - Your Site Counts\"></a>");
		// -->
      </script>
<!-- End of belstat.nl Counter --><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</div>

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p>
</p>
<p><font face="Arial" size="3"><b>Send mail to <a href="mailto:info@sportcartoons.nl">
info@sportcartoons.nl
 </a>with questions or comments about this web site.<br>
Copyright � 2002 Sportcartoons International
</b></font></p>
<p><img border="0" src="_borders/papier_vliegtuig.gif" width="298" height="68"></p>
<p><br>
<br>
</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body></html>