<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>PrimeraDivision</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="indust 010, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p align="center"><img border="0" src="_borders/voetbal2.gif" width="60" height="60">
<font face="Trebuchet MS, Arial, Helvetica">
<img border="0" src="http://sportcartoons.nl/footballlinx2.gif" width="728" height="90"></font>
<img border="0" src="_borders/planetsoccer.gif" width="164" height="103"></p>
<p align="center">&nbsp;</p>

<p align="center"><font size="6"><strong>
</strong></font><br>
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p align="center">&nbsp;</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p>


</p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<b><font face="Verdana"><font size=-1><a href="http://www.wsoccer.com/codes/spain.htm" onclick="window.open('http://www.wsoccer.com/codes/spain.htm', 
'LatestScores','resizable=yes,scrollbars=yes,status=no,width=600,height=600');return false">Spanish Soccer</a></font></font></b>

<IFRAME frameborder=1 SRC=http://www.totomaster.com/spa3.html
WIDTH=430 HEIGHT=211 Scrolling=NO marginheight="0" marginwidth="0" noresize FRAMEBORDER=0></IFRAME>

<p>&nbsp;<!-- Hispastat-Banners-Bank - BannerCodeStart -->
<p align="center"><script LANGUAGE="JavaScript"><!--
random = parseInt(Math.random()*10000)
banner = '<iframe src=\"http://www.hispastat.com/engine.cgi?'
banner += 'hisp2501;' + random + ';1;\" frameborder=0 width=468 height=60 marginwidth=0 marginheight=0 scrolling=no >'
banner += '<A href=\"http://www.hispastat.com/go.php3?'
banner += 'id=hisp2501&pg='+escape(window.location.href)+'-' + random + '\"><IMG alt=\"Hispastat-Banners-Bank\" border=0 '
banner += 'width=468 height=60 src=\"http://www.hispastat.com/engine.cgi?'
banner += 'hisp2501;'+escape(window.location.href)+'-' + random + ';0;\" border=0></A></iframe><br>'
banner += '<a href=\"http://www.hispastat.com/index.php\"><font size=\"2\">Hispastat-Banners-Bank</font></a>'
document.write(banner)
// --></script> <NOSCRIPT><IFRAME src="http://www.hispastat.com/engine.cgi?hisp2501;1;1;" frameborder="0" width="468" height="60" marginwidth="0" marginheight="0" scrolling="no"> <a
href="http://www.hispastat.com/go.php3?id=hisp2501&pg=1"><img
alt="Hispastat-Banners-Bank" border="0" width="468" height="60"
src="http://www.hispastat.com/engine.cgi?hisp2501;1;0;"></a> </IFRAME><br>
<a href="http://www.hispastat.com/index.php"><font size="2">Hispastat-Banners-Bank</font></a></p>
<div align="left">
  <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!-- Start of belstat.nl Counter -->
<script type="text/javascript" language="JavaScript">
		<!--
		d=document;
		col="";scr=0;b=navigator.appName;
		scr=screen.width+"*"+screen.height;
		ref=parent==self ? escape(window.document.referrer) : escape(top.document.referrer);
		pag=escape(document.URL);
		if (b != "Netscape") {col=screen.colorDepth}
		else {col=screen.pixelDepth}
		if(col=="undefined"){col="";}
		d.write("<a href=http://www.belstat.nl/viewstat.asp?UserID=sportcar target=_blank><img border=0 src=\"http://www.belstat.nl/regstat.aspx?");
		d.write("UserID=sportcar&BColor=blue&refer=" + ref + "&pag=" + pag + "&b=" + b + "&col=" + col + "&scr=" + scr);
		d.write("\" align=center width=16 height=16 alt=\"Monitored by BelStat - Your Site Counts\"></a>");
		// -->
</script>
<!-- End of belstat.nl Counter --><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</div>
<p align="center"></NOSCRIPT></p>
<!-- Hispastat-Banners-Bank - BannerCodeEnd -->
 

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p>
</p>
<p><font face="Arial" size="3"><b>Send mail to <a href="mailto:info@sportcartoons.nl">
info@sportcartoons.nl
 </a>with questions or comments about this web site.<br>
Copyright � 2002 Sportcartoons International
</b></font></p>
<p><img border="0" src="_borders/papier_vliegtuig.gif" width="298" height="68"></p>
<p><br>
<br>
</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>

</html>
