
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">


<title>English</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="indust 010, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#3366CC" vlink="#666666" alink="#996600"  ><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p align="center"><img border="0" src="_borders/voetbal2.gif" width="60" height="60">
<font face="Trebuchet MS, Arial, Helvetica">
<img border="0" src="http://sportcartoons.nl/footballlinx2.gif" width="728" height="90"></font>
<img border="0" src="_borders/planetsoccer.gif" width="164" height="103"></p>
<p align="center">&nbsp;</p>

<p align="center"><font size="6"><strong>
<img src="_derived/prod02.htm_cmp_indust010_bnr.gif" width="600" height="60" border="0" alt="English"></strong></font><br>
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("_derived/up_cmp_indust010_hbtn.gif"); MSFPnav1h=MSFPpreload("_derived/up_cmp_indust010_hbtn_a.gif"); }
// --></script><a href="products.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="_derived/up_cmp_indust010_hbtn.gif" width="140" height="50" border="0" alt="Up" align="middle" name="MSFPnav1"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav2n=MSFPpreload("_derived/polls.htm_cmp_indust010_hbtn.gif"); MSFPnav2h=MSFPpreload("_derived/polls.htm_cmp_indust010_hbtn_a.gif"); }
// --></script><a href="polls.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2h.src" onmouseout="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2n.src"><img src="_derived/polls.htm_cmp_indust010_hbtn.gif" width="140" height="50" border="0" alt="Polls" align="middle" name="MSFPnav2"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav3n=MSFPpreload("_derived/premierleageuk.htm_cmp_indust010_hbtn.gif"); MSFPnav3h=MSFPpreload("_derived/premierleageuk.htm_cmp_indust010_hbtn_a.gif"); }
// --></script><a href="premierleageuk.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3h.src" onmouseout="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3n.src"><img src="_derived/premierleageuk.htm_cmp_indust010_hbtn.gif" width="140" height="50" border="0" alt="PremierLeageUK" align="middle" name="MSFPnav3"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav4n=MSFPpreload("_derived/new_page_2.htm_cmp_indust010_hbtn.gif"); MSFPnav4h=MSFPpreload("_derived/new_page_2.htm_cmp_indust010_hbtn_a.gif"); }
// --></script><a href="new_page_2.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav4'].src=MSFPnav4h.src" onmouseout="if(MSFPhover) document['MSFPnav4'].src=MSFPnav4n.src"><img src="_derived/new_page_2.htm_cmp_indust010_hbtn.gif" width="140" height="50" border="0" alt="Links" align="middle" name="MSFPnav4"></a>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p align="center">&nbsp;</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p>

<nobr>[&nbsp;<a href="index.html" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="products.htm" target="">Up</a>&nbsp;]</nobr>
</p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
        <h2 align="center" style="text-align:center"><!--mstheme--><font color="#333399">
        <img border="0" src="player2.gif" width="60" height="60"><span style="font-family:Arial">A<span style="mso-spacerun: yes">&nbsp;
        </span>JOKE (CARTOON) ABOUT FOOTBALL<u2:p>
        </u2:p>
        </span><!--mstheme--></font></h2>
        <p class="MsoNormal" align="center" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center"><b><span style="font-size:18.0pt;mso-bidi-font-size:
10.0pt">&nbsp;<u2:p>
        </u2:p>
        </span></b></p>
        <p class="MsoBodyText" align="center" style="text-align:center"><b><font face="Arial" size="4">Snappy
        football cartoons for your football club magazine and so on</font><span style="font-size:13.5pt;font-family:Arial">.<u2:p>
        </span></b><span style="font-size:13.5pt;
font-family:Arial"> </u2:p>
        </span></p>
        <p class="MsoNormal" align="center" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center"><b><u><font face="Arial" size="4"><span style="mso-bidi-font-size: 10.0pt">The
        cartoons are sure to score.<u2:p>
        </span></font></u></b><img border="0" src="Msexcl.gif" width="33" height="38"><b><u><span style="font-size:13.5pt;mso-bidi-font-size:
10.0pt;font-family:Arial"></u2:p>
        </span></u></b></p>
        <p class="MsoNormal" align="center" style="margin-right:-27.4pt;mso-margin-top-alt:
auto;mso-margin-bottom-alt:auto;text-align:center"><b><span style="font-size:
14.0pt;mso-bidi-font-size:10.0pt;font-family:Arial">You can start right now by
        using the cartoon below.<u2:p>
        &nbsp;</span></b></p>







        <p class="MsoNormal" align="center" style="margin-right:-27.4pt;mso-margin-top-alt:
auto;mso-margin-bottom-alt:auto;text-align:center"><span lang="NL" style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:NL;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">
        <img src="Inleid16.gif" v:shapes="_x0000_i1025" width="453" height="299">
        </span></p>







<div align="left">
  <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><span lang="NL" style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:NL;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">
        <img src="prod021.jpg" v:shapes="_x0000_i1025" width="295" height="301">
        </span><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><span lang="NL" style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:NL;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">
        <img src="prod22.jpg" v:shapes="_x0000_i1025" width="261" height="309"></span><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</div>







        <p class="MsoNormal" align="center" style="margin-right:-27.4pt;mso-margin-top-alt:
auto;mso-margin-bottom-alt:auto;text-align:center"><span lang="NL" style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:NL;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">
        <!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Paint.Picture" ShapeID="_x0000_i1025"
  DrawAspect="Content" ObjectID="_1102253828">
 </o:OLEObject>
</xml><![endif]-->
        </span></p>







<p class="MsoBodyText" align="center" style="text-align:center"><b><font face="Arial" size="4">11
cartoons on  for EUR 11,00.</font><span style="font-size:13.5pt;font-family:Arial">
</span></b></p>







<p class="MsoBodyText" align="center" style="text-align:center"><font size="4">
<b><span style="font-family: Arial">Dilivery:Digital</span></b></font></p>
<p class="MsoBodyText" align="center" style="text-align:center"><span style="font-family:Arial">&nbsp;<u2:p>
 </u2:p>
</span></p>
<div align="center">
  <center>
  <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
    <tr>
      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="3983358">
<input type="image" src="https://www.paypal.com/en_GB/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online." width="145" height="47">
<img alt="" border="0" src="https://www.paypal.com/nl_NL/i/scr/pixel.gif" width="1" height="1">
</form>
      <!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
  </center>
</div>
<p class="MsoBodyText" align="center" style="text-align:center"><b><font size="4" face="Arial">There
are more cartoons to come.<u2:p>
 </font><span style="font-size:13.5pt;font-family:Arial"></u2:p>
</span></b></p>
<p class="MsoBodyText" align="center" style="text-align:center">&nbsp;<u2:p>
<span lang="nl"><b><font face="Arial">PRIME PARTNER</font></b></span></u2:p></p>
        <div align="center">
          <center>
          <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber3">
            <tr>
              <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><center><a href="http://www.football-linx.com">
              <img border="0" src="linx1.gif" width="120" height="50"><a href="http://www.football-linx.com"><center>
              <p></p><!--mstheme--></font></td>







<p class="MsoBodyText" align="center" style="text-align:center">&nbsp;</p>







<p class="MsoBodyText" align="center" style="text-align:center"></p>












     



      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!-- Start of belstat.nl Counter -->
<script type="text/javascript" language="JavaScript">
		<!--
		d=document;
		col="";scr=0;b=navigator.appName;
		scr=screen.width+"*"+screen.height;
		ref=parent==self ? escape(window.document.referrer) : escape(top.document.referrer);
		pag=escape(document.URL);
		if (b != "Netscape") {col=screen.colorDepth}
		else {col=screen.pixelDepth}
		if(col=="undefined"){col="";}
		d.write("<a href=http://www.belstat.nl/viewstat.asp?UserID=sportcar target=_blank><img border=0 src=\"http://www.belstat.nl/regstat.aspx?");
		d.write("UserID=sportcar&BColor=blue&refer=" + ref + "&pag=" + pag + "&b=" + b + "&col=" + col + "&scr=" + scr);
		d.write("\" align=center width=16 height=16 alt=\"Monitored by BelStat - Your Site Counts\"></a>");
		// -->
      </script>
<!-- End of belstat.nl Counter --><!--mstheme--></font></td>
    </tr>
            <tr>
              <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!-- Start of ukbanners code --> 
              <!--mstheme--></font><table cellpadding="0" cellspacing="0" width="468" border="0">
<tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><iframe src="http://www.ukbanners.com/cgi/banners.cgi?i=1;account=B54589;page=1" width="468" height="60" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"></iframe><!--mstheme--></font></td></tr>
<tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><a href="http://www.ukbanners.com" target="_parent">
<img src="http://www.ukbanners.com/ukbannersbar.gif" alt="website promotion" width="468" height="14" border="0"></a><!--mstheme--></font></td></tr>
</table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
<!-- End of ukbanners code --> 
              <!--mstheme--></font></td>












     



      <td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">&nbsp;<p>&nbsp;<!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
</div>







        







      <form method="POST" action="_derived/nortbots.htm" onSubmit="location.href='_derived/nortbots.htm';return false;" name="bestelling" webbot-onSubmit webbot-action="--WEBBOT-SELF--">
        <!--webbot bot="SaveResults" u-file="_private/inforeq.htm" s-format="HTML/DL" s-label-fields="TRUE" b-reverse-chronology="FALSE" s-email-format="TEXT/PRE" s-email-address="info@sportcartoons.nl" b-email-label-fields="TRUE" s-builtin-fields="REMOTE_NAME" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" --><h3><!--mstheme--><font color="#666666">&nbsp;<!--mstheme--></font></h3>

        <h3><!--mstheme--><font color="#666666">Sportcartoons International Order form<img border="0" src="update.gif" width="50" height="50"><!--mstheme--></font></h3>

        <h3><!--mstheme--><font color="#666666"><font face="Arial" size="3"><b>Send mail to
<a href="mailto:info@sportcartoons.nl"><font color="#0000FF">
<!--webbot bot="Substitution" s-variable="CompanyWebmaster" startspan -->info@sportcartoons.nl<!--webbot bot="Substitution" i-checksum="59199" endspan --> </font></a></b>
</font><br>
        <!--mstheme--></font></h3>

        <!--mstheme--></font><table width="430">
        <tr></tr>
      </table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">
 

        <input type="HIDDEN" name="ProductOrService" value="Sportcartoons Product 2">


      </form>




      


&nbsp;<a href="http://affiliates.allposters.com/link/redirect.asp?aid=144688&c=c&search=12037" target="_top"><img src="http://images.allposters.com/images/83/017_4231_a.jpg" width="74" height="115" alt="England - 3 Lions" border="0">
</a><font face="verdana, helvetica, arial" size="1">
<br>England - 3 Lions<br><a href="http://affiliates.allposters.com/link/redirect.asp?aid=144688&c=c&search=12037" target="_top">
Buy A Soccer Gallery Posters At AllPosters.com</a></font> <!--mstheme--></font></td></tr></table><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p>
<nobr>[&nbsp;<a href="index.html" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="products.htm" target="">Up</a>&nbsp;]</nobr></p>
<p><font face="Arial" size="3"><b>Send mail to <a href="mailto:info@sportcartoons.nl">
info@sportcartoons.nl
 </a>with questions or comments about this web site.<br>
Copyright � 2002 Sportcartoons International
</b></font></p>
<p><img border="0" src="_borders/papier_vliegtuig.gif" width="298" height="68"></p>
<p><br>
<br>
</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>
</html>