vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|29 Jan 2002 16:26:06 -0000
vti_nosourcecontrol:SR|True
vti_author:SR|sportcartoons
vti_modifiedby:SR|sportcartoons
vti_nexttolasttimemodified:TR|29 Jan 2002 16:26:06 -0000
vti_timecreated:TR|26 Aug 2002 16:16:03 -0000
vti_extenderversion:SR|5.0.2.4803
vti_syncwith_localhost\\c\:\\mijn documenten\\my webs\\myweb101/c\:/mijn documenten/my webs/myweb101:TR|29 Jan 2002 16:26:06 -0000
vti_backlinkinfo:VX|feedback.htm
vti_syncwith_localhost\\c\:\\documents and settings\\kas\\mijn documenten\\my webs\\myweb101/c\:/documents and settings/kas/mijn documenten/my webs/myweb101:TR|29 Jan 2002 16:26:06 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\michael\\mijn documenten\\my webs\\sportcartoons.nl/c\:/documents and settings/michael/mijn documenten/my webs/sportcartoons.nl:TR|29 Jan 2002 16:26:06 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\kas\\mijn documenten\\myweb101/c\:/documents and settings/kas/mijn documenten/myweb101:TR|29 Jan 2002 16:26:06 -0000
vti_cacheddtm:TX|24 Jan 2008 22:05:55 -0000
vti_filesize:IR|0
