<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Shared Bottom Border</title>
<meta name="Microsoft Border" content="none">
</head>

<body>

<p>
<!--webbot bot="Navigation" s-type="global" s-orientation="horizontal"
s-rendering="text" b-include-home="TRUE" b-include-up="TRUE" U-Page S-Target startspan --><!--webbot bot="Navigation" i-checksum="0" endspan --></p>
<p><font face="Arial" size="3"><b>Send mail to <a href="mailto:info@sportcartoons.nl">
<!--webbot
bot="Substitution" s-variable="CompanyWebmaster" startspan -->info@sportcartoons.nl<!--webbot bot="Substitution" i-checksum="59199" endspan -->
 </a>with questions or comments about this web site.<br>
Copyright � 2002 <!--webbot bot="Substitution" s-variable="CompanyLongName" startspan -->Sportcartoons International<!--webbot bot="Substitution" i-checksum="13811" endspan -->
</b></font></p>
<p><img border="0" src="papier_vliegtuig.gif" width="298" height="68"></p>
<p><br>
<br>
</p>

</body>

</html>