a:link
{
	color: rgb(51,102,204);
}
a:visited
{
	color: rgb(102,102,102);
}
a:active
{
	color: rgb(153,0,0);
}
body
{
	color: rgb(0,0,0);
	background-color: rgb(255,255,204);
}
h1
{
	color: rgb(0,0,102);
}
h2, marquee
{
	color: rgb(102,102,153);
}
h3
{
	color: rgb(153,0,0);
}
h4
{
	color: rgb(0,0,102);
}
h5
{
	color: rgb(102,102,153);
}
h6
{
	color: rgb(153,0,0);
}
HR
{
	color: rgb(153,0,0);
}
BUTTON 
{
	background-color: rgb(0,0,102);	
	border-color: rgb(102,102,153);
	color: white;
}
LABEL, .MSTHEME-LABEL
{
	color: rgb(0,0,0);
}
TEXTAREA
{
	border-color: rgb(51,51,153);
	color: black;
}
FIELDSET
{
	border-color: rgb(51,51,153);
	color: black;
}
LEGEND
{
	color: rgb(153,0,0);
}
SELECT
{
	border-color: rgb(51,51,153);
	color: black;
}
TABLE
{
	table-border-color-light: rgb(102,102,153);
	table-border-color-dark: rgb(51,51,153);
	border-color: rgb(51,51,153);
	color: rgb(0,0,0);
}
CAPTION 
{
	color: rgb(153,0,0);
}
TH
{
	color: rgb(0,0,0);
	border-color: rgb(51,51,153);
}
TD
{
	border-color: rgb(51,51,153);
}