.mstheme
{
	navbutton-background-color: rgb(255,255,255);
	top-bar-button: url(indglob.gif);
}
.mstheme-topbar-font
{
	font-family: Arial, Helvetica;
	font-size: 1;
	color: rgb(204,204,204);
}
body
{
	font-family: "Trebuchet MS", Arial, Helvetica;
	background-image: url(indtextb.jpg);
}
h1
{
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 24pt;
}
h2
{
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 18pt;
}
h3
{
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 14pt;
}
h4
{
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 12pt;
}
h5
{
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 10pt;
}
h6
{
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 8pt;
}

BUTTON 
{
	border-style: solid;
	border-width: 1pt;
	font-size: 8pt;
	font-family: Arial, Helvetica;
	font-style: normal; 
}
LABEL, .MSTHEME-LABEL
{
	font-size: 8pt;
	font-family: Arial, Helvetica;
	font-style: normal; 
}
TEXTAREA
{
	border-style: solid;
	border-width: 1pt;
	font-size: 8pt;
	font-family: Arial, Helvetica;
	font-style: normal; 
}
FIELDSET
{
	border-style: solid;
	border-width: 1pt;
	font-size: 8pt;
	font-family: Arial, Helvetica;
	font-style: normal; 
}
LEGEND
{
	font-size: 8pt;
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-style: normal; 
}
SELECT
{
	border-style: solid;
	border-width: 1pt;
	font-size: 8pt;
	font-family: Arial, Helvetica;
	font-style: normal; 
}
TABLE
{
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-style: normal; 
}
CAPTION 
{
	font-size: 14pt;
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-style: normal; 
}
TH
{
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-style: normal; 
}
MARQUEE
{
	font-size: 14pt;
	font-family: "Trebuchet MS", Arial, Helvetica;
}
.ms-main {
   border-right:  50 solid #003366;
}
.ms-bannerframe { 
   background-color: #003366;  
   border-bottom: 4 solid #999999; 
}
.ms-banner {
   color: #ffffff;
   font-size:    10pt;
   font-family:  Trebuchet MS, sans-serif;  
}  
.ms-banner a:link {
   font-family:  Trebuchet MS, sans-serif;  
   font-size:    10pt;
   color:   #ffffff;
   font-weight:  normal;
   text-decoration: none;
   }
.ms-banner a:visited {
   font-family:  Trebuchet MS, sans-serif;  
   font-size:    10pt;
   color:        #ffffff;
   font-weight:  normal;
   text-decoration: none;
   }
.ms-nav td {
   font-family:  Trebuchet MS, sans-serif;  
   font-size:    9pt;
   font-weight: normal;
   color:   #000000;
}
.ms-nav th  {
   font-size:    9pt;
   font-family:  Trebuchet MS, sans-serif;  
   font-weight:  normal;
   text-align:   left;
   color:        #000000;
}
.ms-navframe {
   border-left: 4 solid #999999;
}
.ms-nav a {
   text-decoration: none;
   font-family:  Trebuchet MS, sans-serif;  
   font-size:    9pt;
   font-weight: normal;
   color: #3366cc;
}
.ms-nav a:hover {
   text-decoration: underline;
   color:  #996633;
}
.ms-nav a:visited {
   color:  #666666;
}
.ms-verticaldots {
   background-image: url(blank.gif);
   background-position: right;
   background-repeat: repeat-y;
}
.ms-viewselect a:link{
   font-size: 9pt;
   font-family:   Trebuchet MS, sans-serif;  
   color: #3366cc;
}
.ms-titlearea { 
   font-family:   Trebuchet MS, sans-serif;  
   font-size:     9pt;
   color: #000000;
}
.ms-titleareaframe {
   color: #000000; 
   border-left: 4 solid #999999;
}
.ms-pagetitle {
   color: #993333; 
   font-family: Trebuchet MS, sans-serif;  
   font-size:  14pt;
   font-weight: normal;
}
.ms-pagetitle a {
   text-decoration:underline;
   color: #993333;  
}
.ms-pagetitle a:hover {
   text-decoration: underline;
   color: #9933333;
}
.ms-announcementtitle {
   font-weight: normal;
}

.ms-formlabel {
   text-align: left;
   font-family:  Trebuchet MS, sans-serif;  
   font-size:  9pt;
   font-weight: normal;
   color: #000000;
}
.ms-formdescription a {
   color: #3366cc;
   text-decoration: underline;
}
.ms-formbody {
   text-align: left;
   font-family: Trebuchet MS, sans-serif;  
   font-size: 9pt;
   color: #000000;
}
.ms-formdescription
{
   font-family: Trebuchet MS, sans-serif;  
   font-size: 9pt;
   color: #000000;
}
.ms-radiotext {
   cursor:default;
   text-align: left;
   font-family: Arial, sans-serif;
   font-size: 9pt;
   height: 19px;
}
.ms-searchbox {
   width: 100%;
}
.ms-input {
   font-size:    9pt;
   font-family:  Arial, sans-serif;
}
.ms-long {
   font-size:    9pt;
   font-family:  Arial, sans-serif;
   width:        300px;
}
.ms-wvsel {
   color: #3366cc;
}
.ms-selected {
   background-color: #6699cc;
   color: #000000;
}
.ms-selected SPAN {
   color: #000000;
}
.ms-filedialog TD {
   height: 16px;
}
.ms-descriptiontext {
   color: #000000;
   font-family: Trebuchet MS, sans-serif;  
   font-size: 9pt;
}
.ms-descriptiontext a {
   color: #3366cc;
   font-family: Trebuchet MS, sans-serif;  
   font-size: 9pt;
}
.ms-toolbar {
   font-family:   Trebuchet MS, sans-serif;  
   font-size:   9pt;
   text-decoration: none;
   color:      #993333; 
}
.ms-separator {
   color: #003399;
   font-size: 10pt;
}
.ms-authoringcontrols{
   background-color: #cccccc;
   font-family: Trebuchet MS, sans-serif;  
   font-size: 9pt;
   color: #000000;
}
.ms-sectionheader{
   color: #993333;
   font-family: Trebuchet MS, sans-serif;    
   font-size: 10pt;
   font-weight: normal;
}
.ms-sectionline
{
   background-color: #0099cc;
   height:  2px;
}
.ms-propertysheet {
   font-family: Trebuchet MS, sans-serif;  
   font-size: 9pt;   
}
.ms-propertysheet th {
   font-family: Trebuchet MS, sans-serif;  
   font-size: 9pt;
   color: #000000;
   font-weight: normal;
}   
.ms-propertysheet a {
   text-decoration: none;
   color: #3366cc;
}
.ms-propertysheet a:hover {
   text-decoration: underline;
   color: #996633;
}
.ms-propertysheet a:visited {
   text-decoration: none;
   color: #666666; 
}
.ms-propertysheet a:visited:hover {
   text-decoration: underline;
}
.ms-itemheader a {
   font-size: 9pt;
   font-family: Trebuchet MS, sans-serif;  
   font-weight: normal;
   color: #3366cc;
   text-decoration: none;
}
.ms-itemheader a:hover {
   text-decoration: underline;
   color: #996633;
}
.ms-itemheader a:visited {
   text-decoration: none;
   color: #666666;
}
.ms-itemheader a:visited:hover {
   text-decoration: underline;
}
.ms-discussiontitle {
   font-size:   9pt;
   font-family: Trebuchet MS, sans-serif;  
   color: #330099;
   font-weight: bold;
}
.ms-vh {
   font-family: Trebuchet MS, sans-serif;  
   font-size: 9pt;
   color: #000000;
   text-align: left;
   text-decoration: none;
   font-weight: normal;
}
.ms-vh a {
   color: #3366cc;
   text-decoration: none;
}
.ms-vh a:hover {
   text-decoration: underline;
}
.ms-vb {
   font-family: Trebuchet MS, sans-serif;  
   font-size: 9pt;
   color: #000000; 
   height: 18px;
   vertical-align: top;
}
.ms-vb a {
   color: #3366cc;
   text-decoration: none;
}
.ms-vb a:hover {
   color: #996633;
   text-decoration: underline;
}
.ms-vb A:visited {
   color: #666666;
   text-decoration: none;
}
.ms-vb A:visited:hover {
   text-decoration: underline;
}
.ms-homepagetitle {
   font-family: Arial, sans-serif;  
   font-size: 10pt;
   color: #330099;
   font-weight: bold;
   text-decoration: none;
}
.ms-homepagetitle:hover {
   text-decoration: underline;
}
.ms-addnew {
   font-weight: normal;
   font-family: Arial, sans-serif;  
   font-size: .68em;
   color: #666666;
   text-decoration: none;
}
.ms-cal {
   border-collapse:collapse;
   table-layout:fixed;
   font-family: Arial, sans-serif;
   cursor:default;
}
.ms-caltop {
   border-top:1px solid #000000;
   border-left:1px solid #000000;
   border-right:1px solid #000000;
   vertical-align:top;
   font-size: 10pt;
   width: 14%;
   height:30px;
}
.ms-calhead {
   border:none;
   text-align:center;
   background-color: #003366;
   color: #ffffff;
   font-size: 16pt;
   font-family: Arial, sans-serif;
   padding: 2px;
}
.ms-caldow {
   border-top:1px solid #000000;
   border-left:1px solid #000000;
   border-right:1px solid #000000;
   vertical-align:top;
   text-align:center;
   font-weight: bold;
   font-size: 10pt;
   color: #000000;
   height:20px;
}
.ms-calmid {
   border-left:1px solid #000000;
   border-right:1px solid #000000;
   height:20px;
}
.ms-calspacer {
   border-left:1px solid #000000;
   border-right:1px solid #000000;
   height:4px;
}
.ms-calbot {
   border-top:none;
   border-left:1px solid #000000;
   border-right:1px solid #000000;
   border-bottom:1px solid #000000;
   height:2px;
}
.ms-appt a {
   color: #000000;
}
.ms-appt a:hover {
   color: red;
}
.ms-appt {
   border:2px solid #0099cc;
   text-align:center;
   vertical-align: middle;
   font-size:8pt;
   height:18px;
   overflow:hidden;
   background-color: #ffffff;
   color: black;
}
.ms-caldowdown {
   font-family: Arial, sans-serif;
   font-weight: bold;
   color: #00000;
   text-align: center;
   vertical-align: middle;
}
.ms-caldown {
   font-size: 8pt;
   color: #000000;
   text-align: left;
   vertical-align: top;
}
.ms-datepickeriframe {
   position:absolute;
   display:none;
   background:white;
}
.ms-datepicker {
   font-family: Arial, sans-serif;
   background-color: #ffffff;
   color: #000000;
   border: 2 outset activeborder;
   cursor:default;
}
.ms-dpdow {
   border:none;
   vertical-align:top;
   text-align:center;
   font-weight: bold;
   font-size: 8pt;
   color: #0099cc;
   border-bottom:1px solid #000000;
}
.ms-dpday {
   border:none;
   font-size: 8pt;
   text-align: center;
}
.ms-dpselectedday {
   border:none;
   background-color:#cccccc;
   font-size: 8pt;
   text-align: center;
}
.ms-dpnonmonth {
   color: #999999;
   border:none;
   font-size: 8pt;
   text-align: center;
}
.ms-dphead {
   border:none;
   text-align:center;
   font-weight: bold;
   font-size: 8pt;
   background-color: #003366;
   color: #ffffff;
}
.ms-dpfoot {
   text-align:center;
   font-size: 8pt;
   text-align: center;
   font-style: italic;
   border-top:1px solid;
   border-left:none;
   border-bottom:none;
   border-right:none;
   height:24px;
}
IMG.ms-button {
   cursor:hand;
}
