<html><head>
<META version="1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>Active To Do List</TITLE>



<meta HTMLTABLE1MAX="5">
</head><body>
<H1>Active To Do List</H1>
<TABLE BORDER=1>
<tr>
<td><b>Number</b></td>
<td><b>Task</b></td>
<td><b>Pri</b></td>
<td><b>Author</b></td>
<td><b>Created By Tool</b></td>
<td><b>Created On</b></td>
<td><b>Modified On</b></td>
<td><b>Completed</b></td>
<td><b>Modified By</b></td>
<td><b>Assigned To</b></td>
<td><b>Link To</b></td>
<td><b>Magic</b></td>
<td><b>Description</b></td>
</tr>
<tr>
<td>1</td>
<td>Customize Home Page</td>
<td>1</td>
<td>maryan kas</td>
<td>Corporate Presence Wizard</td>
<td>29 Jan 2002 18:26:14 +0200</td>
<td>29 Jan 2002 18:26:14 +0200</td>
<td>N</td>
<td></td>
<td>maryan kas</td>
<td><a href="../index.html">index.htm</a></td>
<td></td>
<td>replace generic text with something more specific to your company</td>
</tr>
<tr>
<td>2</td>
<td>Customize Products Page</td>
<td>1</td>
<td>maryan kas</td>
<td>Corporate Presence Wizard</td>
<td>29 Jan 2002 18:26:15 +0200</td>
<td>29 Jan 2002 18:26:15 +0200</td>
<td>N</td>
<td></td>
<td>maryan kas</td>
<td><a href="../products.htm">products.htm</a></td>
<td></td>
<td>create data sheets for your own products</td>
</tr>
<tr>
<td>3</td>
<td>Customize Services Page</td>
<td>1</td>
<td>maryan kas</td>
<td>Corporate Presence Wizard</td>
<td>29 Jan 2002 18:26:15 +0200</td>
<td>29 Jan 2002 18:26:15 +0200</td>
<td>N</td>
<td></td>
<td>maryan kas</td>
<td><a href="../services.htm">services.htm</a></td>
<td></td>
<td>describe your service offerings</td>
</tr>
<tr>
<td>4</td>
<td>Customize Feedback Form</td>
<td>2</td>
<td>maryan kas</td>
<td>Corporate Presence Wizard</td>
<td>29 Jan 2002 18:26:15 +0200</td>
<td>29 Jan 2002 18:26:15 +0200</td>
<td>N</td>
<td></td>
<td>maryan kas</td>
<td><a href="../feedback.htm">feedback.htm</a></td>
<td></td>
<td>adjust input areas in the form</td>
</tr>
</TABLE>
</body></html>