vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|03 Jan 2015 14:20:52 -0000
vti_author:SR|sportcartoons
vti_modifiedby:SR|Kas-QmPC\\Kas
vti_nexttolasttimemodified:TR|03 Jan 2015 14:18:33 -0000
vti_timecreated:TR|14 Jan 2004 12:14:25 -0000
vti_extenderversion:SR|5.0.2.6790
vti_syncwith_localhost\\c\:\\mijn documenten\\my webs\\myweb101/c\:/mijn documenten/my webs/myweb101:TR|29 Jan 2002 16:25:59 -0000
vti_backlinkinfo:VX|
vti_syncwith_localhost\\c\:\\documents and settings\\kas\\mijn documenten\\my webs\\myweb101/c\:/documents and settings/kas/mijn documenten/my webs/myweb101:TR|09 May 2005 17:36:25 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\michael\\mijn documenten\\my webs\\sportcartoons.nl/c\:/documents and settings/michael/mijn documenten/my webs/sportcartoons.nl:TR|29 Jan 2002 16:25:59 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\kas\\mijn documenten\\myweb101/c\:/documents and settings/kas/mijn documenten/myweb101:TR|29 Jan 2002 16:25:59 -0000
vti_syncwith_www.sportcartoons.nl\:80:TR|24 Jan 2008 21:05:00 -0000
vti_lineageid:SR|{B59A05AF-1388-4784-99AE-AC6659439ADE}
vti_cacheddtm:TX|27 Aug 2014 17:07:26 -0000
vti_filesize:IR|546
