<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Pagina met runtime-onderdelen van FrontPage</title>
<meta name="Microsoft Theme" content="default, default">
<meta name="Microsoft Border" content="default, default">
</head>

<body>

<h1>Pagina met runtime-onderdelen van FrontPage</h1>

<p>U hebt een formulier verzonden of een koppeling gevolgd naar een pagina die alleen kan functioneren als een webserver en de FrontPage-serverextensies zijn ge�nstalleerd.</p>

<p>Dit formulier of dit andere FrontPage-onderdeel werkt correct als u dit web naar een webserver publiceert waarop FrontPage-extensies zijn ge�nstalleerd.</p>

<h2>Klik op de pijl &lt;Vorige&gt; om terug te keren naar de vorige pagina.</h2>
</body>
</html>
