vti_encoding:SR|utf8-nl
vti_version:SW|5.0.2.6308
vti_timelastmodified:TW|01 Oct 1998 09:01:14 -0000
vti_author:SR|sportcartoons
vti_modifiedby:SR|sportcartoons
vti_nexttolasttimemodified:TW|01 Oct 1998 09:01:14 -0000
vti_timecreated:TR|26 Aug 2002 16:16:04 -0000
vti_extenderversion:SR|5.0.2.4803
vti_syncwith_localhost\\c\:\\mijn documenten\\my webs\\myweb101/c\:/mijn documenten/my webs/myweb101:TW|01 Oct 1998 09:01:14 -0000
vti_backlinkinfo:VX|
vti_syncwith_localhost\\c\:\\documents and settings\\kas\\mijn documenten\\my webs\\myweb101/c\:/documents and settings/kas/mijn documenten/my webs/myweb101:TW|01 Oct 1998 09:01:14 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\michael\\mijn documenten\\my webs\\sportcartoons.nl/c\:/documents and settings/michael/mijn documenten/my webs/sportcartoons.nl:TW|01 Oct 1998 09:01:14 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\kas\\mijn documenten\\myweb101/c\:/documents and settings/kas/mijn documenten/myweb101:TW|01 Oct 1998 09:01:14 -0000
vti_cacheddtm:TX|24 Jan 2008 22:05:55 -0000
vti_filesize:IR|7276
vti_syncwith_www.sportcartoons.nl\:80:TR|24 Jan 2008 21:05:00 -0000
